Name,Stars,Language,Created 
abdera,14,Java,2009-05-21T03:21:27
accumulo,214,Java,2011-10-06T07:00:09
ace,22,Java,2010-05-26T23:38:08
activemq,467,Java,2009-05-21T01:33:45
activemq-activeio,2,Java,2009-09-07T08:03:01
activemq-apollo,69,Java,2011-01-28T08:00:12
activemq-artemis,75,Java,2015-05-22T07:00:05
activemq-cpp,19,C++,2009-09-07T08:00:40
activemq-openwire,3,Java,2014-07-23T07:00:06
activemq-protobuf,10,Java,2009-09-07T08:03:51
activemq-stomp,1,Ruby,2009-09-07T08:00:23
airavata,28,Java,2014-01-29T08:00:06
airavata-docs,0,CSS,2016-03-03T08:00:06
airavata-labs,0,None,2015-03-10T19:06:28
airavata-php-gateway,6,PHP,2015-03-10T19:06:29
airavata-sandbox,0,Java,2014-06-04T07:00:07
airavata-site,0,HTML,2016-04-02T07:00:06
allura,17,Python,2014-04-05T07:00:06
ambari,337,Java,2011-09-23T07:00:08
ant,96,Java,2014-05-28T07:00:08
ant-antlibs-antunit,2,Java,2014-05-28T07:00:07
ant-antlibs-common,1,XSLT,2014-05-28T07:00:08
ant-antlibs-compress,2,Java,2014-05-28T07:00:08
ant-antlibs-dotnet,1,Java,2014-05-28T07:00:08
ant-antlibs-props,1,Java,2014-05-28T07:00:08
ant-antlibs-svn,1,Java,2014-05-28T07:00:08
ant-antlibs-vss,1,Java,2014-05-28T07:00:08
ant-easyant-buildtypes,1,Java,2014-06-17T07:00:06
ant-easyant-core,2,Java,2014-06-17T07:00:07
ant-easyant-easyant4e,1,Java,2014-06-17T07:00:07
ant-easyant-plugins,2,XSLT,2014-06-17T07:00:07
ant-easyant-skeletons,1,None,2014-06-17T07:00:07
ant-easyant-tasks,1,Java,2014-06-17T07:00:07
ant-ivy,7,Java,2014-05-28T07:00:08
ant-ivy-site-styles,0,None,2014-12-02T08:00:05
ant-ivyde,4,Java,2014-05-28T07:00:08
ant-xooki,1,JavaScript,2014-06-04T07:00:07
any-ivy-site-styles,0,None,2014-12-09T08:00:05
any23,31,HTML,2012-06-04T07:00:25
apache-website-template,1,CSS,2015-11-19T08:00:05
apr,104,C,2009-03-27T15:41:55
apr-iconv,9,C,2009-03-27T15:41:52
apr-util,29,C,2009-03-27T15:41:58
apreq,4,C,2010-09-04T07:00:07
archiva,106,Java,2014-04-10T07:00:07
archiva-redback-core,0,Java,2014-04-11T07:00:06
archiva-sandbox,2,Java,2011-10-25T07:00:12
archiva-site,0,CSS,2014-04-10T07:00:06
aries,51,Java,2009-09-30T08:00:10
aries-rsa,3,Java,2016-03-11T08:00:05
arrow,520,Java,2016-02-17T08:00:23
arrow-site,1,HTML,2016-02-17T08:00:06
asf-test,0,None,2015-09-18T08:20:21
aurora,393,Java,2013-11-05T08:00:13
aurora-packaging,13,Shell,2015-08-05T07:00:05
aurora-website,0,Ruby,2014-12-18T08:00:05
avro,464,Java,2009-05-21T02:48:37
axis1,1,Java,2009-05-21T02:48:48
axis1-java,5,Java,2013-12-04T08:00:21
axis2-c,6,C,2009-05-21T00:59:50
axis2-java,25,Java,2009-05-21T00:54:42
axis2-transports,1,Java,2011-08-11T07:01:22
batik,33,Java,2009-05-21T02:32:14
bigtop,151,Java,2011-08-04T16:09:56
bloodhound,110,Python,2013-04-08T07:20:19
bookkeeper,97,Java,2011-04-06T07:00:07
brooklyn,17,None,2015-12-02T08:00:06
brooklyn-client,4,Go,2015-12-02T08:00:06
brooklyn-dist,3,Shell,2015-12-02T08:00:06
brooklyn-docs,4,CSS,2015-12-02T08:00:06
brooklyn-library,5,Java,2015-12-02T08:00:06
brooklyn-server,10,Java,2015-12-02T08:00:06
brooklyn-ui,3,JavaScript,2015-12-02T08:00:06
buildr,125,Ruby,2009-05-21T03:16:15
bval,8,Java,2011-02-02T08:00:07
calcite,204,Java,2014-06-25T07:00:07
camel,802,Java,2009-05-21T00:25:36
cassandra,2711,Java,2009-05-21T02:10:09
cayenne,45,Java,2009-05-21T01:05:37
celix,10,C,2014-08-09T07:00:07
chainsaw,4,Java,2009-05-20T02:00:33
chemistry,5,Java,2009-05-21T02:28:25
chemistry-cmislib,1,Python,2012-01-24T08:00:10
chemistry-dotcmis,3,C#,2012-01-19T08:00:12
chemistry-objectivecmis,4,Objective-C,2013-10-24T07:00:12
chemistry-opencmis,21,Java,2012-01-19T08:00:11
chemistry-phpclient,4,PHP,2012-01-24T08:00:11
chukwa,35,Java,2012-04-07T07:00:24
clerezza,26,Java,2011-02-12T08:00:07
clerezza-rdf-core,0,Java,2015-03-17T07:00:05
click,7,Java,2013-11-08T08:00:11
climate,19,Python,2014-03-08T08:00:06
cloudstack,359,Java,2013-04-29T22:27:12
cloudstack-cloudmonkey,11,Python,2013-10-17T07:00:46
cloudstack-docs,11,HTML,2013-10-17T07:00:47
cloudstack-docs-admin,11,HTML,2014-02-06T08:00:08
cloudstack-docs-install,6,HTML,2014-02-06T08:00:09
cloudstack-docs-rn,2,HTML,2014-02-06T08:00:09
cloudstack-ec2stack,7,Python,2015-05-06T07:00:05
cloudstack-gcestack,3,Python,2015-05-06T07:00:05
cloudstack-www,6,HTML,2015-05-12T07:00:05
cocoon,8,Java,2009-05-21T02:12:25
commons-attributes,5,Java,2013-07-13T07:00:12
commons-bcel,17,Java,2013-07-13T07:00:12
commons-beanutils,43,Java,2013-06-12T07:00:16
commons-betwixt,0,None,2014-03-17T07:00:06
commons-bsf,5,Java,2013-07-12T07:00:16
commons-chain,11,Java,2013-07-12T07:00:17
commons-cli,48,Java,2009-05-28T08:00:15
commons-codec,59,Java,2009-05-21T01:20:25
commons-collections,143,Java,2009-05-21T01:12:20
commons-compress,41,Java,2011-10-15T07:00:08
commons-configuration,29,Java,2013-02-26T08:00:12
commons-crypto,2,Java,2016-04-13T07:00:07
commons-csv,51,Java,2013-06-12T07:00:17
commons-daemon,14,C,2013-07-12T07:00:18
commons-dbcp,56,Java,2013-07-10T07:00:11
commons-dbutils,60,Java,2013-07-12T07:00:18
commons-digester,8,Java,2013-07-12T07:00:18
commons-discovery,6,Java,2013-07-11T07:00:15
commons-el,7,Java,2013-07-11T07:00:16
commons-email,28,Java,2013-07-11T07:00:16
commons-exec,23,Java,2011-10-15T07:00:08
commons-fileupload,45,Java,2011-10-15T07:00:07
commons-functor,11,Java,2013-07-11T07:00:16
commons-imaging,56,Java,2013-07-11T07:00:17
commons-io,210,Java,2009-05-21T01:38:37
commons-jci,5,Java,2013-07-11T07:00:17
commons-jcs,15,Java,2013-07-10T07:00:13
commons-jelly,2,Java,2013-07-10T07:00:13
commons-jexl,10,Java,2013-07-10T07:00:14
commons-jxpath,7,Java,2013-07-10T07:00:14
commons-lang,513,Java,2009-05-21T01:24:46
commons-launcher,4,Java,2013-07-10T07:00:14
commons-logging,37,Java,2009-05-21T08:42:09
commons-math,69,Java,2014-10-08T07:00:06
commons-modeler,2,Java,2013-07-10T07:00:14
commons-net,25,Java,2012-12-11T08:00:16
commons-ognl,12,Java,2013-07-10T07:00:15
commons-pool,66,Java,2013-07-08T07:00:28
commons-primitives,7,Java,2013-07-10T07:00:15
commons-proxy,9,Java,2013-07-10T07:00:15
commons-rdf,0,None,2014-07-24T07:00:07
commons-scxml,5,Java,2015-07-10T07:00:05
commons-text,10,Java,2014-11-10T08:00:07
commons-transaction,9,Java,2009-12-11T09:00:14
commons-validator,42,Java,2010-09-26T07:00:19
commons-vfs,20,Java,2013-07-13T07:00:13
commons-weaver,5,Java,2013-10-25T07:00:33
continuum,4,Java,2009-05-21T02:05:27
cordova-amazon-fireos,16,Java,2014-01-06T17:23:03
cordova-android,1447,Java,2012-11-28T08:00:22
cordova-app-harness,41,JavaScript,2013-04-08T07:20:19
cordova-app-hello-world,132,CSS,2012-11-28T08:00:29
cordova-bada,3,C++,2012-11-28T08:00:23
cordova-bada-wac,1,JavaScript,2012-11-28T08:00:20
cordova-blackberry,24,JavaScript,2012-12-12T08:00:27
cordova-browser,60,JavaScript,2014-01-06T17:23:03
cordova-cli,448,JavaScript,2012-12-12T08:00:28
cordova-coho,20,JavaScript,2012-11-28T08:00:17
cordova-docs,148,JavaScript,2012-11-28T08:00:26
cordova-firefoxos,37,JavaScript,2013-04-08T07:20:20
cordova-ios,927,Objective-C,2012-11-28T08:00:23
cordova-js,357,JavaScript,2012-11-28T08:00:22
cordova-labs,40,None,2012-11-28T08:00:28
cordova-lib,124,JavaScript,2014-05-07T07:00:06
cordova-medic,16,JavaScript,2013-10-17T07:00:47
cordova-mobile-spec,52,JavaScript,2012-11-28T08:00:19
cordova-osx,185,Objective-C,2012-12-12T08:00:28
cordova-paramedic,4,JavaScript,2016-03-04T08:00:05
cordova-plugin-battery-status,47,JavaScript,2013-06-22T07:00:13
cordova-plugin-camera,353,JavaScript,2013-06-22T07:00:13
cordova-plugin-compat,0,Java,2016-04-05T07:00:06
cordova-plugin-console,86,JavaScript,2013-06-22T07:00:14
cordova-plugin-contacts,95,JavaScript,2013-06-22T07:00:14
cordova-plugin-device,131,JavaScript,2013-06-22T07:00:15
cordova-plugin-device-motion,36,JavaScript,2013-06-22T07:00:15
cordova-plugin-device-orientation,29,JavaScript,2013-06-22T07:00:15
cordova-plugin-dialogs,138,JavaScript,2013-06-22T07:00:15
cordova-plugin-file,282,JavaScript,2013-06-22T07:00:16
cordova-plugin-file-transfer,241,JavaScript,2013-06-22T07:00:16
cordova-plugin-geolocation,252,JavaScript,2013-06-22T07:00:16
cordova-plugin-globalization,64,JavaScript,2013-06-22T07:00:16
cordova-plugin-inappbrowser,394,Java,2013-06-22T07:00:17
cordova-plugin-legacy-whitelist,3,Objective-C,2015-03-10T19:06:29
cordova-plugin-media,150,JavaScript,2013-06-22T07:00:17
cordova-plugin-media-capture,104,JavaScript,2013-06-22T07:00:17
cordova-plugin-network-information,170,Objective-C,2013-06-22T07:00:18
cordova-plugin-splashscreen,259,Objective-C,2013-06-22T07:00:18
cordova-plugin-statusbar,245,Objective-C,2014-03-15T07:00:07
cordova-plugin-test-framework,37,HTML,2014-07-09T07:00:07
cordova-plugin-vibration,58,JavaScript,2013-06-22T07:00:18
cordova-plugin-whitelist,257,Java,2015-03-10T19:06:29
cordova-plugin-wkwebview-engine,96,Objective-C,2015-09-09T07:00:05
cordova-plugins,182,Objective-C,2013-11-05T08:00:12
cordova-plugman,250,JavaScript,2013-04-08T07:20:20
cordova-qt,47,C++,2012-11-28T08:00:20
cordova-registry,3,JavaScript,2013-10-24T07:00:13
cordova-registry-web,7,JavaScript,2013-10-24T07:00:12
cordova-tizen,29,JavaScript,2012-11-28T08:00:22
cordova-ubuntu,20,C++,2013-11-27T08:00:14
cordova-webos,17,JavaScript,2012-11-28T08:00:23
cordova-weinre,406,JavaScript,2012-11-28T08:00:19
cordova-windows,125,JavaScript,2012-11-28T08:00:28
cordova-wp7,8,C#,2012-11-28T08:00:27
cordova-wp8,86,C#,2012-11-28T08:00:21
couchdb,2517,JavaScript,2009-05-21T02:03:38
couchdb-admin,3,Shell,2013-10-29T07:00:16
couchdb-b64url,1,C,2014-08-01T07:00:07
couchdb-bear,1,Erlang,2014-02-13T08:00:07
couchdb-cassim,1,Erlang,2014-08-01T07:00:07
couchdb-chttpd,9,Erlang,2014-01-17T08:00:07
couchdb-ci,2,Shell,2015-07-04T07:00:05
couchdb-config,8,Erlang,2014-01-17T08:00:07
couchdb-couch,29,Erlang,2014-01-17T08:00:08
couchdb-couch-collate,4,C,2014-01-17T08:00:07
couchdb-couch-dbupdates,4,Erlang,2014-01-17T08:00:07
couchdb-couch-epi,2,Erlang,2015-06-23T07:00:05
couchdb-couch-event,1,Erlang,2014-08-01T07:00:07
couchdb-couch-httpd,5,Erlang,2014-01-17T08:00:07
couchdb-couch-index,4,Erlang,2014-01-17T08:00:07
couchdb-couch-log,1,Erlang,2014-02-13T08:00:08
couchdb-couch-log-lager,1,Erlang,2015-09-19T07:00:05
couchdb-couch-mrview,4,Erlang,2014-01-17T08:00:07
couchdb-couch-plugins,9,Erlang,2014-01-17T08:00:07
couchdb-couch-replicator,7,Erlang,2014-01-17T08:00:08
couchdb-couch-stats,1,Erlang,2014-02-13T08:00:08
couchdb-ddoc-cache,4,Erlang,2014-01-17T08:00:08
couchdb-docker,6,Shell,2015-07-27T07:00:05
couchdb-documentation,16,Python,2014-01-17T08:00:08
couchdb-erlang-tests,1,Erlang,2015-04-30T07:00:05
couchdb-ets-lru,4,Erlang,2014-01-17T08:00:08
couchdb-examples,3,Erlang,2014-02-13T08:00:08
couchdb-fabric,5,Erlang,2014-01-17T08:00:08
couchdb-fauxton,83,JavaScript,2014-01-17T08:00:08
couchdb-folsom,1,Erlang,2014-02-13T08:00:09
couchdb-futon,1,JavaScript,2014-02-13T08:00:09
couchdb-global-changes,1,Erlang,2014-08-01T07:00:07
couchdb-goldrush,1,Erlang,2014-02-13T08:00:09
couchdb-ibrowse,4,Erlang,2014-01-17T08:00:08
couchdb-ioq,2,Erlang,2014-07-15T07:00:07
couchdb-javascript-tests,1,None,2015-04-30T07:00:05
couchdb-jiffy,6,Erlang,2014-01-17T08:00:09
couchdb-jquery-couch,3,JavaScript,2014-02-13T08:00:10
couchdb-khash,1,C,2014-08-01T07:00:08
couchdb-lager,2,Erlang,2014-02-13T08:00:10
couchdb-mango,21,Erlang,2015-02-04T08:00:05
couchdb-meck,1,Erlang,2014-02-13T08:00:10
couchdb-mem3,6,Erlang,2014-01-17T08:00:09
couchdb-mochiweb,4,Erlang,2014-01-17T08:00:09
couchdb-nano,12,JavaScript,2015-07-14T07:00:05
couchdb-nmo,9,JavaScript,2015-07-14T07:00:06
couchdb-oauth,6,Erlang,2014-01-17T08:00:09
couchdb-peruser,2,Erlang,2015-08-05T07:00:05
couchdb-query-server-node,2,JavaScript,2014-02-13T08:00:11
couchdb-query-server-spidermonkey,1,None,2014-02-13T08:00:11
couchdb-rebar,6,Erlang,2014-01-17T08:00:09
couchdb-rexi,6,Erlang,2014-01-17T08:00:09
couchdb-setup,4,Erlang,2014-11-12T08:00:06
couchdb-snappy,5,C++,2014-01-17T08:00:09
couchdb-twig,4,Erlang,2014-01-17T08:00:09
couchdb-www,18,HTML,2015-04-30T07:00:05
creadur-rat,2,Java,2012-10-11T07:00:29
creadur-tentacles,1,Java,2013-04-29T22:27:13
creadur-whisker,1,Java,2013-04-29T22:27:14
crunch,57,Java,2012-10-19T07:00:12
ctakes,5,None,2014-11-21T08:00:09
curator,347,Java,2014-03-03T08:00:07
cxf,144,Java,2014-02-19T08:00:08
cxf-build-utils,2,Java,2014-03-08T08:00:07
cxf-dosgi,5,Java,2014-03-08T08:00:07
cxf-fediz,10,Java,2014-03-08T08:00:07
cxf-xjc-utils,3,Java,2014-03-08T08:00:08
ddlutils,5,Java,2014-09-10T07:00:06
deltacloud,79,Ruby,2010-07-29T23:31:00
deltaspike,55,Java,2013-06-04T07:00:12
derby,70,Java,2011-06-19T07:00:34
devicemap-browsermap,4,JavaScript,2013-07-06T07:00:14
directmemory,43,Java,2011-10-15T07:00:08
directmemory-lightning,0,Java,2012-10-16T07:00:15
directory-clients,1,Java,2009-05-21T01:03:34
directory-daemon,2,Java,2009-05-21T03:15:18
directory-fortress-commander,2,Java,2015-10-02T07:00:05
directory-fortress-core,3,Java,2015-10-02T07:00:05
directory-fortress-enmasse,2,Java,2015-10-02T07:00:06
directory-fortress-realm,2,Java,2015-10-02T07:00:06
directory-installers,1,Java,2009-05-21T02:08:37
directory-kerby,15,Java,2015-03-17T07:00:05
directory-project,5,Shell,2009-05-21T01:46:10
directory-samples,1,Java,2009-05-21T00:57:36
directory-server,26,Java,2009-05-21T02:25:07
directory-shared,8,Java,2009-05-21T00:58:22
directory-skins,1,None,2009-05-21T01:20:37
directory-studio,9,Java,2009-05-20T01:52:19
directory-studio-plugin,2,Java,2009-05-21T01:10:35
drill,599,Java,2012-09-05T07:00:26
drill-site,1,HTML,2015-05-05T07:00:05
empire-db,15,Java,2011-07-14T07:03:04
esme,13,Scala,2010-05-26T23:38:08
etch,12,C,2009-03-27T15:41:55
falcon,49,Java,2013-07-20T07:00:14
felix,138,Java,2009-05-20T02:00:07
flex-asjs,35,ActionScript,2013-05-16T07:00:17
flex-blazeds,16,Java,2014-05-12T07:00:06
flex-examples,6,ActionScript,2013-06-26T07:00:34
flex-external,0,JavaScript,2013-05-16T07:00:18
flex-falcon,45,Java,2012-08-30T07:00:20
flex-flexunit,11,ActionScript,2013-05-16T07:00:18
flex-sdk,264,ActionScript,2012-08-30T07:00:23
flex-site,3,HTML,2012-02-11T08:00:10
flex-tlf,21,ActionScript,2012-08-30T07:00:21
flex-utilities,48,HTML,2012-08-30T07:00:22
flex-whiteboard,12,ActionScript,2012-02-11T08:00:12
flink,1245,Java,2014-06-07T07:00:10
flink-web,10,HTML,2015-05-17T07:00:05
flood,5,C,2010-05-26T23:38:07
flume,611,Java,2011-08-12T18:20:14
fop,46,Java,2009-05-21T00:26:43
fop-pdf-images,1,Java,2014-11-08T08:00:07
forrest,4,Java,2010-10-16T07:00:22
ftpserver,21,Java,2011-04-21T07:00:07
geronimo,21,Java,2009-07-01T08:09:43
geronimo-devtools,4,Java,2011-01-28T08:00:12
geronimo-genesis,2,Java,2009-07-01T08:07:45
geronimo-gshell,2,Java,2009-07-01T08:14:25
geronimo-jaspi,4,Java,2011-01-28T08:00:12
geronimo-javamail,5,Java,2009-07-01T08:15:28
geronimo-schema-14,2,None,2011-01-28T08:00:13
geronimo-schema-5,2,None,2011-01-28T08:00:12
geronimo-schema-6,2,None,2011-01-28T08:00:12
geronimo-specs,7,Java,2009-07-01T08:00:27
geronimo-txmanager,2,Java,2011-01-28T08:00:11
geronimo-xbean,4,Java,2009-07-01T08:09:07
geronimo-yoko,1,Java,2009-07-01T08:14:50
giraph,342,Java,2011-08-28T07:00:33
gora,40,Java,2014-05-19T07:00:07
groovy,1084,Java,2015-04-16T07:00:05
hadoop,1757,Java,2014-08-28T07:00:08
hadoop-common,57,Java,2014-10-21T07:00:09
hadoop-hdfs,33,Java,2014-10-21T07:00:09
hadoop-mapreduce,21,Java,2014-10-21T07:00:09
hama,92,Java,2010-08-25T07:00:06
harmony,19,Java,2010-05-26T23:38:08
harmony-classlib,3,Java,2009-05-21T01:36:05
harmony-drlvm,1,C++,2009-05-20T02:01:55
harmony-jdktools,3,Java,2009-05-21T01:20:48
hbase,664,Java,2014-05-23T07:00:07
hcatalog,43,Java,2011-04-14T07:00:07
helix,64,Java,2014-01-13T08:00:06
hive,868,Java,2009-05-21T02:31:01
httpasyncclient,38,Java,2011-10-15T07:00:08
httpclient,328,Java,2009-05-21T01:43:06
httpcore,88,Java,2009-05-21T01:41:50
httpd,1186,C,2009-05-20T02:02:59
httpd-docs-build,0,Perl,2009-12-11T09:00:14
iampoc,2,XSLT,2015-12-19T08:00:05
ignite,367,Java,2015-02-19T08:00:05
incubator-airflow,0,None,2016-04-11T07:00:06
incubator-allura,5,Python,2012-07-30T07:01:03
incubator-ambari,4,Java,2013-09-09T07:00:15
incubator-apex-core,97,Java,2015-08-25T07:00:05
incubator-apex-malhar,31,Java,2015-08-25T07:00:05
incubator-apex-site,1,CSS,2015-09-09T07:00:05
incubator-argus,0,None,2014-11-22T08:00:09
incubator-asterixdb,35,Java,2015-03-10T19:06:29
incubator-asterixdb-hyracks,11,Java,2015-03-27T07:00:06
incubator-atlas,26,Java,2015-05-07T07:00:05
incubator-batchee,8,Java,2013-11-05T08:00:13
incubator-beam,140,Java,2016-02-02T08:00:06
incubator-beam-site,1,HTML,2016-02-26T08:00:05
incubator-blur,28,Java,2014-05-30T07:00:06
incubator-brooklyn,144,Java,2014-05-02T07:00:07
incubator-brooklyn-site,1,None,2014-06-24T07:00:07
incubator-celix,1,C,2013-12-11T08:00:13
incubator-commonsrdf,7,Java,2015-03-19T07:00:05
incubator-concerted,7,C++,2015-10-23T07:00:05
incubator-corinthia,11,HTML,2014-12-18T08:00:05
incubator-cotton,63,Python,2015-08-01T07:00:05
incubator-datafu,51,HTML,2014-01-14T08:00:07
incubator-eagle,57,Java,2015-11-18T08:00:06
incubator-fineract,16,Java,2015-12-22T08:00:06
incubator-fineract-site,1,HTML,2015-12-22T08:00:06
incubator-freemarker,40,Java,2015-09-04T07:00:05
incubator-freemarker-docgen,0,Java,2015-09-04T07:00:05
incubator-freemarker-site,1,HTML,2015-09-04T07:00:05
incubator-gearpump,4,Scala,2016-04-13T07:00:08
incubator-geode,467,Java,2015-04-30T07:00:05
incubator-guacamole,0,None,2016-02-11T08:00:06
incubator-guacamole-client,0,Java,2016-03-22T07:00:06
incubator-guacamole-manual,0,XSLT,2016-03-22T07:00:06
incubator-guacamole-server,0,C,2016-03-22T07:00:06
incubator-hawq,145,C,2015-09-05T07:00:05
incubator-hawq-site,2,HTML,2015-09-19T07:00:06
incubator-hdt,6,Java,2013-01-05T08:00:24
incubator-horn,20,Java,2015-09-18T07:00:05
incubator-horn-site,5,CSS,2015-09-15T07:00:05
incubator-htrace,17,Java,2015-04-22T07:00:05
incubator-ignite,2,None,2015-08-22T07:00:05
incubator-impala,0,C++,2016-04-13T07:00:08
incubator-iota,1,None,2016-02-06T08:00:06
incubator-iota-site,0,None,2016-02-06T08:00:06
incubator-johnzon,4,Java,2014-09-11T07:00:06
incubator-joshua,9,Java,2016-03-25T07:00:06
incubator-knox,2,Java,2013-10-01T07:00:12
incubator-kudu,61,C++,2016-01-29T08:00:06
incubator-lens,0,None,2015-08-22T07:00:05
incubator-madlib,42,C,2015-09-19T07:00:06
incubator-madlib-site,1,HTML,2015-09-19T07:00:06
incubator-metron,44,Java,2015-12-08T08:00:05
incubator-milagro,0,None,2016-02-05T08:00:06
incubator-mnemonic,13,Java,2016-03-29T07:00:06
incubator-mrql,11,Java,2015-04-18T07:00:05
incubator-mynewt-blinky,1,C,2015-10-29T07:00:07
incubator-mynewt-core,36,C,2015-10-29T07:00:07
incubator-mynewt-documentation,0,None,2015-10-29T07:00:06
incubator-mynewt-newt,7,Go,2015-10-29T07:00:07
incubator-mynewt-newtmgr,0,None,2016-03-26T07:00:06
incubator-mynewt-site,7,HTML,2016-02-11T08:00:06
incubator-myriad,46,Java,2015-04-04T07:00:05
incubator-olingo-odata3-js,0,None,2014-03-21T07:00:06
incubator-omid,0,Java,2016-04-14T07:00:06
incubator-openaz,8,Java,2015-04-11T07:00:06
incubator-optiq-csv,1,Java,2014-06-25T07:00:07
incubator-optiq-linq4j,1,Java,2014-06-25T07:00:07
incubator-parquet-cpp,0,None,2015-04-23T07:00:05
incubator-parquet-format,0,None,2015-04-23T07:00:06
incubator-parquet-mr,0,None,2015-04-23T07:00:06
incubator-provisionr,4,Java,2013-06-12T07:00:18
incubator-quarks,6,Java,2016-03-10T08:00:06
incubator-quarks-website,0,HTML,2016-03-03T08:00:07
incubator-quickstep,3,C++,2016-04-14T07:00:07
incubator-quickstep-site,1,HTML,2016-04-14T07:00:06
incubator-ranger,26,Java,2014-07-27T07:00:08
incubator-ripple,179,JavaScript,2013-04-08T07:20:21
incubator-rya,7,Java,2015-10-06T07:00:05
incubator-s2graph,18,Scala,2016-01-08T08:00:06
incubator-s4,32,Java,2012-01-13T08:00:11
incubator-samoa,90,Java,2015-01-27T08:00:05
incubator-sentry,30,Java,2013-08-29T07:00:18
incubator-singa,583,C++,2015-04-02T07:00:05
incubator-slider,40,Java,2014-05-22T07:00:07
incubator-streams,19,Java,2014-03-18T07:00:06
incubator-streams-examples,0,Java,2015-02-17T08:00:05
incubator-streams-master,0,None,2015-06-16T07:00:05
incubator-systemml,267,Java,2015-11-10T08:00:06
incubator-systemml-website,0,CSS,2015-11-21T08:00:05
incubator-tajo,17,Java,2014-03-21T07:00:07
incubator-tamaya,13,Java,2014-11-21T08:00:09
incubator-taverna-commandline,1,Java,2015-02-18T08:00:05
incubator-taverna-common-activities,1,Java,2015-02-18T08:00:05
incubator-taverna-databundle-viewer,1,Ruby,2015-05-07T07:00:05
incubator-taverna-engine,2,Java,2015-02-18T08:00:05
incubator-taverna-language,9,Java,2015-02-18T08:00:05
incubator-taverna-maven-parent,2,None,2015-02-18T08:00:06
incubator-taverna-mobile,2,Java,2015-05-07T07:00:05
incubator-taverna-osgi,1,Java,2015-02-18T08:00:06
incubator-taverna-plugin-bioinformatics,2,Java,2015-02-18T08:00:06
incubator-taverna-plugin-component,1,Java,2015-02-18T08:00:06
incubator-taverna-server,2,Java,2015-02-18T08:00:06
incubator-taverna-site,3,HTML,2015-01-15T08:00:05
incubator-taverna-workbench,1,Java,2015-02-18T08:00:06
incubator-taverna-workbench-common-activities,1,Java,2015-02-18T08:00:06
incubator-taverna-workbench-product,1,Shell,2015-02-18T08:00:06
incubator-tez,46,Java,2013-06-12T07:00:18
incubator-tinkerpop,154,Java,2015-02-07T08:00:05
incubator-toree,97,Scala,2016-01-07T08:00:06
incubator-toree-website,2,CSS,2016-01-07T08:00:05
incubator-trafodion,33,C++,2015-05-27T07:00:05
incubator-twill,42,Java,2014-01-26T08:00:07
incubator-unomi,2,Java,2015-11-24T08:00:05
incubator-usergrid,3,None,2015-08-22T07:00:05
incubator-wave,73,Java,2013-12-17T08:00:14
incubator-wave-android,1,Java,2015-09-01T07:00:05
incubator-wave-docs,4,Python,2015-05-01T07:00:05
incubator-zeppelin,1392,Java,2015-03-25T07:00:06
infrastructure-packer,0,Shell,2015-11-17T08:00:05
infrastructure-puppet,12,Python,2014-11-18T08:00:05
infrastructure-puppet-kitchen,0,Ruby,2016-04-07T07:00:05
infrastructure-whimsy,0,HTML,2015-02-04T08:00:05
isis,226,Java,2012-11-30T08:00:24
jackrabbit,110,Java,2009-05-21T01:43:24
jackrabbit-filevault,14,Java,2014-01-18T08:00:07
jackrabbit-oak,144,Java,2012-03-08T08:00:14
jackrabbit-ocm,2,Java,2014-01-18T08:00:07
james,39,Java,2009-03-27T15:41:52
james-app,2,Java,2012-07-15T07:00:28
james-hupa,10,Java,2012-07-15T07:00:25
james-imap,3,Java,2011-08-23T07:00:11
james-jdkim,2,Java,2012-07-15T07:00:28
james-jsieve,1,Java,2012-07-15T07:00:29
james-jspf,2,Java,2011-11-25T08:00:22
james-mailbox,14,Java,2011-08-23T07:00:10
james-mailet,0,Java,2012-12-03T08:00:27
james-mime4j,9,Java,2011-12-09T08:00:19
james-mpt,0,Java,2015-07-14T07:00:06
james-postage,1,Java,2012-07-15T07:00:27
james-project,10,Java,2015-07-11T07:00:06
james-protocols,4,Java,2011-09-28T07:00:09
jclouds,22,Java,2014-01-07T08:00:06
jena,211,Java,2013-01-04T08:00:32
jmeter,382,Java,2010-05-26T23:38:07
jsecurity,4,Java,2009-05-21T01:32:23
jspwiki,15,Java,2009-03-27T15:41:58
juddi,3,Java,2014-02-21T08:00:09
juddi-scout,1,Java,2014-02-21T08:00:08
juddi-styles,1,XSLT,2014-02-21T08:00:08
kafka,2991,Java,2011-08-15T18:06:16
kafka-site,5,HTML,2015-08-25T07:00:05
kalumet,5,Java,2011-11-06T07:00:10
kandula,2,Java,2011-08-12T07:00:09
karaf,225,Java,2010-08-12T03:32:41
karaf-boot,0,None,2016-04-19T07:00:05
karaf-cave,4,Java,2012-06-04T07:00:25
karaf-cellar,20,Java,2011-05-22T07:00:07
karaf-decanter,8,JavaScript,2014-11-06T08:00:07
karaf-eik,4,Java,2014-01-06T17:23:04
karaf-site,2,HTML,2011-02-14T08:00:29
karaf-webconsole,3,Java,2012-08-02T07:00:17
knox,19,Java,2014-03-01T08:00:06
kylin,376,Java,2015-01-03T08:00:05
lens,22,Java,2014-11-12T08:00:06
lenya,13,Java,2011-12-26T08:00:11
libcloud,815,Python,2009-12-11T09:00:14
log4cxx,45,C++,2009-03-27T15:41:54
log4j,262,Java,2009-05-21T01:31:38
log4j-component,4,Java,2010-05-26T23:38:07
log4j-extras,9,Java,2010-05-26T23:38:08
log4j-receivers,3,Java,2010-05-26T23:38:08
log4j-zeroconf,3,Java,2010-05-26T23:38:08
log4net,288,C#,2009-05-21T00:58:13
logging-log4j2,121,Java,2013-06-12T07:00:19
logging-log4php,52,PHP,2012-12-08T08:00:18
lucene-solr,173,Java,2016-01-23T08:00:06
lucenenet,463,C#,2009-03-27T15:41:57
lucy,65,C,2011-11-19T08:00:16
lucy-charmonizer,3,C,2014-01-06T17:23:04
lucy-clownfish,7,C,2014-01-06T17:23:04
mahout,786,Java,2014-05-23T07:00:07
manifoldcf,31,Java,2012-06-22T07:00:16
manifoldcf-integration-sharepoint-2007,1,C#,2013-08-07T07:00:15
manifoldcf-integration-sharepoint-2010,1,C#,2013-08-07T07:00:16
manifoldcf-integration-solr-3.x,0,Java,2013-08-07T07:00:16
manifoldcf-integration-solr-4.x,3,Java,2013-08-07T07:00:16
marmotta,24,Java,2014-01-22T08:00:07
matt-test,0,None,2015-11-26T09:27:33
maven,473,Java,2009-05-21T03:22:03
maven-2,6,Java,2010-05-26T23:38:07
maven-ant-tasks,4,Java,2009-05-21T02:08:07
maven-app-engine,3,Java,2011-11-06T07:00:10
maven-archetype,29,Java,2009-05-21T08:40:29
maven-artifact,5,Java,2009-05-21T03:16:01
maven-doxia,8,Java,2009-05-21T03:16:25
maven-doxia-sitetools,1,Java,2009-05-21T01:42:15
maven-doxia-tools,3,Java,2009-05-21T01:13:12
maven-enforcer,10,Java,2009-05-21T00:59:40
maven-indexer,14,Java,2014-04-22T07:00:07
maven-integration-testing,6,Java,2010-11-17T08:00:07
maven-jxr,1,Java,2009-05-21T02:28:15
maven-mercury,1,Java,2009-05-21T01:03:45
maven-plugin-testing,4,Java,2009-05-21T02:08:54
maven-plugin-tools,8,Java,2009-05-21T08:41:42
maven-plugins,129,Java,2009-05-21T00:33:19
maven-pom,11,Shell,2009-05-21T02:11:27
maven-release,29,Java,2009-05-21T00:59:16
maven-repository-tools,3,Perl,2009-05-21T01:35:26
maven-resources,2,Java,2009-05-20T02:01:27
maven-sandbox,4,Java,2009-05-21T02:09:15
maven-scm,36,Java,2009-05-21T00:33:04
maven-shared,18,Java,2009-05-21T01:21:13
maven-site,6,ApacheConf,2009-05-21T02:09:00
maven-skins,19,CSS,2009-05-21T01:35:11
maven-surefire,103,Java,2010-08-12T03:32:41
maven-wagon,18,Java,2009-05-20T02:01:12
mesos,2219,C++,2013-07-17T07:00:13
metamodel,48,Java,2013-08-07T07:00:14
mina,293,Java,2009-05-21T01:13:51
mina-sshd,51,Java,2010-05-26T23:38:08
mod_perl,13,Perl,2010-09-04T07:00:06
mrunit,30,Java,2011-03-26T07:00:07
myfaces,14,Java,2009-08-06T08:00:20
myfaces-extcdi,9,Java,2010-11-11T08:00:17
myfaces-extval,2,Java,2010-11-11T08:00:18
myfaces-html5,7,Java,2010-09-18T07:00:07
myfaces-portlet-bridge,1,Java,2011-05-15T07:00:10
myfaces-scripting,2,Java,2010-05-26T23:38:08
nifi,257,Java,2014-12-12T08:00:05
nifi-maven,3,Java,2015-08-23T07:00:06
nifi-minifi,4,Java,2016-03-19T07:00:06
nifi-minifi-cpp,0,None,2016-04-21T07:00:06
nifi-site,3,CSS,2015-08-23T07:00:06
npanday,8,C#,2010-09-18T07:00:08
npanday-its,2,C#,2011-08-15T07:00:09
nutch,670,Java,2009-05-21T01:17:48
nuvem,2,Java,2010-08-12T03:32:41
ode,38,Java,2009-05-21T02:41:15
ode-console,1,JavaScript,2015-03-12T07:00:05
ode-jacob,1,Java,2013-04-29T22:27:17
odftoolkit,13,Java,2012-07-28T07:00:12
ofbiz,326,Java,2009-05-20T01:47:56
olingo-odata2,14,Java,2014-04-16T07:00:07
olingo-odata4,29,Java,2014-04-16T07:00:08
olingo-odata4-js,18,JavaScript,2014-04-16T07:00:08
oltu,66,Java,2013-05-28T07:00:14
oodt,22,Java,2013-01-21T08:00:15
oozie,189,Java,2011-09-14T07:00:10
openejb,7,Java,2013-01-23T08:00:17
openjpa,36,Java,2009-05-21T01:13:25
openmeetings,16,Java,2015-03-13T07:00:05
opennlp,169,Java,2011-11-09T08:00:09
openoffice,89,C++,2013-11-13T08:00:13
openwebbeans,23,Java,2011-01-28T08:00:11
orc,29,C++,2015-05-06T07:00:05
parquet-cpp,44,C++,2014-06-10T07:00:07
parquet-format,105,Java,2014-06-10T07:00:07
parquet-mr,223,Java,2014-06-10T07:00:07
pdfbox,292,Java,2009-09-26T08:00:19
pdfbox-docs,2,HTML,2014-11-04T08:00:08
pdfbox-examples,0,None,2014-11-04T08:00:08
phoenix,185,Java,2014-06-04T07:00:08
photark,7,Java,2010-08-12T03:32:41
photark-mobile,3,JavaScript,2012-03-22T07:00:39
pig,423,Java,2009-05-21T01:10:43
pivot,13,Java,2011-08-18T07:00:12
pluto,2,Java,2009-05-21T01:09:18
poi,153,Java,2009-05-21T01:15:15
portals-pluto,1,Java,2014-05-23T07:00:07
qpid,82,C++,2009-05-21T03:17:04
qpid-dispatch,15,C,2014-02-05T08:00:07
qpid-java,8,Java,2015-04-16T07:00:05
qpid-jms,13,Java,2014-09-24T07:00:07
qpid-proton,38,Java,2014-11-07T08:00:07
rampart,1,Java,2011-08-14T07:00:07
rat,5,Java,2009-05-20T02:01:32
rave,14,Java,2014-03-19T07:00:06
redback-components,1,Java,2012-04-28T07:00:27
reef,47,Java,2014-10-23T07:00:10
river,8,Java,2009-05-21T01:24:15
river-container,1,Java,2014-01-06T17:23:04
roller,37,Java,2009-05-21T02:42:21
samza,194,Scala,2015-03-14T07:00:05
samza-hello-samza,46,Java,2014-03-13T07:00:06
sandesha,1,Java,2011-08-13T07:01:15
sanselan,28,Java,2009-05-21T01:48:24
santuario-cpp,2,C++,2011-07-22T07:00:13
santuario-java,4,Java,2011-07-23T07:00:31
savan,2,Java,2011-08-15T18:14:20
sentry,0,Java,2016-03-26T07:00:07
servicemix,47,Java,2014-03-28T07:00:07
servicemix-archetypes,5,Java,2009-06-12T08:00:47
servicemix-bundles,7,Java,2015-03-10T19:06:30
servicemix-components,7,Java,2010-12-14T08:00:08
servicemix-documentation,10,XSLT,2010-10-19T07:00:23
servicemix-maven-plugins,2,Java,2009-06-12T08:05:21
servicemix-pom,1,None,2009-06-12T08:00:26
servicemix-specs,0,Java,2015-03-10T19:06:30
servicemix-utils,3,Java,2009-06-12T08:05:14
servicemix-website,3,CSS,2011-07-01T07:00:48
servicemix3,2,Java,2009-06-12T08:04:00
servicemix4-bundles,18,Java,2009-06-12T08:01:13
servicemix4-features,13,Java,2009-06-12T08:03:43
servicemix4-kernel,3,Java,2009-06-12T08:03:25
servicemix4-legal,1,None,2009-06-12T08:01:09
servicemix4-nmr,3,Java,2009-06-12T08:00:36
servicemix4-specs,7,Java,2009-06-12T08:05:23
servicemix5,10,CSS,2011-06-30T07:00:12
shindig,68,PHP,2009-05-21T08:41:05
shiro,294,Java,2009-08-29T08:00:17
sirona,81,JavaScript,2013-10-24T07:00:14
sis,18,Java,2013-06-11T07:00:15
sling,141,Java,2009-03-27T15:41:54
solr,1,None,2016-01-24T08:00:05
spamassassin,64,Perl,2009-05-20T01:47:48
spark,8261,Scala,2014-02-25T08:00:08
sqoop,189,Java,2011-08-04T07:00:07
stanbol,92,Java,2010-12-11T08:00:07
stdcxx,14,C++,2009-03-27T15:41:56
steve,2,Python,2016-02-06T08:00:07
storm,3100,Java,2013-11-05T08:00:14
stratos,127,Java,2014-06-03T07:00:07
streams,1,Java,2014-04-18T07:00:10
struts,382,Java,2014-01-15T08:00:08
struts-annotations,2,Java,2015-03-10T19:06:30
struts-archive,0,HTML,2015-04-11T07:00:06
struts-examples,137,Java,2014-03-11T07:00:06
struts-master,1,None,2015-01-08T08:00:05
struts-maven,2,Java,2009-05-20T02:02:29
struts-sandbox,3,Java,2009-05-21T01:42:37
struts-site,3,CSS,2009-05-21T02:24:34
struts1,7,Java,2009-05-21T01:36:19
subversion,163,C,2009-12-31T09:00:10
synapse,12,Java,2009-05-21T01:01:59
syncope,17,Java,2014-10-23T07:00:10
tajo,82,Java,2014-03-21T07:00:07
tapestry-5,51,Java,2012-05-23T07:00:11
tapestry3,1,Java,2009-03-27T15:41:52
tapestry4,5,Java,2009-03-27T15:41:53
tapestry5,73,Java,2009-03-27T15:41:53
tashi,7,Python,2012-07-11T07:00:13
tez,101,Java,2013-04-08T07:20:23
thrift,2546,C++,2009-09-18T08:00:17
tika,296,Java,2009-05-21T02:12:11
tiles,53,Java,2011-10-25T07:00:11
tiles-autotag,3,Java,2012-05-09T07:00:16
tiles-request,5,Java,2012-05-09T07:00:15
tomcat,873,Java,2011-10-01T07:00:19
tomcat-connectors,7,C,2010-08-12T03:32:41
tomcat-maven-plugin,39,Java,2011-09-01T07:00:15
tomcat-native,23,C,2010-08-12T03:32:41
tomcat55,3,Java,2010-08-12T03:32:40
tomcat60,45,Java,2009-03-27T15:41:57
tomcat70,194,Java,2010-08-12T03:32:41
tomcat80,42,Java,2014-11-09T08:00:07
tomcat85,3,Java,2016-04-03T07:00:06
tomee,134,Java,2013-01-22T08:00:16
tomee-site,0,HTML,2013-01-23T08:00:18
toolchain,5,Shell,2014-06-27T15:39:10
trafficserver,408,C++,2009-10-31T08:00:10
trafficserver-qa,2,Python,2015-01-28T08:00:05
tuscany-das,1,Java,2009-11-30T09:00:10
tuscany-sca-1.x,1,Java,2009-11-30T09:00:10
tuscany-sca-2.x,17,Java,2009-11-30T09:00:10
tuscany-sca-cpp,6,C++,2010-04-22T02:00:34
tuscany-sdo,2,Java,2009-11-30T09:00:10
uima-addons,4,Java,2013-12-10T08:00:21
uima-as,4,Java,2013-12-10T08:00:23
uima-build,1,XSLT,2013-12-10T08:00:23
uima-ducc,4,Java,2013-12-10T08:00:23
uima-ruta,10,Java,2013-12-10T08:00:24
uima-sandbox,3,Java,2013-12-10T08:00:24
uima-uimacpp,0,C++,2013-12-10T08:00:24
uima-uimafit,11,Java,2013-12-10T08:00:25
uima-uimaj,15,Java,2013-11-29T08:00:16
usergrid,585,Java,2013-11-05T08:00:14
velocity-engine,50,Java,2013-11-22T08:00:13
velocity-tools,10,Java,2013-11-22T08:00:14
vxquery,10,Java,2015-03-17T07:00:06
vysper,19,Java,2011-04-20T07:00:09
webservices-axiom,11,Java,2011-07-30T07:00:08
webservices-commons-xmlschema,1,Java,2010-10-26T07:00:17
webservices-neethi,3,Java,2009-06-22T08:01:15
webservices-xmlschema,4,Java,2009-06-22T08:00:26
whimsy,5,Ruby,2015-11-26T06:56:46
whimsy-test,0,None,2015-12-04T17:51:54
whirr,95,Java,2010-08-12T03:32:41
wicket,316,Java,2009-05-21T01:51:51
wicket-site,2,HTML,2015-06-17T07:00:06
wink,19,Java,2009-07-10T08:00:18
wookie,3,Java,2014-02-03T08:00:07
wss4j,12,Java,2009-06-18T08:00:19
xalan-c,3,C++,2009-05-21T01:49:05
xalan-j,13,Java,2009-03-27T15:41:55
xerces-c,9,C++,2011-12-01T08:00:12
xerces2-j,10,Java,2010-11-15T08:00:08
xml-graphics-commons,7,Java,2009-05-21T01:35:45
xmlbeans,14,Java,2009-08-06T08:06:50
yetus,11,Shell,2015-09-18T07:00:05
zest-java,13,Java,2015-03-28T07:00:06
zest-sandbox,1,Java,2015-03-28T07:00:06
zetacomponents,39,PHP,2011-03-06T08:00:07
zookeeper,1609,Java,2009-03-27T15:41:56
