brooklyn,ahgittin,2016-03-30T09:59:48
brooklyn,ahgittin,2016-03-30T09:59:41
brooklyn,ahgittin,2016-03-18T14:35:42
brooklyn,ahgittin,2016-03-18T14:35:26
brooklyn,ahgittin,2016-03-10T12:45:55
brooklyn,ahgittin,2016-03-10T12:41:41
brooklyn,ahgittin,2016-03-10T12:27:51
brooklyn,ahgittin,2016-03-10T10:20:45
brooklyn,geomacy,2016-02-24T09:15:18
brooklyn,rdowner,2016-02-24T13:03:28
brooklyn,johnmccabe,2016-02-24T11:27:56
brooklyn,johnmccabe,2016-02-23T22:13:09
brooklyn,ahgittin,2016-02-10T16:03:46
brooklyn,ahgittin,2016-02-10T15:52:07
brooklyn,rdowner,2016-02-10T15:47:45
brooklyn,rdowner,2016-02-09T15:48:59
brooklyn,aledsage,2016-02-09T13:21:38
brooklyn,ahgittin,2016-02-08T11:12:24
brooklyn,ahgittin,2016-02-01T22:33:38
brooklyn,ahgittin,2016-02-01T22:33:28
brooklyn,ahgittin,2016-02-01T21:30:08
brooklyn,ahgittin,2016-02-01T21:07:19
brooklyn,ahgittin,2016-02-01T20:57:28
brooklyn,ahgittin,2016-01-30T15:42:41
brooklyn,ahgittin,2016-01-30T11:57:59
brooklyn,ahgittin,2016-01-30T03:33:08
brooklyn,ahgittin,2016-01-30T02:55:20
brooklyn,drigodwin,2016-01-25T13:52:47
brooklyn,ahgittin,2016-01-15T15:07:50
brooklyn,ahgittin,2015-12-22T12:38:38
brooklyn,ahgittin,2015-12-21T12:25:50
brooklyn,ahgittin,2015-12-18T22:57:12
brooklyn,ahgittin,2015-12-18T22:37:01
brooklyn,johnmccabe,2015-12-16T11:25:27
brooklyn,rdowner,2015-11-23T21:54:27
brooklyn,rdowner,2015-11-23T21:54:27
brooklyn,m4rkmckenna,2015-11-17T14:54:30
brooklyn,ahgittin,2015-10-28T12:11:13
brooklyn,ahgittin,2015-09-29T13:23:44
brooklyn,ahgittin,2015-09-27T02:07:14
brooklyn,geomacy,2015-09-06T20:14:37
brooklyn,brooklyn-bot,2015-09-03T21:56:39
brooklyn,brooklyn-bot,2015-09-02T12:34:44
brooklyn,None,0
brooklyn,None,0
brooklyn,ahgittin,2015-08-17T15:03:06
brooklyn,ahgittin,2015-08-17T14:33:15
brooklyn,ahgittin,2015-08-13T17:25:18
brooklyn,ahgittin,2015-08-17T16:37:28
brooklyn,ahgittin,2015-08-13T17:25:18
brooklyn,nakomis,2015-05-21T12:07:32
brooklyn,rdowner,2015-04-16T13:24:41
brooklyn,ahgittin,2015-04-06T10:49:58
brooklyn,CMoH,2014-11-28T13:22:25
brooklyn,jadelus,2015-02-20T17:31:53
brooklyn,jadelus,2015-02-20T05:35:34
brooklyn,jadelus,2015-02-20T04:29:42
brooklyn,bostko,2015-02-10T15:37:29
brooklyn,sjcorbett,2015-01-06T14:32:23
brooklyn,duncangrant,2015-01-06T11:37:20
brooklyn,duncangrant,2015-01-06T11:15:00
brooklyn,rdowner,2015-01-05T13:05:57
brooklyn,sjcorbett,2014-12-23T10:56:39
brooklyn,rdowner,2014-12-19T11:09:22
brooklyn,rdowner,2014-12-12T14:45:39
brooklyn,aledsage,2014-11-13T09:44:42
brooklyn,aledsage,2014-11-11T22:44:33
brooklyn,ahgittin,2014-11-11T12:29:52
brooklyn,ahgittin,2014-11-11T12:29:52
brooklyn,neykov,2014-10-15T18:31:50
brooklyn,aledsage,2014-10-15T11:41:12
brooklyn,neykov,2014-10-06T18:46:39
brooklyn,aledsage,2014-10-03T14:29:27
brooklyn,sjcorbett,2014-09-16T09:46:58
brooklyn,ahgittin,2014-09-19T09:42:55
brooklyn,ahgittin,2014-09-17T09:55:15
brooklyn,neykov,2014-08-28T18:10:58
brooklyn,grkvlt,2014-07-09T13:58:06
brooklyn,rdowner,2014-07-09T13:30:38
brooklyn,nakomis,2014-07-04T12:17:45
brooklyn,aledsage,2014-02-06T08:16:35
brooklyn,jdtoy,2013-12-09T12:25:34
brooklyn,jdtoy,2013-04-18T18:52:26
brooklyn,jdtoy,2013-04-18T16:05:07
brooklyn,jdtoy,2013-04-18T13:35:14
brooklyn,jdtoy,2013-04-12T15:31:53
brooklyn,jdtoy,2013-04-12T13:22:06
brooklyn,jdtoy,2013-04-12T13:20:11
brooklyn,pveentjer,2012-07-03T16:35:26
brooklyn,pveentjer,2012-07-03T09:50:44
brooklyn,None,0
brooklyn,None,0
brooklyn,ahgittin,2012-03-30T20:07:58
brooklyn,ahgittin,2012-03-23T00:18:30
brooklyn,ahgittin,2012-03-15T13:53:01
brooklyn,ahgittin,2012-03-14T23:02:34
brooklyn,ahgittin,2011-10-30T23:21:27
brooklyn,danikov,2011-10-28T13:24:22
brooklyn,danikov,2011-10-25T10:39:26
brooklyn,sjcorbett,2011-10-21T13:03:33
brooklyn,sjcorbett,2011-10-20T14:03:41
brooklyn,sjcorbett,2011-10-21T13:03:33
brooklyn,sjcorbett,2011-10-20T14:03:41
brooklyn,ahgittin,2011-10-11T12:12:42
brooklyn,None,0
brooklyn,danikov,2011-08-05T16:23:53
brooklyn,danikov,2011-08-05T12:47:53
brooklyn,danikov,2011-08-05T10:38:02
brooklyn,theambidextrousboy,2011-07-08T12:10:42
brooklyn,anm,2011-06-23T15:08:24
brooklyn,richardcloudsoft,2011-06-17T09:05:50
brooklyn,danikov,2011-06-16T15:48:53
brooklyn,grkvlt,2011-06-15T23:06:59
brooklyn,anm,2011-06-14T16:32:28
brooklyn,anm,2011-06-10T12:55:13
