cordova-plugin-device,dblotsky,2016-04-23T02:35:50
cordova-plugin-device,stevengill,2016-04-15T20:45:27
cordova-plugin-device,stevengill,2016-04-15T20:08:26
cordova-plugin-device,purplecabbage,2016-04-09T06:39:31
cordova-plugin-device,purplecabbage,2016-04-09T06:37:20
cordova-plugin-device,purplecabbage,2016-04-09T05:49:58
cordova-plugin-device,rakatyal,2016-03-02T00:56:58
cordova-plugin-device,rakatyal,2016-03-02T00:54:21
cordova-plugin-device,daserge,2016-02-17T11:41:14
cordova-plugin-device,agilethomas,2016-02-16T20:12:24
cordova-plugin-device,t1st3,2016-02-02T09:37:27
cordova-plugin-device,EddyVerbruggen,2016-01-27T23:03:41
cordova-plugin-device,stevengill,2016-01-16T00:58:32
cordova-plugin-device,stevengill,2016-01-16T00:35:05
cordova-plugin-device,purplecabbage,2016-01-04T22:21:12
cordova-plugin-device,purplecabbage,2016-01-04T22:17:28
cordova-plugin-device,tripodsan,2015-12-22T00:30:39
cordova-plugin-device,tripodsan,2015-12-22T00:06:13
cordova-plugin-device,vladimir-kotikov,2015-12-07T14:47:09
cordova-plugin-device,Ritzlgrmft,2015-12-01T12:47:21
cordova-plugin-device,stevengill,2015-12-01T01:57:07
cordova-plugin-device,stevengill,2015-11-19T06:11:41
cordova-plugin-device,stevengill,2015-11-19T03:45:05
cordova-plugin-device,stevengill,2015-11-18T22:53:10
cordova-plugin-device,stevengill,2015-11-18T21:54:08
cordova-plugin-device,purplecabbage,2015-10-29T02:16:51
cordova-plugin-device,alsorokin,2015-10-27T15:16:04
cordova-plugin-device,pke,2015-10-27T11:34:44
cordova-plugin-device,pke,2015-10-27T11:34:24
cordova-plugin-device,purplecabbage,2015-10-26T23:19:51
cordova-plugin-device,purplecabbage,2015-10-26T22:52:46
cordova-plugin-device,alsorokin,2015-10-26T15:37:21
cordova-plugin-device,dblotsky,2015-10-23T19:11:50
cordova-plugin-device,dblotsky,2015-10-23T19:03:42
cordova-plugin-device,purplecabbage,2015-10-22T23:08:45
cordova-plugin-device,purplecabbage,2015-10-22T22:41:01
cordova-plugin-device,purplecabbage,2015-10-22T22:29:04
cordova-plugin-device,purplecabbage,2015-10-22T22:12:28
cordova-plugin-device,purplecabbage,2015-10-22T18:56:30
cordova-plugin-device,purplecabbage,2015-10-22T18:30:27
cordova-plugin-device,purplecabbage,2015-10-22T18:29:13
cordova-plugin-device,purplecabbage,2015-10-22T18:17:20
cordova-plugin-device,purplecabbage,2015-10-22T18:03:11
cordova-plugin-device,revolunet,2015-09-10T16:26:48
cordova-plugin-device,kant2002,2015-08-05T05:58:35
cordova-plugin-device,tenfef,2015-07-18T08:41:56
cordova-plugin-device,tenfef,2015-07-18T08:08:37
cordova-plugin-device,None,0
cordova-plugin-device,None,0
cordova-plugin-device,tenfef,2015-07-18T07:55:58
cordova-plugin-device,tenfef,2015-07-17T00:34:42
cordova-plugin-device,tenfef,2015-07-17T00:33:41
cordova-plugin-device,AndyChenW,2015-04-10T06:55:25
cordova-plugin-device,purplecabbage,2015-07-08T00:41:29
cordova-plugin-device,stevengill,2015-06-18T00:35:35
cordova-plugin-device,stevengill,2015-06-17T21:14:41
cordova-plugin-device,stevengill,2015-06-17T19:36:02
cordova-plugin-device,None,0
cordova-plugin-device,cfjedimaster,2015-06-02T15:18:00
cordova-plugin-device,gdumitrescu,2014-09-08T23:57:26
cordova-plugin-device,stevengill,2015-04-15T23:00:21
cordova-plugin-device,stevengill,2015-04-15T22:50:47
cordova-plugin-device,stevengill,2015-04-15T21:31:00
cordova-plugin-device,stevengill,2015-04-15T20:55:46
cordova-plugin-device,stevengill,2015-04-15T18:06:38
cordova-plugin-device,stevengill,2015-04-09T23:54:37
cordova-plugin-device,stevengill,2015-03-31T23:51:10
cordova-plugin-device,stevengill,2015-03-31T23:06:00
cordova-plugin-device,stevengill,2015-03-31T17:53:31
cordova-plugin-device,purplecabbage,2015-03-25T06:29:30
cordova-plugin-device,stevengill,2015-03-14T02:04:02
cordova-plugin-device,purplecabbage,2015-03-06T21:14:20
cordova-plugin-device,purplecabbage,2015-02-25T21:25:19
cordova-plugin-device,purplecabbage,2015-02-25T21:21:52
cordova-plugin-device,stevengill,2015-02-25T07:54:33
cordova-plugin-device,agrieve,2015-02-05T01:54:02
cordova-plugin-device,agrieve,2015-02-05T01:12:45
cordova-plugin-device,nikhilkh,2015-02-05T01:44:45
cordova-plugin-device,purplecabbage,2015-02-04T23:35:39
cordova-plugin-device,purplecabbage,2015-02-04T19:03:17
cordova-plugin-device,purplecabbage,2015-02-04T19:00:18
cordova-plugin-device,purplecabbage,2015-02-03T23:55:48
cordova-plugin-device,purplecabbage,2015-02-03T22:50:11
cordova-plugin-device,purplecabbage,2015-01-31T01:27:56
cordova-plugin-device,purplecabbage,2015-01-31T00:49:37
cordova-plugin-device,agrieve,2015-01-22T18:35:32
cordova-plugin-device,basvanbeek,2015-01-15T13:03:51
cordova-plugin-device,None,0
cordova-plugin-device,stevengill,2014-12-03T00:08:50
cordova-plugin-device,stevengill,2014-12-03T00:07:02
cordova-plugin-device,oliversalzburg,2014-11-24T16:00:31
cordova-plugin-device,NotDaveLane,2014-11-18T03:50:53
cordova-plugin-device,shazron,2014-10-21T00:41:37
cordova-plugin-device,None,0
cordova-plugin-device,basvanbeek,2014-09-26T12:51:23
cordova-plugin-device,cmarcelk,2014-09-17T20:27:13
cordova-plugin-device,cmarcelk,2014-09-17T19:35:01
cordova-plugin-device,cmarcelk,2014-09-17T19:27:40
cordova-plugin-device,ldeluca,2014-09-15T21:25:23
cordova-plugin-device,shazron,2014-09-15T17:44:51
cordova-plugin-device,None,0
cordova-plugin-device,rodms10,2014-08-11T23:26:14
cordova-plugin-device,None,0
cordova-plugin-device,surajpindoria,2014-08-21T20:48:27
cordova-plugin-device,zalun,2014-08-27T11:44:16
cordova-plugin-device,None,0
cordova-plugin-device,rodms10,2014-08-11T23:26:14
cordova-plugin-device,basvanbeek,2014-08-07T19:15:03
cordova-plugin-device,vladimir-kotikov,2014-08-05T12:31:03
cordova-plugin-device,stevengill,2014-08-07T02:24:26
cordova-plugin-device,stevengill,2014-08-07T01:58:21
cordova-plugin-device,marti1125,2014-07-29T01:58:42
cordova-plugin-device,None,0
cordova-plugin-device,mmocny,2014-07-18T17:57:44
cordova-plugin-device,ldeluca,2014-07-07T19:26:46
cordova-plugin-device,ldeluca,2014-06-23T16:23:53
cordova-plugin-device,purplecabbage,2014-06-17T18:29:59
cordova-plugin-device,ldeluca,2014-06-11T13:56:13
cordova-plugin-device,stevengill,2014-06-05T20:40:50
cordova-plugin-device,stevengill,2014-06-05T20:39:42
cordova-plugin-device,ldeluca,2014-02-26T14:35:42
cordova-plugin-device,zalun,2014-06-04T08:52:49
cordova-plugin-device,rodms10,2014-06-04T04:24:44
cordova-plugin-device,None,0
cordova-plugin-device,None,0
cordova-plugin-device,cmarcelk,2014-05-30T15:54:47
cordova-plugin-device,ldeluca,2014-05-28T01:36:08
cordova-plugin-device,ldeluca,2014-05-28T01:21:44
cordova-plugin-device,ldeluca,2014-05-27T21:49:18
cordova-plugin-device,ldeluca,2014-05-05T14:00:23
cordova-plugin-device,EionRobb,2014-05-01T00:22:01
cordova-plugin-device,cmarcelk,2014-04-30T13:24:45
cordova-plugin-device,clelland,2014-04-17T15:16:03
cordova-plugin-device,clelland,2014-04-17T14:53:20
cordova-plugin-device,clelland,2014-04-16T20:16:03
cordova-plugin-device,purplecabbage,2014-04-08T23:04:47
cordova-plugin-device,martincgg,2014-03-03T18:28:01
cordova-plugin-device,agrieve,2014-02-27T20:36:31
cordova-plugin-device,ldeluca,2014-02-27T16:14:28
cordova-plugin-device,ldeluca,2014-02-26T14:35:42
cordova-plugin-device,stevengill,2014-02-06T02:13:30
cordova-plugin-device,stevengill,2014-02-06T01:53:58
cordova-plugin-device,None,0
cordova-plugin-device,zalun,2014-01-14T14:02:19
cordova-plugin-device,agrieve,2014-01-09T02:11:13
cordova-plugin-device,agrieve,2014-01-07T20:33:36
cordova-plugin-device,agrieve,2014-01-07T20:32:53
cordova-plugin-device,agrieve,2014-01-07T20:25:09
cordova-plugin-device,agrieve,2014-01-02T17:30:52
cordova-plugin-device,agrieve,2014-01-02T17:24:02
cordova-plugin-device,agrieve,2013-12-19T02:11:02
cordova-plugin-device,agrieve,2013-12-18T17:07:20
cordova-plugin-device,agrieve,2013-12-18T01:49:39
cordova-plugin-device,infil00p,2013-12-09T22:05:34
cordova-plugin-device,stevengill,2013-12-04T23:32:03
cordova-plugin-device,stevengill,2013-12-04T23:16:30
cordova-plugin-device,purplecabbage,2013-12-03T22:54:46
cordova-plugin-device,stevengill,2013-12-02T23:47:27
cordova-plugin-device,None,0
cordova-plugin-device,gabrielschulhof,2013-11-19T09:10:46
cordova-plugin-device,gabrielschulhof,2013-11-19T09:10:28
cordova-plugin-device,None,0
cordova-plugin-device,jsoref,2013-11-07T22:32:08
cordova-plugin-device,None,0
cordova-plugin-device,stevengill,2013-10-28T19:27:14
cordova-plugin-device,stevengill,2013-10-28T19:11:14
cordova-plugin-device,stevengill,2013-10-28T18:32:43
cordova-plugin-device,hermwong,2013-10-21T23:17:33
cordova-plugin-device,csantanapr,2013-10-16T19:52:30
cordova-plugin-device,stevengill,2013-09-26T01:34:13
cordova-plugin-device,stevengill,2013-09-26T01:17:29
cordova-plugin-device,stevengill,2013-09-26T00:13:28
cordova-plugin-device,None,0
cordova-plugin-device,None,0
cordova-plugin-device,purplecabbage,2013-09-24T08:30:41
cordova-plugin-device,None,0
cordova-plugin-device,None,0
cordova-plugin-device,Zaspire,2013-09-21T13:49:18
cordova-plugin-device,None,0
cordova-plugin-device,agrieve,2013-09-17T15:36:13
cordova-plugin-device,stevengill,2013-09-14T00:39:22
cordova-plugin-device,jlongster,2013-09-11T20:36:31
cordova-plugin-device,agrieve,2013-09-06T05:18:07
cordova-plugin-device,agrieve,2013-09-06T04:58:21
cordova-plugin-device,agrieve,2013-09-06T04:17:05
cordova-plugin-device,agrieve,2013-09-06T03:55:26
cordova-plugin-device,None,0
cordova-plugin-device,None,0
cordova-plugin-device,None,0
cordova-plugin-device,None,0
cordova-plugin-device,stevengill,2013-08-19T21:38:03
cordova-plugin-device,stevengill,2013-08-14T22:18:15
cordova-plugin-device,agrieve,2013-07-31T23:57:24
cordova-plugin-device,stevengill,2013-07-24T19:05:10
cordova-plugin-device,stevengill,2013-07-24T18:39:45
cordova-plugin-device,hardeep,2013-08-07T20:24:54
cordova-plugin-device,hardeep,2013-08-06T22:19:04
cordova-plugin-device,hardeep,2013-08-06T21:52:52
cordova-plugin-device,hardeep,2013-08-06T21:42:09
cordova-plugin-device,None,0
cordova-plugin-device,purplecabbage,2013-07-30T00:29:43
cordova-plugin-device,purplecabbage,2013-07-30T00:27:44
cordova-plugin-device,purplecabbage,2013-07-26T19:00:22
cordova-plugin-device,bennmapes,2013-07-19T09:03:55
cordova-plugin-device,stevengill,2013-07-18T23:15:55
cordova-plugin-device,None,0
cordova-plugin-device,purplecabbage,2013-07-16T01:13:17
cordova-plugin-device,agrieve,2013-07-10T13:31:32
cordova-plugin-device,purplecabbage,2013-07-08T22:02:24
cordova-plugin-device,agrieve,2013-06-28T22:35:55
cordova-plugin-device,None,0
cordova-plugin-device,bennmapes,2013-06-24T21:34:52
cordova-plugin-device,stevengill,2013-06-18T00:47:48
cordova-plugin-device,stevengill,2013-06-18T00:47:40
cordova-plugin-device,filmaj,2013-06-18T00:01:38
cordova-plugin-device,stevengill,2013-06-17T23:20:24
cordova-plugin-device,stevengill,2013-06-17T23:04:28
cordova-plugin-device,stevengill,2013-06-17T22:38:48
cordova-plugin-device,bennmapes,2013-06-14T20:58:19
cordova-plugin-device,bennmapes,2013-06-13T22:53:17
cordova-plugin-device,bennmapes,2013-06-13T18:21:45
cordova-plugin-device,timkim,2013-06-04T23:44:17
cordova-plugin-device,infil00p,2013-04-11T22:35:04
cordova-plugin-device,infil00p,2013-04-02T18:33:50
