cordova-plugin-contacts,dblotsky,2016-04-23T02:35:50
cordova-plugin-contacts,alsorokin,2016-04-21T09:43:31
cordova-plugin-contacts,stevengill,2016-04-15T20:45:27
cordova-plugin-contacts,stevengill,2016-04-15T20:08:26
cordova-plugin-contacts,sarangan12,2016-04-09T00:43:27
cordova-plugin-contacts,daserge,2016-04-05T19:55:15
cordova-plugin-contacts,omefire,2016-04-08T19:32:05
cordova-plugin-contacts,sarangan12,2016-04-07T23:48:21
cordova-plugin-contacts,alsorokin,2016-04-07T09:17:55
cordova-plugin-contacts,omefire,2016-04-05T22:17:54
cordova-plugin-contacts,alsorokin,2016-01-20T16:24:51
cordova-plugin-contacts,macdonst,2016-04-05T16:16:07
cordova-plugin-contacts,daserge,2016-03-30T16:16:48
cordova-plugin-contacts,sarangan12,2016-03-31T22:31:15
cordova-plugin-contacts,omefire,2016-03-31T18:44:50
cordova-plugin-contacts,sarangan12,2016-03-31T01:23:46
cordova-plugin-contacts,omefire,2016-03-29T19:51:46
cordova-plugin-contacts,omefire,2016-03-25T19:18:14
cordova-plugin-contacts,riknoll,2016-03-03T20:13:29
cordova-plugin-contacts,rakatyal,2016-03-01T23:30:07
cordova-plugin-contacts,daserge,2016-02-25T18:18:28
cordova-plugin-contacts,t1st3,2016-02-07T08:30:24
cordova-plugin-contacts,stevengill,2016-01-16T00:58:32
cordova-plugin-contacts,stevengill,2016-01-16T00:35:05
cordova-plugin-contacts,riknoll,2015-12-07T22:54:22
cordova-plugin-contacts,riknoll,2016-01-11T19:16:31
cordova-plugin-contacts,alsorokin,2015-12-02T16:51:50
cordova-plugin-contacts,alsorokin,2015-12-04T09:52:43
cordova-plugin-contacts,vladimir-kotikov,2015-11-30T09:29:50
cordova-plugin-contacts,riknoll,2015-12-07T20:05:51
cordova-plugin-contacts,vladimir-kotikov,2015-12-04T07:58:30
cordova-plugin-contacts,vladimir-kotikov,2015-12-02T11:10:46
cordova-plugin-contacts,vladimir-kotikov,2015-11-26T12:21:57
cordova-plugin-contacts,stevengill,2015-12-01T01:57:07
cordova-plugin-contacts,vladimir-kotikov,2015-11-23T15:52:01
cordova-plugin-contacts,vladimir-kotikov,2015-11-23T14:18:29
cordova-plugin-contacts,vladimir-kotikov,2015-11-26T14:42:46
cordova-plugin-contacts,alsorokin,2015-11-27T13:49:22
cordova-plugin-contacts,vladimir-kotikov,2015-11-26T13:40:28
cordova-plugin-contacts,vladimir-kotikov,2015-11-24T12:46:25
cordova-plugin-contacts,vladimir-kotikov,2015-11-21T09:50:11
cordova-plugin-contacts,vladimir-kotikov,2015-11-21T13:02:53
cordova-plugin-contacts,vladimir-kotikov,2015-11-19T14:03:14
cordova-plugin-contacts,vladimir-kotikov,2015-11-19T13:15:24
cordova-plugin-contacts,stevengill,2015-11-19T06:11:41
cordova-plugin-contacts,stevengill,2015-11-19T03:45:05
cordova-plugin-contacts,stevengill,2015-11-18T22:53:10
cordova-plugin-contacts,stevengill,2015-11-18T21:54:08
cordova-plugin-contacts,purplecabbage,2015-11-04T06:47:48
cordova-plugin-contacts,guptasachin25,2015-09-30T21:57:29
cordova-plugin-contacts,piyushhari,2015-11-03T14:19:29
cordova-plugin-contacts,purplecabbage,2015-11-04T06:31:25
cordova-plugin-contacts,infil00p,2015-10-30T22:31:50
cordova-plugin-contacts,infil00p,2015-09-30T19:43:30
cordova-plugin-contacts,infil00p,2015-09-24T22:13:35
cordova-plugin-contacts,infil00p,2015-09-03T15:43:24
cordova-plugin-contacts,infil00p,2015-08-31T22:31:17
cordova-plugin-contacts,dblotsky,2015-10-23T19:11:49
cordova-plugin-contacts,dblotsky,2015-10-23T19:03:42
cordova-plugin-contacts,None,0
cordova-plugin-contacts,purplecabbage,2015-09-29T21:08:01
cordova-plugin-contacts,purplecabbage,2015-09-29T19:50:08
cordova-plugin-contacts,purplecabbage,2015-09-29T19:45:14
cordova-plugin-contacts,purplecabbage,2015-09-29T18:16:49
cordova-plugin-contacts,purplecabbage,2015-09-29T18:10:37
cordova-plugin-contacts,revolunet,2015-09-10T16:26:43
cordova-plugin-contacts,alsorokin,2015-08-31T14:05:58
cordova-plugin-contacts,purplecabbage,2015-07-07T21:58:58
cordova-plugin-contacts,infil00p,2015-07-07T17:56:13
cordova-plugin-contacts,darkyen,2015-06-27T00:34:29
cordova-plugin-contacts,darkyen,2015-06-27T00:29:41
cordova-plugin-contacts,purplecabbage,2015-06-25T19:03:38
cordova-plugin-contacts,purplecabbage,2015-06-25T18:57:54
cordova-plugin-contacts,jonmikelm,2015-05-27T12:07:29
cordova-plugin-contacts,jonmikelm,2015-05-27T12:05:11
cordova-plugin-contacts,jonmikelm,2015-05-27T12:02:26
cordova-plugin-contacts,jonmikelm,2015-05-27T08:12:22
cordova-plugin-contacts,stevengill,2015-06-18T00:35:34
cordova-plugin-contacts,stevengill,2015-06-17T21:14:41
cordova-plugin-contacts,stevengill,2015-06-17T19:36:02
cordova-plugin-contacts,None,0
cordova-plugin-contacts,cfjedimaster,2015-06-02T15:44:41
cordova-plugin-contacts,purplecabbage,2015-05-22T18:59:54
cordova-plugin-contacts,alsorokin,2015-05-21T11:50:50
cordova-plugin-contacts,robpaveza,2015-05-08T20:19:25
cordova-plugin-contacts,infil00p,2015-04-16T23:46:08
cordova-plugin-contacts,stevengill,2015-04-15T23:00:21
cordova-plugin-contacts,stevengill,2015-04-15T22:50:47
cordova-plugin-contacts,stevengill,2015-04-15T21:30:59
cordova-plugin-contacts,stevengill,2015-04-15T20:55:46
cordova-plugin-contacts,stevengill,2015-04-15T18:06:38
cordova-plugin-contacts,stevengill,2015-04-09T23:53:57
cordova-plugin-contacts,stevengill,2015-04-01T20:47:59
cordova-plugin-contacts,stevengill,2015-03-31T23:47:53
cordova-plugin-contacts,stevengill,2015-03-31T23:05:59
cordova-plugin-contacts,stevengill,2015-03-31T17:53:30
cordova-plugin-contacts,purplecabbage,2015-03-25T06:28:09
cordova-plugin-contacts,stevengill,2015-03-14T02:01:20
cordova-plugin-contacts,clelland,2015-03-13T14:49:58
cordova-plugin-contacts,clelland,2015-03-13T14:47:57
cordova-plugin-contacts,alsorokin,2015-03-04T12:22:26
cordova-plugin-contacts,purplecabbage,2015-03-03T01:40:47
cordova-plugin-contacts,None,0
cordova-plugin-contacts,None,0
cordova-plugin-contacts,stevengill,2015-02-25T07:30:38
cordova-plugin-contacts,sgrebnov,2015-02-11T11:45:34
cordova-plugin-contacts,alsorokin,2015-02-02T10:47:48
cordova-plugin-contacts,agrieve,2015-02-05T01:54:02
cordova-plugin-contacts,agrieve,2015-02-05T01:12:45
cordova-plugin-contacts,agrieve,2015-01-27T16:32:15
cordova-plugin-contacts,agrieve,2015-01-23T14:49:20
cordova-plugin-contacts,purplecabbage,2015-01-06T19:20:35
cordova-plugin-contacts,svkirans,2015-01-05T19:45:24
cordova-plugin-contacts,kant2002,2015-01-05T08:12:27
cordova-plugin-contacts,stevengill,2014-12-03T00:08:49
cordova-plugin-contacts,stevengill,2014-12-03T00:07:02
cordova-plugin-contacts,clelland,2014-11-27T20:17:00
cordova-plugin-contacts,sgrebnov,2014-11-24T06:36:37
cordova-plugin-contacts,MariaBukharina,2014-10-29T14:48:36
cordova-plugin-contacts,jsoref,2014-11-06T22:09:06
cordova-plugin-contacts,jsoref,2014-11-06T22:08:51
cordova-plugin-contacts,shazron,2014-10-14T19:57:05
cordova-plugin-contacts,shazron,2014-10-14T00:40:15
cordova-plugin-contacts,shazron,2014-10-14T00:38:38
cordova-plugin-contacts,clelland,2014-10-06T18:27:18
cordova-plugin-contacts,stevengill,2014-10-04T00:09:46
cordova-plugin-contacts,stevengill,2014-10-03T23:10:12
cordova-plugin-contacts,None,0
cordova-plugin-contacts,purplecabbage,2014-09-18T23:24:51
cordova-plugin-contacts,purplecabbage,2014-09-18T23:23:30
cordova-plugin-contacts,cmarcelk,2014-09-17T20:27:13
cordova-plugin-contacts,cmarcelk,2014-09-17T19:35:01
cordova-plugin-contacts,cmarcelk,2014-09-17T19:27:39
cordova-plugin-contacts,shazron,2014-09-14T23:56:35
cordova-plugin-contacts,shazron,2014-09-14T23:15:59
cordova-plugin-contacts,shazron,2014-09-14T23:09:10
cordova-plugin-contacts,ibuziuk,2014-09-11T12:09:18
cordova-plugin-contacts,vladimir-kotikov,2014-09-03T12:21:42
cordova-plugin-contacts,vladimir-kotikov,2014-09-03T12:08:42
cordova-plugin-contacts,cmarcelk,2014-08-25T18:52:27
cordova-plugin-contacts,vladimir-kotikov,2014-08-21T12:08:03
cordova-plugin-contacts,ldeluca,2014-08-19T14:50:46
cordova-plugin-contacts,None,0
cordova-plugin-contacts,mmocny,2014-08-15T18:16:39
cordova-plugin-contacts,stacic,2014-08-14T19:51:59
cordova-plugin-contacts,None,0
cordova-plugin-contacts,None,0
cordova-plugin-contacts,emilioeduardob,2014-08-08T18:28:26
cordova-plugin-contacts,vladimir-kotikov,2014-08-12T12:24:36
cordova-plugin-contacts,purplecabbage,2014-08-07T19:18:10
cordova-plugin-contacts,purplecabbage,2014-08-07T19:09:07
cordova-plugin-contacts,stevengill,2014-08-07T02:24:26
cordova-plugin-contacts,stevengill,2014-08-07T01:58:21
cordova-plugin-contacts,sgrebnov,2014-08-03T15:37:18
cordova-plugin-contacts,ldeluca,2014-08-01T20:23:08
cordova-plugin-contacts,stacic,2014-07-31T19:58:39
cordova-plugin-contacts,None,0
cordova-plugin-contacts,stacic,2014-07-18T18:48:52
cordova-plugin-contacts,marti1125,2014-07-29T01:52:32
cordova-plugin-contacts,purplecabbage,2014-07-22T18:43:40
cordova-plugin-contacts,wildabeast,2014-07-22T18:12:06
cordova-plugin-contacts,stacic,2014-07-18T18:48:52
cordova-plugin-contacts,stacic,2014-07-18T18:44:35
cordova-plugin-contacts,ldeluca,2014-07-07T19:26:40
cordova-plugin-contacts,ldeluca,2014-07-07T15:07:33
cordova-plugin-contacts,clelland,2014-07-02T13:59:12
cordova-plugin-contacts,clelland,2014-07-02T13:58:10
cordova-plugin-contacts,sgrebnov,2014-06-30T11:46:26
cordova-plugin-contacts,clelland,2014-06-27T18:50:25
cordova-plugin-contacts,clelland,2014-06-27T18:42:19
cordova-plugin-contacts,clelland,2014-06-27T18:13:34
cordova-plugin-contacts,agrieve,2014-06-27T18:19:54
cordova-plugin-contacts,None,0
cordova-plugin-contacts,agrieve,2014-06-27T18:19:54
cordova-plugin-contacts,None,0
cordova-plugin-contacts,ldeluca,2014-06-11T13:55:50
cordova-plugin-contacts,stevengill,2014-06-05T20:40:50
cordova-plugin-contacts,stevengill,2014-06-05T20:39:42
cordova-plugin-contacts,ldeluca,2014-02-26T14:35:38
cordova-plugin-contacts,agrieve,2014-06-04T18:22:41
cordova-plugin-contacts,cmarcelk,2014-05-30T15:19:38
cordova-plugin-contacts,ldeluca,2014-05-28T01:36:04
cordova-plugin-contacts,ldeluca,2014-05-28T01:21:38
cordova-plugin-contacts,ldeluca,2014-05-27T23:33:21
cordova-plugin-contacts,purplecabbage,2014-05-27T22:39:08
cordova-plugin-contacts,ldeluca,2014-05-27T21:49:14
cordova-plugin-contacts,ldeluca,2014-05-20T17:54:59
cordova-plugin-contacts,zalun,2014-05-20T06:26:44
cordova-plugin-contacts,purplecabbage,2014-05-13T19:13:47
cordova-plugin-contacts,mmocny,2014-05-05T16:09:35
cordova-plugin-contacts,mmocny,2014-05-05T15:11:17
cordova-plugin-contacts,mmocny,2014-04-24T19:53:14
cordova-plugin-contacts,ldeluca,2014-05-05T14:00:08
cordova-plugin-contacts,leonidez,2014-04-25T01:31:54
cordova-plugin-contacts,rodms10,2014-04-22T18:25:31
cordova-plugin-contacts,cmarcelk,2014-04-30T13:22:09
cordova-plugin-contacts,sgrebnov,2014-04-25T23:28:08
cordova-plugin-contacts,vladimir-kotikov,2014-04-18T06:13:42
cordova-plugin-contacts,huang-x-h,2014-04-10T06:53:33
cordova-plugin-contacts,clelland,2014-04-17T15:16:03
cordova-plugin-contacts,clelland,2014-04-17T14:53:20
cordova-plugin-contacts,clelland,2014-04-16T20:15:52
cordova-plugin-contacts,clelland,2014-04-16T14:54:37
cordova-plugin-contacts,bryanhiggins,2014-04-14T13:11:06
cordova-plugin-contacts,vladimir-kotikov,2014-04-02T06:38:12
cordova-plugin-contacts,ldeluca,2014-03-28T16:08:49
cordova-plugin-contacts,purplecabbage,2014-03-18T20:41:04
cordova-plugin-contacts,purplecabbage,2014-03-18T20:17:40
cordova-plugin-contacts,purplecabbage,2014-03-18T01:35:42
cordova-plugin-contacts,purplecabbage,2014-03-14T05:58:26
cordova-plugin-contacts,purplecabbage,2014-03-14T05:56:54
cordova-plugin-contacts,jamesjong,2014-03-13T13:39:14
cordova-plugin-contacts,purplecabbage,2014-03-13T00:33:53
cordova-plugin-contacts,jamesjong,2014-03-11T17:28:34
cordova-plugin-contacts,zalun,2014-02-26T15:04:25
cordova-plugin-contacts,ldeluca,2014-03-04T17:42:28
cordova-plugin-contacts,agrieve,2014-02-27T21:04:37
cordova-plugin-contacts,agrieve,2014-02-27T20:45:10
cordova-plugin-contacts,agrieve,2014-02-27T20:36:31
cordova-plugin-contacts,agrieve,2014-02-27T17:29:15
cordova-plugin-contacts,agrieve,2014-02-27T17:00:27
cordova-plugin-contacts,agrieve,2014-02-27T16:56:29
cordova-plugin-contacts,ldeluca,2014-02-27T16:14:24
cordova-plugin-contacts,ldeluca,2014-02-26T14:35:38
cordova-plugin-contacts,sebastienblanc,2014-02-21T17:00:01
cordova-plugin-contacts,stevengill,2014-02-06T02:13:30
cordova-plugin-contacts,stevengill,2014-02-06T01:53:58
cordova-plugin-contacts,occasl,2013-12-10T23:46:57
cordova-plugin-contacts,stevengill,2014-02-06T02:11:22
cordova-plugin-contacts,stevengill,2014-02-06T01:53:58
cordova-plugin-contacts,zalun,2014-01-25T09:03:19
cordova-plugin-contacts,shazron,2014-01-24T00:35:38
cordova-plugin-contacts,agrieve,2014-01-09T02:11:09
cordova-plugin-contacts,zalun,2014-01-07T12:06:29
cordova-plugin-contacts,zalun,2014-01-07T11:49:20
cordova-plugin-contacts,zalun,2014-01-07T08:45:28
cordova-plugin-contacts,agrieve,2014-01-02T17:30:52
cordova-plugin-contacts,agrieve,2014-01-02T17:24:02
cordova-plugin-contacts,zalun,2013-12-20T13:12:07
cordova-plugin-contacts,zalun,2013-12-19T14:56:29
cordova-plugin-contacts,zalun,2013-12-19T13:59:26
cordova-plugin-contacts,agrieve,2013-12-19T02:11:02
cordova-plugin-contacts,agrieve,2013-12-18T16:55:44
cordova-plugin-contacts,zalun,2013-12-18T09:10:05
cordova-plugin-contacts,zalun,2013-12-18T08:45:31
cordova-plugin-contacts,agrieve,2013-12-18T01:49:39
cordova-plugin-contacts,zalun,2013-12-17T16:21:22
cordova-plugin-contacts,zalun,2013-12-17T15:27:53
cordova-plugin-contacts,stevengill,2013-12-04T23:32:03
cordova-plugin-contacts,stevengill,2013-12-04T23:16:30
cordova-plugin-contacts,purplecabbage,2013-12-04T19:15:11
cordova-plugin-contacts,purplecabbage,2013-12-03T22:51:03
cordova-plugin-contacts,purplecabbage,2013-12-03T22:49:46
cordova-plugin-contacts,purplecabbage,2013-12-02T22:02:15
cordova-plugin-contacts,zalun,2013-11-28T13:50:32
cordova-plugin-contacts,zalun,2013-11-28T13:42:50
cordova-plugin-contacts,zalun,2013-11-28T13:28:53
cordova-plugin-contacts,zalun,2013-11-27T14:46:26
cordova-plugin-contacts,zalun,2013-11-26T15:36:36
cordova-plugin-contacts,zalun,2013-11-18T13:14:40
cordova-plugin-contacts,zalun,2013-11-15T12:44:21
cordova-plugin-contacts,zalun,2013-11-13T18:28:47
cordova-plugin-contacts,zalun,2013-11-07T15:27:04
cordova-plugin-contacts,zalun,2013-11-07T14:04:11
cordova-plugin-contacts,purplecabbage,2013-12-03T19:15:58
cordova-plugin-contacts,stevengill,2013-12-02T23:45:16
cordova-plugin-contacts,None,0
cordova-plugin-contacts,Zaspire,2013-09-29T23:04:21
cordova-plugin-contacts,purplecabbage,2013-12-02T22:02:15
cordova-plugin-contacts,sgrebnov,2013-12-02T14:01:01
cordova-plugin-contacts,zalun,2013-11-28T13:50:32
cordova-plugin-contacts,zalun,2013-11-28T13:42:50
cordova-plugin-contacts,zalun,2013-11-28T13:28:53
cordova-plugin-contacts,zalun,2013-11-27T14:48:11
cordova-plugin-contacts,zalun,2013-11-27T14:46:26
cordova-plugin-contacts,stevengill,2013-11-26T23:21:51
cordova-plugin-contacts,zalun,2013-11-26T15:36:36
cordova-plugin-contacts,zalun,2013-11-18T13:14:40
cordova-plugin-contacts,zalun,2013-11-15T12:44:21
cordova-plugin-contacts,zalun,2013-11-13T18:28:47
cordova-plugin-contacts,zalun,2013-11-07T15:27:04
cordova-plugin-contacts,zalun,2013-11-07T14:04:11
cordova-plugin-contacts,purplecabbage,2013-11-05T02:01:39
cordova-plugin-contacts,purplecabbage,2013-11-05T02:01:07
cordova-plugin-contacts,None,0
cordova-plugin-contacts,None,0
cordova-plugin-contacts,bryanhiggins,2013-10-30T16:25:55
cordova-plugin-contacts,sgrebnov,2013-10-30T14:15:28
cordova-plugin-contacts,stevengill,2013-10-28T19:27:13
cordova-plugin-contacts,stevengill,2013-10-28T19:11:13
cordova-plugin-contacts,stevengill,2013-10-28T18:27:38
cordova-plugin-contacts,stevengill,2013-10-28T18:23:15
cordova-plugin-contacts,stevengill,2013-10-09T23:03:38
cordova-plugin-contacts,stevengill,2013-10-09T22:49:00
cordova-plugin-contacts,stevengill,2013-10-09T22:15:01
cordova-plugin-contacts,gaochun,2013-09-09T02:36:14
cordova-plugin-contacts,stevengill,2013-09-26T01:34:12
cordova-plugin-contacts,stevengill,2013-09-26T01:16:16
cordova-plugin-contacts,stevengill,2013-09-26T00:05:13
cordova-plugin-contacts,None,0
cordova-plugin-contacts,None,0
cordova-plugin-contacts,None,0
cordova-plugin-contacts,None,0
cordova-plugin-contacts,None,0
cordova-plugin-contacts,None,0
cordova-plugin-contacts,None,0
cordova-plugin-contacts,hermwong,2013-09-20T21:45:37
cordova-plugin-contacts,agrieve,2013-09-17T15:36:13
cordova-plugin-contacts,jamesjong,2013-09-16T19:29:58
cordova-plugin-contacts,agrieve,2013-09-06T05:18:06
cordova-plugin-contacts,agrieve,2013-09-06T04:58:21
cordova-plugin-contacts,agrieve,2013-09-06T04:16:47
cordova-plugin-contacts,agrieve,2013-09-06T03:55:26
cordova-plugin-contacts,None,0
cordova-plugin-contacts,None,0
cordova-plugin-contacts,None,0
cordova-plugin-contacts,stevengill,2013-08-19T21:36:49
cordova-plugin-contacts,stevengill,2013-08-14T22:19:51
cordova-plugin-contacts,agrieve,2013-07-31T23:57:24
cordova-plugin-contacts,stevengill,2013-07-24T19:05:50
cordova-plugin-contacts,stevengill,2013-07-24T18:38:30
cordova-plugin-contacts,hardeep,2013-08-07T20:26:36
cordova-plugin-contacts,hardeep,2013-08-06T22:20:31
cordova-plugin-contacts,hardeep,2013-08-06T21:52:52
cordova-plugin-contacts,hardeep,2013-08-06T21:42:09
cordova-plugin-contacts,None,0
cordova-plugin-contacts,bennmapes,2013-07-24T19:05:10
cordova-plugin-contacts,shazron,2013-07-24T00:07:54
cordova-plugin-contacts,shazron,2013-07-23T21:57:58
cordova-plugin-contacts,bennmapes,2013-07-19T01:35:46
cordova-plugin-contacts,stevengill,2013-07-18T23:15:55
cordova-plugin-contacts,None,0
cordova-plugin-contacts,purplecabbage,2013-07-16T01:05:45
cordova-plugin-contacts,mwoghiren,2013-07-11T21:47:08
cordova-plugin-contacts,agrieve,2013-07-10T13:31:32
cordova-plugin-contacts,agrieve,2013-07-09T18:54:01
cordova-plugin-contacts,None,0
cordova-plugin-contacts,purplecabbage,2013-07-08T22:00:31
cordova-plugin-contacts,clelland,2013-07-05T15:49:50
cordova-plugin-contacts,agrieve,2013-06-29T00:32:23
cordova-plugin-contacts,agrieve,2013-06-28T23:46:10
cordova-plugin-contacts,agrieve,2013-06-28T22:35:55
cordova-plugin-contacts,bennmapes,2013-06-24T21:30:03
cordova-plugin-contacts,None,0
cordova-plugin-contacts,timkim,2013-06-20T21:49:53
cordova-plugin-contacts,timkim,2013-06-20T21:49:03
cordova-plugin-contacts,bennmapes,2013-06-14T20:55:31
cordova-plugin-contacts,bennmapes,2013-06-13T21:57:47
cordova-plugin-contacts,bennmapes,2013-06-13T18:23:10
cordova-plugin-contacts,bennmapes,2013-06-08T00:52:58
cordova-plugin-contacts,stevengill,2013-05-23T00:07:56
cordova-plugin-contacts,stevengill,2013-05-22T20:45:40
cordova-plugin-contacts,infil00p,2013-04-02T18:25:41
cordova-plugin-contacts,infil00p,2013-04-02T18:23:20
