cordova-plugin-battery-status,dblotsky,2016-04-23T02:35:39
cordova-plugin-battery-status,stevengill,2016-04-15T20:45:27
cordova-plugin-battery-status,stevengill,2016-04-15T20:08:26
cordova-plugin-battery-status,dblotsky,2016-02-27T02:32:59
cordova-plugin-battery-status,daserge,2016-02-25T11:57:23
cordova-plugin-battery-status,t1st3,2016-02-06T10:15:04
cordova-plugin-battery-status,stevengill,2015-12-01T01:57:06
cordova-plugin-battery-status,stevengill,2015-11-19T06:11:41
cordova-plugin-battery-status,stevengill,2015-11-19T03:45:05
cordova-plugin-battery-status,stevengill,2015-11-18T22:53:10
cordova-plugin-battery-status,stevengill,2015-11-18T21:54:08
cordova-plugin-battery-status,dblotsky,2015-10-23T19:11:49
cordova-plugin-battery-status,dblotsky,2015-10-23T19:03:42
cordova-plugin-battery-status,purplecabbage,2015-07-08T00:33:47
cordova-plugin-battery-status,stevengill,2015-06-18T00:35:34
cordova-plugin-battery-status,stevengill,2015-06-17T21:14:40
cordova-plugin-battery-status,stevengill,2015-06-17T19:36:01
cordova-plugin-battery-status,stevengill,2015-06-17T17:23:08
cordova-plugin-battery-status,daserge,2015-03-18T08:47:21
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,cfjedimaster,2015-06-02T15:41:09
cordova-plugin-battery-status,stevengill,2015-04-15T23:00:21
cordova-plugin-battery-status,stevengill,2015-04-15T22:50:47
cordova-plugin-battery-status,stevengill,2015-04-15T21:30:49
cordova-plugin-battery-status,stevengill,2015-04-15T20:55:46
cordova-plugin-battery-status,stevengill,2015-04-15T18:06:37
cordova-plugin-battery-status,stevengill,2015-04-09T23:08:37
cordova-plugin-battery-status,purplecabbage,2015-04-09T21:07:35
cordova-plugin-battery-status,vladimir-kotikov,2015-04-09T10:56:51
cordova-plugin-battery-status,alsorokin,2015-04-07T14:45:56
cordova-plugin-battery-status,stevengill,2015-03-31T23:05:59
cordova-plugin-battery-status,stevengill,2015-03-31T22:45:20
cordova-plugin-battery-status,stevengill,2015-03-31T17:53:30
cordova-plugin-battery-status,purplecabbage,2015-03-25T06:21:47
cordova-plugin-battery-status,purplecabbage,2015-03-25T05:18:36
cordova-plugin-battery-status,purplecabbage,2015-03-25T05:10:37
cordova-plugin-battery-status,purplecabbage,2015-03-25T05:05:04
cordova-plugin-battery-status,sgrebnov,2015-03-19T14:41:13
cordova-plugin-battery-status,stevengill,2015-03-13T23:46:53
cordova-plugin-battery-status,clelland,2015-03-13T14:43:54
cordova-plugin-battery-status,purplecabbage,2015-02-28T00:53:39
cordova-plugin-battery-status,purplecabbage,2015-02-28T00:24:30
cordova-plugin-battery-status,stevengill,2015-02-25T06:40:50
cordova-plugin-battery-status,stevengill,2014-12-03T00:08:49
cordova-plugin-battery-status,stevengill,2014-12-03T00:07:01
cordova-plugin-battery-status,agrieve,2014-11-06T21:19:00
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,cmarcelk,2014-09-17T20:27:13
cordova-plugin-battery-status,cmarcelk,2014-09-17T19:35:01
cordova-plugin-battery-status,cmarcelk,2014-09-17T19:27:39
cordova-plugin-battery-status,ldeluca,2014-08-19T14:50:29
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,purplecabbage,2014-08-07T09:15:37
cordova-plugin-battery-status,purplecabbage,2014-08-07T09:13:37
cordova-plugin-battery-status,stevengill,2014-08-07T02:24:25
cordova-plugin-battery-status,stevengill,2014-08-07T01:58:20
cordova-plugin-battery-status,ldeluca,2014-08-01T20:22:47
cordova-plugin-battery-status,martincgg,2014-08-01T06:36:36
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,martincgg,2014-07-17T21:27:57
cordova-plugin-battery-status,purplecabbage,2014-07-17T19:40:34
cordova-plugin-battery-status,martincgg,2014-07-16T13:11:10
cordova-plugin-battery-status,ldeluca,2014-07-07T19:26:09
cordova-plugin-battery-status,ldeluca,2014-06-27T16:51:30
cordova-plugin-battery-status,bryanhiggins,2014-06-20T20:11:20
cordova-plugin-battery-status,ldeluca,2014-06-11T13:55:04
cordova-plugin-battery-status,stevengill,2014-06-05T20:40:49
cordova-plugin-battery-status,stevengill,2014-06-05T20:39:42
cordova-plugin-battery-status,cmarcelk,2014-05-30T15:17:55
cordova-plugin-battery-status,ldeluca,2014-05-28T01:35:54
cordova-plugin-battery-status,ldeluca,2014-05-28T01:21:26
cordova-plugin-battery-status,ldeluca,2014-05-27T21:49:06
cordova-plugin-battery-status,ldeluca,2014-05-27T17:52:43
cordova-plugin-battery-status,purplecabbage,2014-05-21T19:24:07
cordova-plugin-battery-status,purplecabbage,2014-05-20T18:38:23
cordova-plugin-battery-status,ldeluca,2014-05-20T17:54:28
cordova-plugin-battery-status,zalun,2014-05-19T21:52:46
cordova-plugin-battery-status,purplecabbage,2014-05-15T00:12:03
cordova-plugin-battery-status,ldeluca,2014-05-05T13:59:32
cordova-plugin-battery-status,rodms10,2014-05-01T21:52:38
cordova-plugin-battery-status,rixrix,2014-02-28T12:13:55
cordova-plugin-battery-status,cmarcelk,2014-04-30T13:19:14
cordova-plugin-battery-status,ldeluca,2014-02-27T16:14:18
cordova-plugin-battery-status,ldeluca,2014-02-26T14:35:30
cordova-plugin-battery-status,clelland,2014-04-17T15:16:03
cordova-plugin-battery-status,clelland,2014-04-17T14:53:20
cordova-plugin-battery-status,clelland,2014-04-17T13:48:36
cordova-plugin-battery-status,clelland,2014-04-16T20:15:13
cordova-plugin-battery-status,agrieve,2014-02-27T20:36:31
cordova-plugin-battery-status,ldeluca,2014-02-27T16:14:18
cordova-plugin-battery-status,ldeluca,2014-02-26T14:35:30
cordova-plugin-battery-status,stevengill,2014-02-06T02:13:29
cordova-plugin-battery-status,stevengill,2014-02-06T01:53:58
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,agrieve,2014-01-09T02:11:00
cordova-plugin-battery-status,agrieve,2014-01-02T17:30:52
cordova-plugin-battery-status,agrieve,2014-01-02T17:24:02
cordova-plugin-battery-status,siovene,2013-12-31T10:18:54
cordova-plugin-battery-status,agrieve,2013-12-19T02:03:40
cordova-plugin-battery-status,mwbrooks,2013-12-18T16:37:28
cordova-plugin-battery-status,mwbrooks,2013-12-18T16:35:11
cordova-plugin-battery-status,agrieve,2013-12-18T16:28:51
cordova-plugin-battery-status,agrieve,2013-12-18T15:53:25
cordova-plugin-battery-status,agrieve,2013-12-18T01:49:39
cordova-plugin-battery-status,stevengill,2013-12-04T23:32:03
cordova-plugin-battery-status,stevengill,2013-12-04T23:16:29
cordova-plugin-battery-status,purplecabbage,2013-12-03T22:33:19
cordova-plugin-battery-status,purplecabbage,2013-12-03T22:01:48
cordova-plugin-battery-status,stevengill,2013-12-02T22:49:18
cordova-plugin-battery-status,peiw-fu,2013-11-01T09:10:09
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,stevengill,2013-10-28T19:27:13
cordova-plugin-battery-status,stevengill,2013-10-28T19:11:12
cordova-plugin-battery-status,stevengill,2013-10-25T23:21:44
cordova-plugin-battery-status,stevengill,2013-10-21T22:21:24
cordova-plugin-battery-status,Zaspire,2013-09-29T04:19:01
cordova-plugin-battery-status,stevengill,2013-09-26T01:34:12
cordova-plugin-battery-status,stevengill,2013-09-26T01:15:35
cordova-plugin-battery-status,stevengill,2013-09-25T23:52:48
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,agrieve,2013-09-06T05:18:06
cordova-plugin-battery-status,agrieve,2013-09-06T05:09:43
cordova-plugin-battery-status,agrieve,2013-09-06T04:58:21
cordova-plugin-battery-status,agrieve,2013-09-06T03:52:55
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,stevengill,2013-08-19T21:24:56
cordova-plugin-battery-status,stevengill,2013-08-14T22:22:23
cordova-plugin-battery-status,agrieve,2013-07-31T23:57:24
cordova-plugin-battery-status,stevengill,2013-07-24T19:06:52
cordova-plugin-battery-status,stevengill,2013-07-24T17:49:39
cordova-plugin-battery-status,hardeep,2013-08-06T21:52:52
cordova-plugin-battery-status,hardeep,2013-08-06T21:42:09
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,stevengill,2013-07-18T23:15:55
cordova-plugin-battery-status,purplecabbage,2013-07-16T01:01:19
cordova-plugin-battery-status,agrieve,2013-07-10T13:31:32
cordova-plugin-battery-status,purplecabbage,2013-07-08T21:48:02
cordova-plugin-battery-status,agrieve,2013-06-28T22:35:55
cordova-plugin-battery-status,bennmapes,2013-06-24T21:06:42
cordova-plugin-battery-status,None,0
cordova-plugin-battery-status,filmaj,2013-06-17T22:03:21
cordova-plugin-battery-status,bennmapes,2013-05-28T00:26:01
cordova-plugin-battery-status,stevengill,2013-05-21T00:34:13
cordova-plugin-battery-status,stevengill,2013-05-21T00:32:14
cordova-plugin-battery-status,hermwong,2013-05-16T22:18:20
cordova-plugin-battery-status,infil00p,2013-04-01T22:31:19
