cordova-plugin-device-motion,dblotsky,2016-04-23T02:35:50
cordova-plugin-device-motion,purplecabbage,2016-04-22T21:01:57
cordova-plugin-device-motion,stevengill,2016-04-15T20:45:27
cordova-plugin-device-motion,stevengill,2016-04-15T20:08:26
cordova-plugin-device-motion,cfjedimaster,2016-03-22T15:10:28
cordova-plugin-device-motion,rakatyal,2016-03-02T01:04:57
cordova-plugin-device-motion,daserge,2016-02-26T11:01:01
cordova-plugin-device-motion,t1st3,2016-02-07T08:31:08
cordova-plugin-device-motion,stevengill,2015-12-01T01:57:07
cordova-plugin-device-motion,stevengill,2015-11-19T06:11:41
cordova-plugin-device-motion,stevengill,2015-11-19T03:45:05
cordova-plugin-device-motion,stevengill,2015-11-18T22:53:10
cordova-plugin-device-motion,stevengill,2015-11-18T21:54:08
cordova-plugin-device-motion,purplecabbage,2015-10-30T18:48:22
cordova-plugin-device-motion,purplecabbage,2015-10-30T18:46:10
cordova-plugin-device-motion,purplecabbage,2015-10-30T00:56:40
cordova-plugin-device-motion,purplecabbage,2015-10-28T16:39:23
cordova-plugin-device-motion,purplecabbage,2015-10-24T01:02:01
cordova-plugin-device-motion,purplecabbage,2015-10-24T00:58:30
cordova-plugin-device-motion,purplecabbage,2015-10-24T00:51:19
cordova-plugin-device-motion,purplecabbage,2015-10-24T00:50:47
cordova-plugin-device-motion,purplecabbage,2015-10-24T00:48:06
cordova-plugin-device-motion,dblotsky,2015-10-23T19:11:49
cordova-plugin-device-motion,dblotsky,2015-10-23T19:03:42
cordova-plugin-device-motion,revolunet,2015-09-10T16:26:52
cordova-plugin-device-motion,maxdeepfield,2015-08-17T17:23:40
cordova-plugin-device-motion,TimBarham,2015-07-29T00:19:43
cordova-plugin-device-motion,muratsu,2015-07-13T21:05:37
cordova-plugin-device-motion,purplecabbage,2015-07-07T22:01:33
cordova-plugin-device-motion,stevengill,2015-06-18T00:35:35
cordova-plugin-device-motion,stevengill,2015-06-17T21:14:41
cordova-plugin-device-motion,stevengill,2015-06-17T19:36:02
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,cfjedimaster,2015-06-02T15:45:38
cordova-plugin-device-motion,alsorokin,2015-05-15T11:29:45
cordova-plugin-device-motion,stevengill,2015-05-07T00:37:22
cordova-plugin-device-motion,stevengill,2015-05-07T00:07:39
cordova-plugin-device-motion,robpaveza,2015-04-28T19:25:54
cordova-plugin-device-motion,alsorokin,2015-04-27T13:22:37
cordova-plugin-device-motion,alsorokin,2015-04-23T08:32:31
cordova-plugin-device-motion,stevengill,2015-04-15T23:00:21
cordova-plugin-device-motion,stevengill,2015-04-15T22:50:47
cordova-plugin-device-motion,stevengill,2015-04-15T21:31:01
cordova-plugin-device-motion,stevengill,2015-04-15T20:55:47
cordova-plugin-device-motion,stevengill,2015-04-15T18:06:38
cordova-plugin-device-motion,stevengill,2015-04-09T23:55:38
cordova-plugin-device-motion,stevengill,2015-04-01T21:11:06
cordova-plugin-device-motion,stevengill,2015-03-31T23:54:05
cordova-plugin-device-motion,stevengill,2015-03-31T23:05:59
cordova-plugin-device-motion,stevengill,2015-03-31T17:53:30
cordova-plugin-device-motion,purplecabbage,2015-03-25T06:30:50
cordova-plugin-device-motion,daserge,2015-01-15T10:00:32
cordova-plugin-device-motion,stevengill,2015-03-14T02:11:59
cordova-plugin-device-motion,purplecabbage,2015-03-02T23:07:19
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,stevengill,2015-02-25T08:14:13
cordova-plugin-device-motion,vladimir-kotikov,2015-02-11T14:33:20
cordova-plugin-device-motion,jlkalberer,2015-02-03T05:45:59
cordova-plugin-device-motion,MariaBukharina,2014-11-27T16:14:12
cordova-plugin-device-motion,sgrebnov,2014-12-03T17:59:25
cordova-plugin-device-motion,stevengill,2014-12-03T00:08:50
cordova-plugin-device-motion,stevengill,2014-12-03T00:07:02
cordova-plugin-device-motion,sgrebnov,2014-11-26T17:56:58
cordova-plugin-device-motion,sgrebnov,2014-11-26T17:54:20
cordova-plugin-device-motion,jsoref,2014-11-06T22:09:28
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,cmarcelk,2014-09-17T20:27:14
cordova-plugin-device-motion,cmarcelk,2014-09-17T19:35:01
cordova-plugin-device-motion,cmarcelk,2014-09-17T19:27:40
cordova-plugin-device-motion,ldeluca,2014-09-15T21:25:39
cordova-plugin-device-motion,surajpindoria,2014-09-04T21:38:05
cordova-plugin-device-motion,surajpindoria,2014-08-29T23:39:53
cordova-plugin-device-motion,ldeluca,2014-08-19T14:50:58
cordova-plugin-device-motion,purplecabbage,2014-08-19T01:09:23
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,lorinbeer,2014-08-14T20:20:52
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,purplecabbage,2014-08-07T19:20:53
cordova-plugin-device-motion,purplecabbage,2014-08-07T19:20:41
cordova-plugin-device-motion,stevengill,2014-08-07T02:24:26
cordova-plugin-device-motion,stevengill,2014-08-07T01:58:21
cordova-plugin-device-motion,ldeluca,2014-08-01T20:23:20
cordova-plugin-device-motion,stacic,2014-07-30T20:17:10
cordova-plugin-device-motion,stacic,2014-07-17T19:47:20
cordova-plugin-device-motion,stacic,2014-07-17T19:46:14
cordova-plugin-device-motion,marti1125,2014-07-29T03:51:01
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,stacic,2014-07-17T19:47:20
cordova-plugin-device-motion,stacic,2014-07-17T19:46:14
cordova-plugin-device-motion,ldeluca,2014-07-07T19:26:54
cordova-plugin-device-motion,ldeluca,2014-06-11T13:56:35
cordova-plugin-device-motion,zalun,2014-06-06T10:57:53
cordova-plugin-device-motion,zalun,2014-06-06T10:57:43
cordova-plugin-device-motion,stevengill,2014-06-05T20:40:50
cordova-plugin-device-motion,stevengill,2014-06-05T20:39:42
cordova-plugin-device-motion,ldeluca,2014-02-26T14:35:46
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,cmarcelk,2014-05-30T15:24:11
cordova-plugin-device-motion,ldeluca,2014-05-28T01:36:15
cordova-plugin-device-motion,ldeluca,2014-05-28T01:21:49
cordova-plugin-device-motion,ldeluca,2014-05-27T21:49:21
cordova-plugin-device-motion,mmocny,2014-05-05T16:08:45
cordova-plugin-device-motion,mmocny,2014-05-05T16:02:51
cordova-plugin-device-motion,mmocny,2014-04-24T19:54:22
cordova-plugin-device-motion,ldeluca,2014-05-05T14:00:38
cordova-plugin-device-motion,cmarcelk,2014-04-30T13:22:58
cordova-plugin-device-motion,zalun,2014-01-14T11:12:43
cordova-plugin-device-motion,clelland,2014-04-17T15:16:03
cordova-plugin-device-motion,clelland,2014-04-17T14:53:20
cordova-plugin-device-motion,clelland,2014-04-17T13:49:45
cordova-plugin-device-motion,clelland,2014-04-16T20:16:41
cordova-plugin-device-motion,purplecabbage,2014-04-08T23:07:22
cordova-plugin-device-motion,purplecabbage,2014-04-08T23:06:22
cordova-plugin-device-motion,agrieve,2014-02-27T20:36:31
cordova-plugin-device-motion,ldeluca,2014-02-27T16:14:31
cordova-plugin-device-motion,ldeluca,2014-02-26T14:35:46
cordova-plugin-device-motion,stevengill,2014-02-06T02:13:30
cordova-plugin-device-motion,stevengill,2014-02-06T01:53:58
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,zalun,2014-01-14T11:12:43
cordova-plugin-device-motion,agrieve,2014-01-09T02:11:16
cordova-plugin-device-motion,agrieve,2014-01-02T17:30:52
cordova-plugin-device-motion,agrieve,2014-01-02T17:24:02
cordova-plugin-device-motion,agrieve,2013-12-19T02:11:02
cordova-plugin-device-motion,agrieve,2013-12-18T18:48:50
cordova-plugin-device-motion,agrieve,2013-12-18T01:49:39
cordova-plugin-device-motion,siovene,2013-12-05T12:04:19
cordova-plugin-device-motion,stevengill,2013-12-04T23:32:03
cordova-plugin-device-motion,stevengill,2013-12-04T23:16:30
cordova-plugin-device-motion,stevengill,2013-12-02T23:50:42
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,mmocny,2013-10-29T15:04:55
cordova-plugin-device-motion,stevengill,2013-10-28T19:27:14
cordova-plugin-device-motion,stevengill,2013-10-28T18:34:35
cordova-plugin-device-motion,stevengill,2013-10-25T21:38:14
cordova-plugin-device-motion,jlongster,2013-10-24T23:15:29
cordova-plugin-device-motion,jlongster,2013-10-24T22:26:05
cordova-plugin-device-motion,zalun,2013-10-24T16:23:44
cordova-plugin-device-motion,zalun,2013-10-24T12:31:10
cordova-plugin-device-motion,zalun,2013-10-24T11:40:41
cordova-plugin-device-motion,stevengill,2013-10-21T23:27:35
cordova-plugin-device-motion,hermwong,2013-10-21T23:00:48
cordova-plugin-device-motion,jlongster,2013-10-21T21:47:05
cordova-plugin-device-motion,jlongster,2013-10-18T04:15:26
cordova-plugin-device-motion,jamesjong,2013-10-12T17:21:14
cordova-plugin-device-motion,mmocny,2013-10-10T17:51:35
cordova-plugin-device-motion,jamesjong,2013-10-09T20:31:54
cordova-plugin-device-motion,jamesjong,2013-10-02T20:21:49
cordova-plugin-device-motion,jamesjong,2013-10-02T15:34:30
cordova-plugin-device-motion,zalun,2013-09-28T10:02:43
cordova-plugin-device-motion,stevengill,2013-09-26T01:34:13
cordova-plugin-device-motion,stevengill,2013-09-26T00:16:58
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,purplecabbage,2013-09-24T08:32:11
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,zalun,2013-09-20T10:22:47
cordova-plugin-device-motion,zalun,2013-09-20T09:09:30
cordova-plugin-device-motion,agrieve,2013-09-17T15:36:13
cordova-plugin-device-motion,agrieve,2013-09-06T04:58:21
cordova-plugin-device-motion,agrieve,2013-09-06T03:55:26
cordova-plugin-device-motion,stevengill,2013-08-19T21:38:58
cordova-plugin-device-motion,agrieve,2013-07-31T23:57:24
cordova-plugin-device-motion,stevengill,2013-07-24T19:03:46
cordova-plugin-device-motion,stevengill,2013-07-24T18:42:32
cordova-plugin-device-motion,hardeep,2013-08-06T21:52:52
cordova-plugin-device-motion,hardeep,2013-08-06T21:42:09
cordova-plugin-device-motion,purplecabbage,2013-07-31T00:36:39
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,stevengill,2013-07-18T23:15:55
cordova-plugin-device-motion,purplecabbage,2013-07-16T01:14:14
cordova-plugin-device-motion,agrieve,2013-07-10T13:31:32
cordova-plugin-device-motion,agrieve,2013-07-09T18:54:18
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,purplecabbage,2013-07-08T22:04:40
cordova-plugin-device-motion,agrieve,2013-06-28T23:46:10
cordova-plugin-device-motion,agrieve,2013-06-28T22:35:55
cordova-plugin-device-motion,bennmapes,2013-06-24T21:39:10
cordova-plugin-device-motion,None,0
cordova-plugin-device-motion,bennmapes,2013-06-14T21:01:00
cordova-plugin-device-motion,filmaj,2013-05-17T23:38:43
cordova-plugin-device-motion,filmaj,2013-05-17T22:01:29
cordova-plugin-device-motion,stevengill,2013-05-16T20:39:04
cordova-plugin-device-motion,stevengill,2013-05-14T01:18:32
cordova-plugin-device-motion,stevengill,2013-05-14T00:36:23
cordova-plugin-device-motion,stevengill,2013-05-13T23:51:35
cordova-plugin-device-motion,stevengill,2013-05-13T21:15:14
cordova-plugin-device-motion,stevengill,2013-05-13T20:53:22
cordova-plugin-device-motion,hermwong,2013-05-13T20:27:46
cordova-plugin-device-motion,stevengill,2013-04-30T21:54:33
cordova-plugin-device-motion,hermwong,2013-04-30T21:29:45
cordova-plugin-device-motion,hermwong,2013-04-30T21:28:44
cordova-plugin-device-motion,hermwong,2013-04-25T23:14:15
cordova-plugin-device-motion,stevengill,2013-04-25T00:34:00
cordova-plugin-device-motion,stevengill,2013-04-25T00:15:25
cordova-plugin-device-motion,hermwong,2013-04-25T00:05:16
cordova-plugin-device-motion,hermwong,2013-04-25T00:03:01
cordova-plugin-device-motion,stevengill,2013-04-24T23:30:19
cordova-plugin-device-motion,stevengill,2013-04-24T23:04:09
cordova-plugin-device-motion,stevengill,2013-04-24T22:26:57
cordova-plugin-device-motion,stevengill,2013-04-24T22:22:55
cordova-plugin-device-motion,stevengill,2013-04-24T20:31:25
cordova-plugin-device-motion,hermwong,2013-04-23T23:28:56
cordova-plugin-device-motion,stevengill,2013-04-23T23:07:40
cordova-plugin-device-motion,stevengill,2013-04-23T00:19:48
cordova-plugin-device-motion,stevengill,2013-03-20T23:22:21
cordova-plugin-device-motion,stevengill,2013-03-19T21:36:40
