kafka,ewencp,2016-04-22T14:09:14
kafka,Ishiihara,2016-04-22T00:59:23
kafka,omkreddy,2016-04-21T22:13:25
kafka,guozhangwang,2016-04-21T21:51:21
kafka,mjsax,2016-04-21T20:42:17
kafka,rajinisivaram,2016-04-21T01:54:30
kafka,Ishiihara,2016-04-21T00:50:00
kafka,hachikuji,2016-04-21T00:08:00
kafka,hachikuji,2016-04-20T21:09:59
kafka,ewencp,2016-04-20T17:16:44
kafka,imandhan,2016-04-20T00:39:04
kafka,Ishiihara,2016-04-19T18:06:31
kafka,Ishiihara,2016-04-19T01:49:17
kafka,ijuma,2016-04-18T21:23:46
kafka,granthenke,2016-04-18T21:10:26
kafka,hachikuji,2016-04-18T19:49:36
kafka,hachikuji,2016-04-18T17:50:58
kafka,bbejeck,2016-04-17T03:18:27
kafka,Ishiihara,2016-04-15T22:51:31
kafka,granthenke,2016-04-15T05:02:19
kafka,ijuma,2016-04-14T17:44:05
kafka,hachikuji,2016-04-14T01:09:08
kafka,ijuma,2016-04-13T20:50:49
kafka,enothereska,2016-04-13T00:38:20
kafka,dongjoon-hyun,2016-04-12T20:48:18
kafka,granthenke,2016-04-12T20:47:02
kafka,enothereska,2016-04-12T20:00:54
kafka,ijuma,2016-04-12T18:34:46
kafka,guozhangwang,2016-04-11T19:33:48
kafka,stepio,2016-04-11T19:02:49
kafka,ewencp,2016-04-11T17:37:04
kafka,guozhangwang,2016-04-11T06:09:43
kafka,bbejeck,2016-04-11T00:43:47
kafka,guozhangwang,2016-04-08T20:30:46
kafka,hachikuji,2016-04-08T19:55:21
kafka,hachikuji,2016-04-08T17:04:46
kafka,None,0
kafka,enothereska,2016-04-08T16:17:05
kafka,guozhangwang,2016-04-08T15:59:50
kafka,apovzner,2016-04-08T01:17:40
kafka,rajinisivaram,2016-04-07T22:48:50
kafka,enothereska,2016-04-07T17:20:17
kafka,mjsax,2016-04-05T22:56:09
kafka,granthenke,2016-04-05T22:17:46
kafka,ijuma,2016-04-05T22:16:48
kafka,ijuma,2016-04-05T18:46:04
kafka,matthewlmcclure,2016-04-05T05:07:20
kafka,hachikuji,2016-04-05T04:28:59
kafka,ewencp,2016-04-05T01:49:29
kafka,ymatsuda,2016-04-04T21:57:15
kafka,granthenke,2016-04-04T03:04:36
kafka,Ishiihara,2016-04-04T02:04:48
kafka,paulcavallaro,2016-04-04T01:14:53
kafka,ijuma,2016-04-03T23:34:46
kafka,hachikuji,2016-04-03T20:44:05
kafka,hachikuji,2016-04-03T06:02:19
kafka,ymatsuda,2016-04-02T00:14:29
kafka,fpj,2016-04-01T22:57:39
kafka,ijuma,2016-04-01T22:25:35
kafka,SinghAsDev,2016-04-01T21:12:49
kafka,granthenke,2016-04-01T20:56:11
kafka,guozhangwang,2016-04-01T20:14:47
kafka,rajinisivaram,2016-04-01T17:52:26
kafka,granthenke,2016-03-31T17:07:54
kafka,SinghAsDev,2016-03-31T02:33:37
kafka,ijuma,2016-03-31T02:30:34
kafka,ymatsuda,2016-03-30T21:26:01
kafka,granders,2016-03-30T07:50:29
kafka,hachikuji,2016-03-29T21:18:57
kafka,ymatsuda,2016-03-29T20:30:56
kafka,ijuma,2016-03-28T21:35:31
kafka,ijuma,2016-03-28T16:00:03
kafka,becketqin,2016-03-26T16:22:59
kafka,Ishiihara,2016-03-25T23:46:53
kafka,guozhangwang,2016-03-25T23:04:58
kafka,oscerd,2016-03-25T22:00:45
kafka,hachikuji,2016-03-25T19:51:54
kafka,granthenke,2016-03-25T17:07:05
kafka,jcustenborder,2016-03-24T18:03:30
kafka,rnpridgeon,2016-03-24T17:12:19
kafka,hachikuji,2016-03-24T05:36:19
kafka,ymatsuda,2016-03-23T21:57:03
kafka,ymatsuda,2016-03-23T21:25:08
kafka,ijuma,2016-03-23T20:53:37
kafka,granthenke,2016-03-23T19:54:26
kafka,hachikuji,2016-03-23T16:47:48
kafka,becketqin,2016-03-23T14:15:59
kafka,ijuma,2016-03-23T02:13:26
kafka,ijuma,2016-03-23T01:20:07
kafka,granthenke,2016-03-22T22:01:05
kafka,ewencp,2016-03-22T21:09:10
kafka,vahidhashemian,2016-03-22T20:10:07
kafka,hachikuji,2016-03-22T20:09:13
kafka,ijuma,2016-03-22T19:39:04
kafka,gaob13,2016-03-22T18:58:01
kafka,granthenke,2016-03-22T18:53:12
kafka,hachikuji,2016-03-22T03:47:25
kafka,gwenshap,2016-03-21T20:40:59
kafka,gwenshap,2016-03-21T20:15:53
kafka,guozhangwang,2016-03-21T19:06:07
kafka,gwenshap,2016-03-21T16:53:17
kafka,granthenke,2016-03-21T03:19:54
kafka,ijuma,2016-03-21T02:58:31
kafka,granders,2016-03-20T23:46:42
kafka,granthenke,2016-03-20T07:46:12
kafka,ewencp,2016-03-20T01:39:52
kafka,junrao,2016-03-20T01:04:56
kafka,ijuma,2016-03-18T23:13:33
kafka,pyr,2016-03-18T23:07:20
kafka,vesense,2016-03-18T20:43:13
kafka,hachikuji,2016-03-18T20:37:33
kafka,guozhangwang,2016-03-18T19:39:41
kafka,enothereska,2016-03-18T19:01:56
kafka,ijuma,2016-03-18T01:12:40
kafka,guozhangwang,2016-03-17T22:41:59
kafka,enothereska,2016-03-17T22:37:37
kafka,lindong28,2016-03-17T22:21:20
kafka,granthenke,2016-03-17T21:14:12
kafka,ijuma,2016-03-17T20:59:56
kafka,ijuma,2016-03-17T20:56:27
kafka,Ishiihara,2016-03-17T20:26:02
kafka,enothereska,2016-03-17T20:17:01
kafka,edoardocomar,2016-03-17T19:33:47
kafka,drausin,2016-03-17T17:52:33
kafka,miguno,2016-03-17T17:41:48
kafka,apovzner,2016-03-17T00:29:29
kafka,ijuma,2016-03-16T23:15:55
kafka,granthenke,2016-03-16T22:07:37
kafka,enothereska,2016-03-16T15:47:38
kafka,ewencp,2016-03-16T15:24:18
kafka,jcustenborder,2016-03-15T21:32:22
kafka,ijuma,2016-03-15T20:37:33
kafka,ijuma,2016-03-15T19:15:15
kafka,ymatsuda,2016-03-15T19:08:26
kafka,allenxwang,2016-03-15T17:03:03
kafka,MayureshGharat,2016-03-15T02:22:05
kafka,ijuma,2016-03-15T02:14:36
kafka,becketqin,2016-03-15T02:13:26
kafka,Ishiihara,2016-03-14T22:09:47
kafka,ymatsuda,2016-03-14T21:50:24
kafka,omkreddy,2016-03-14T03:32:47
kafka,ijuma,2016-03-12T01:53:32
kafka,SinghAsDev,2016-03-11T20:17:45
kafka,becketqin,2016-03-11T19:22:15
kafka,hachikuji,2016-03-11T19:11:59
kafka,omkreddy,2016-03-11T18:56:21
kafka,guozhangwang,2016-03-10T22:54:47
kafka,enothereska,2016-03-10T20:13:04
kafka,hachikuji,2016-03-10T19:29:08
kafka,gwenshap,2016-03-10T19:12:07
kafka,granthenke,2016-03-10T18:44:58
kafka,SinghAsDev,2016-03-10T07:55:22
kafka,granthenke,2016-03-10T05:55:05
kafka,granthenke,2016-03-10T05:13:54
kafka,ijuma,2016-03-10T01:57:24
kafka,ijuma,2016-03-09T22:19:57
kafka,ijuma,2016-03-09T17:24:18
kafka,rajinisivaram,2016-03-09T07:40:09
kafka,mjsax,2016-03-09T06:53:34
kafka,jcustenborder,2016-03-09T05:56:33
kafka,granders,2016-03-09T05:40:40
kafka,becketqin,2016-03-09T00:34:07
kafka,becketqin,2016-03-08T22:06:53
kafka,apovzner,2016-03-08T07:18:17
kafka,granthenke,2016-03-08T02:33:52
kafka,christian-posta,2016-03-08T02:30:01
kafka,granthenke,2016-03-08T02:24:16
kafka,ijuma,2016-03-07T19:34:12
kafka,omkreddy,2016-03-07T19:32:34
kafka,SinghAsDev,2016-03-07T19:28:41
kafka,None,0
kafka,gwenshap,2016-03-04T22:21:22
kafka,miguno,2016-03-04T18:28:55
kafka,sasakitoa,2016-03-04T01:41:47
kafka,SinghAsDev,2016-03-04T01:34:38
kafka,auradkar,2016-03-04T00:16:56
kafka,granthenke,2016-03-03T23:10:16
kafka,hachikuji,2016-03-03T22:58:43
kafka,miguno,2016-03-03T21:41:17
kafka,CunningBaldrick,2016-03-03T19:47:33
kafka,sasakitoa,2016-03-03T19:46:16
kafka,junrao,2016-03-03T19:43:09
kafka,guozhangwang,2016-03-03T16:57:21
kafka,ZoneMayor,2016-03-03T16:54:37
kafka,miguno,2016-03-03T10:53:12
kafka,ewencp,2016-03-03T07:42:17
kafka,gwenshap,2016-03-03T02:50:59
kafka,becketqin,2016-03-03T02:22:28
kafka,xuwei-k,2016-03-03T01:23:30
kafka,hachikuji,2016-03-03T01:22:14
kafka,guozhangwang,2016-03-03T00:11:19
kafka,guozhangwang,2016-03-02T21:43:48
kafka,apovzner,2016-03-02T17:40:34
kafka,None,0
kafka,guozhangwang,2016-03-02T02:53:58
kafka,guozhangwang,2016-03-02T00:27:45
kafka,ijuma,2016-03-01T02:52:54
kafka,ijuma,2016-03-01T00:10:25
kafka,ymatsuda,2016-03-01T00:05:46
kafka,guozhangwang,2016-02-29T22:03:32
