nifi,apiri,2016-04-23T18:11:16
nifi,randerzander,2016-04-22T21:41:29
nifi,markap14,2016-03-24T15:49:08
nifi,alopresto,2016-04-22T02:52:24
nifi,randerzander,2016-04-21T22:11:12
nifi,mcgilman,2016-04-21T21:19:21
nifi,None,0
nifi,pvillard31,2016-02-17T15:30:09
nifi,alopresto,2016-04-21T02:13:57
nifi,pvillard31,2016-04-20T10:24:39
nifi,pvillard31,2016-04-15T13:25:28
nifi,markap14,2016-04-20T13:46:59
nifi,pvillard31,2016-04-20T08:14:23
nifi,pvillard31,2016-04-17T15:24:59
nifi,olegz,2016-04-19T18:55:41
nifi,bbende,2016-04-18T18:00:40
nifi,mcgilman,2016-04-19T13:37:31
nifi,mcgilman,2016-04-19T13:23:15
nifi,olegz,2016-04-14T13:19:18
nifi,olegz,2016-04-18T12:59:44
nifi,pvillard31,2016-04-13T12:21:43
nifi,pvillard31,2016-04-15T14:49:47
nifi,Hejki,2016-04-07T11:20:26
nifi,pvillard31,2016-04-15T16:27:28
nifi,ToivoAdams,2016-03-25T16:51:00
nifi,scottyaslan,2016-04-15T14:13:51
nifi,mcgilman,2016-04-15T19:53:47
nifi,scottyaslan,2016-04-14T23:20:44
nifi,markap14,2016-04-14T13:28:25
nifi,alopresto,2016-04-12T03:11:45
nifi,ijokarumawak,2016-04-08T08:20:27
nifi,andrewmlim,2016-04-05T20:34:21
nifi,olegz,2016-04-09T21:24:37
nifi,apiri,2016-04-10T19:59:51
nifi,olegz,2016-04-09T21:24:37
nifi,mosermw,2016-04-08T21:09:24
nifi,jskora,2016-04-11T06:05:24
nifi,olegz,2016-04-09T21:24:37
nifi,mans2singh,2016-04-08T15:21:39
nifi,ZJaffee,2015-08-25T18:24:11
nifi,mcgilman,2016-04-07T20:11:07
nifi,mcgilman,2016-04-07T20:22:35
nifi,mcgilman,2016-04-07T19:24:31
nifi,adamonduty,2016-02-21T06:12:56
nifi,ijokarumawak,2016-04-07T05:56:41
nifi,bbende,2016-04-06T19:09:39
nifi,markap14,2016-04-05T20:41:56
nifi,aviewfromspace1,2016-03-28T14:37:56
nifi,andrewmlim,2016-04-05T14:23:54
nifi,apiri,2016-04-04T20:01:16
nifi,apiri,2016-04-04T22:21:59
nifi,mosermw,2016-03-31T20:05:38
nifi,mcgilman,2016-04-04T15:49:25
nifi,mcgilman,2016-04-01T19:13:00
nifi,markap14,2016-03-23T17:16:13
nifi,markap14,2016-03-03T18:29:34
nifi,mcgilman,2016-04-04T15:36:19
nifi,mcgilman,2016-03-29T18:07:46
nifi,olegz,2016-04-04T14:43:26
nifi,bbende,2016-03-30T19:56:22
nifi,olegz,2016-04-04T14:10:34
nifi,steveyh25,2016-03-26T20:06:50
nifi,steveyh25,2016-03-26T20:06:50
nifi,olegz,2016-03-31T04:59:26
nifi,bbende,2016-03-30T15:46:52
nifi,mattyb149,2016-03-28T16:16:24
nifi,olegz,2016-03-29T01:48:37
nifi,olegz,2016-03-26T14:47:13
nifi,olegz,2016-03-24T19:29:35
nifi,olegz,2016-03-24T18:35:40
nifi,olegz,2016-03-24T11:37:58
nifi,markap14,2016-03-28T14:35:44
nifi,apiri,2016-03-23T22:56:34
nifi,apiri,2016-03-23T22:56:22
nifi,markap14,2016-03-23T16:14:35
nifi,markap14,2016-03-23T15:19:31
nifi,markap14,2016-03-23T15:24:28
nifi,markap14,2016-03-23T14:31:57
nifi,olegz,2016-03-22T14:50:07
nifi,olegz,2016-03-22T15:19:39
nifi,markap14,2016-03-22T22:30:37
nifi,bbende,2016-03-22T15:14:03
nifi,mattyb149,2016-03-22T18:00:25
nifi,apiri,2016-03-22T15:10:08
nifi,markap14,2016-03-21T17:26:32
nifi,markap14,2016-03-21T13:03:53
nifi,markap14,2016-03-19T15:18:02
nifi,trkurc,2016-03-20T22:25:04
nifi,trkurc,2016-03-19T18:48:44
nifi,olegz,2016-03-18T13:26:54
nifi,jfrazee,2016-03-10T22:49:59
nifi,olegz,2016-03-02T18:35:26
nifi,michalklempa,2016-02-25T08:01:12
nifi,pvillard31,2016-03-07T14:40:49
nifi,apiri,2016-03-08T16:46:59
nifi,olegz,2016-03-17T20:52:07
nifi,bbende,2016-03-17T21:05:30
nifi,mattyb149,2016-03-17T17:46:53
nifi,alopresto,2016-03-11T23:11:19
nifi,bbende,2016-03-16T20:17:23
nifi,markap14,2016-03-16T17:19:33
nifi,mattyb149,2016-03-16T02:55:34
nifi,olegz,2016-03-16T13:55:08
nifi,markap14,2016-03-16T15:33:13
nifi,mattyb149,2016-03-16T17:19:18
nifi,olegz,2016-03-16T14:32:07
nifi,mans2singh,2016-03-16T13:46:38
nifi,joewitt,2016-03-16T01:43:06
nifi,joewitt,2016-03-16T01:40:08
nifi,joewitt,2016-03-16T01:35:50
nifi,olegz,2016-01-26T14:21:46
nifi,olegz,2016-03-15T13:48:29
nifi,markap14,2016-03-15T15:45:29
nifi,mattyb149,2016-03-15T14:08:31
nifi,olegz,2016-02-17T15:29:24
nifi,trkurc,2016-03-15T02:13:42
nifi,PuspenduBanerjee,2016-02-10T07:17:00
nifi,olegz,2016-03-14T17:29:41
nifi,markap14,2016-03-10T18:44:23
nifi,markap14,2016-03-04T21:06:42
nifi,markap14,2016-03-08T18:21:00
nifi,markap14,2016-03-09T22:32:41
nifi,markap14,2016-03-09T21:02:57
nifi,joewitt,2016-03-13T02:47:16
nifi,mosermw,2016-03-10T22:53:25
nifi,markap14,2016-03-11T19:51:21
nifi,markap14,2016-03-11T17:55:23
nifi,olegz,2016-03-11T13:49:18
nifi,olegz,2016-03-09T17:30:11
nifi,olegz,2016-03-04T20:42:23
nifi,olegz,2016-02-26T17:42:48
nifi,olegz,2016-02-17T14:10:15
nifi,olegz,2016-02-04T21:23:45
nifi,mattyb149,2016-03-11T16:32:51
nifi,joewitt,2016-03-11T16:13:34
nifi,bbende,2016-03-10T14:19:54
nifi,pvillard31,2016-02-16T12:08:43
nifi,michalklempa,2016-02-18T08:42:58
nifi,markap14,2016-03-10T20:27:51
nifi,linoferrentino,2016-02-11T07:10:24
nifi,apiri,2016-03-09T23:02:47
nifi,markap14,2016-02-21T19:03:37
nifi,None,0
nifi,markap14,2016-03-09T14:40:37
nifi,markap14,2016-03-09T13:19:45
nifi,mans2singh,2016-03-09T05:12:49
nifi,markap14,2016-03-08T15:53:23
nifi,olegz,2016-02-26T18:11:53
nifi,bbende,2016-03-07T23:07:06
nifi,olegz,2016-03-06T19:46:35
nifi,mattyb149,2016-03-07T14:10:05
nifi,bbende,2016-03-01T17:54:52
nifi,markap14,2016-02-29T21:02:26
nifi,markap14,2016-02-28T15:08:28
nifi,markap14,2016-02-29T15:43:27
nifi,rpmiskin,2016-02-27T15:18:22
nifi,rpmiskin,2016-02-27T08:31:07
nifi,apiri,2016-02-14T00:00:05
nifi,markap14,2016-02-23T17:50:31
nifi,trkurc,2016-02-14T03:37:10
nifi,jdye64,2016-01-08T14:54:24
nifi,mcgilman,2016-02-25T14:43:25
nifi,None,0
nifi,markap14,2016-02-23T20:50:05
nifi,mans2singh,2016-02-23T04:12:24
nifi,mans2singh,2016-02-23T03:56:12
nifi,jvwing,2016-02-22T23:49:03
nifi,jskora,2016-02-22T13:22:58
nifi,olegz,2016-02-21T17:45:00
nifi,mcgilman,2016-02-22T21:34:43
nifi,mcgilman,2016-02-22T20:21:56
nifi,mcgilman,2016-02-22T14:32:12
nifi,markap14,2016-02-22T01:58:19
nifi,jskora,2016-02-21T21:05:12
nifi,bbende,2016-02-17T22:10:07
nifi,mcgilman,2016-02-19T15:50:31
nifi,joewitt,2016-02-18T04:25:11
nifi,markap14,2016-02-18T16:14:35
nifi,mans2singh,2016-02-18T05:36:53
nifi,PuspenduBanerjee,2016-02-16T08:00:08
nifi,pvillard31,2016-02-16T11:34:26
nifi,michalklempa,2016-02-15T20:38:26
nifi,trkurc,2016-02-17T01:13:41
nifi,mans2singh,2016-02-16T21:33:48
nifi,mans2singh,2016-02-16T21:25:28
nifi,randerzander,2016-02-12T02:01:30
nifi,mans2singh,2016-02-08T19:43:03
nifi,pvillard31,2016-02-16T13:34:40
nifi,trkurc,2016-02-12T22:28:10
nifi,trkurc,2016-02-12T22:27:59
nifi,trkurc,2016-02-12T21:58:26
nifi,mans2singh,2016-02-12T17:22:41
nifi,mans2singh,2016-02-12T05:14:28
nifi,mans2singh,2016-02-11T04:45:53
nifi,joewitt,2016-02-10T04:44:55
nifi,PuspenduBanerjee,2016-02-04T08:40:26
nifi,mcgilman,2016-02-11T00:10:38
nifi,apiri,2016-02-09T20:03:58
nifi,lfrancke,2016-02-10T11:35:15
nifi,mcgilman,2016-02-09T05:06:48
nifi,olegz,2016-02-10T00:19:47
nifi,apiri,2016-02-09T21:13:16
nifi,apiri,2016-02-09T20:33:46
nifi,ledor473,2016-01-21T22:15:34
nifi,apiri,2016-02-06T23:38:00
nifi,joewitt,2016-02-07T20:01:33
nifi,trkurc,2016-02-07T18:52:00
nifi,trkurc,2016-02-06T21:51:34
nifi,trkurc,2016-02-06T13:49:48
nifi,alopresto,2016-02-05T20:04:01
nifi,lfrancke,2016-02-04T23:41:03
nifi,mcgilman,2016-02-05T22:41:42
nifi,apiri,2016-02-05T19:09:29
nifi,apiri,2016-02-05T17:55:06
nifi,alopresto,2015-12-22T18:12:02
nifi,JPercivall,2016-02-04T21:07:18
nifi,mcgilman,2016-02-04T13:59:26
nifi,PuspenduBanerjee,2016-02-02T21:04:37
nifi,jskora,2016-01-21T19:42:52
nifi,JPercivall,2016-02-04T01:04:39
nifi,mcgilman,2016-02-03T19:44:04
nifi,mattyb149,2016-02-03T15:25:18
nifi,mcgilman,2016-02-03T14:48:01
nifi,mcgilman,2016-02-03T14:41:22
nifi,apiri,2016-02-01T21:44:56
nifi,joewitt,2016-02-03T02:13:28
nifi,olegz,2016-01-31T18:20:14
nifi,mattyb149,2016-02-02T22:35:29
nifi,None,0
nifi,mattyb149,2015-12-29T18:43:54
nifi,None,0
nifi,mcgilman,2016-02-02T18:16:10
nifi,mattyb149,2016-02-02T00:13:30
nifi,bbende,2016-01-29T16:12:30
nifi,markap14,2016-02-01T21:12:01
nifi,apiri,2016-02-01T20:50:37
nifi,apiri,2016-02-01T20:26:05
nifi,apiri,2016-02-01T21:26:56
nifi,apiri,2016-02-01T19:05:46
nifi,mcgilman,2016-01-29T21:36:41
nifi,apiri,2016-01-29T14:43:32
nifi,markap14,2016-02-01T16:51:27
nifi,dcave74,2016-01-28T18:44:56
nifi,apiri,2016-01-29T00:22:13
nifi,mcgilman,2016-02-01T13:28:18
nifi,joewitt,2016-02-01T02:00:38
nifi,joewitt,2016-01-31T06:54:10
nifi,rpmiskin,2016-01-24T09:07:57
nifi,JPercivall,2016-01-29T19:52:56
nifi,olegz,2016-01-29T18:41:27
nifi,olegz,2016-01-29T16:01:15
nifi,JPercivall,2016-01-28T17:21:51
nifi,rdblue,2015-12-23T19:02:51
nifi,markap14,2016-01-28T20:24:55
nifi,mcgilman,2016-01-28T20:04:48
nifi,JPercivall,2016-01-25T21:57:17
nifi,mcgilman,2016-01-28T15:30:16
nifi,markap14,2016-01-28T14:35:05
nifi,JPercivall,2016-01-26T22:11:27
nifi,olegz,2015-12-23T20:41:54
nifi,mattyb149,2016-01-27T19:01:50
nifi,apiri,2016-01-27T15:03:41
nifi,alopresto,2016-01-26T22:22:33
nifi,markap14,2016-01-26T21:38:47
nifi,olegz,2016-01-26T21:21:31
nifi,rdblue,2015-12-23T19:02:51
nifi,markap14,2016-01-26T17:30:19
nifi,markap14,2016-01-26T14:20:33
nifi,markap14,2016-01-26T14:04:13
nifi,markap14,2016-01-26T13:51:34
nifi,rpmiskin,2016-01-26T05:35:07
nifi,bbende,2016-01-25T14:44:24
nifi,markap14,2016-01-25T21:48:56
nifi,jdye64,2016-01-25T23:28:38
nifi,markap14,2016-01-25T21:40:09
nifi,rpmiskin,2016-01-09T22:15:00
nifi,rpmiskin,2016-01-09T20:39:57
nifi,joewitt,2016-01-25T03:05:34
nifi,markap14,2016-01-25T20:38:08
nifi,markap14,2016-01-25T19:33:22
nifi,mcgilman,2016-01-25T15:20:13
nifi,mcgilman,2016-01-25T14:47:07
nifi,jdye64,2016-01-06T02:02:06
nifi,jdye64,2016-01-06T01:53:48
nifi,apiri,2016-01-24T05:29:53
nifi,mattyb149,2016-01-21T20:20:14
nifi,apiri,2016-01-11T03:28:09
nifi,JPercivall,2016-01-13T23:16:14
nifi,JPercivall,2016-01-18T22:25:46
nifi,markap14,2016-01-23T20:29:58
nifi,mcgilman,2016-01-22T15:07:14
nifi,rpmiskin,2016-01-23T08:52:54
nifi,markap14,2016-01-20T15:22:40
nifi,mcgilman,2016-01-22T19:46:43
nifi,markap14,2016-01-20T17:22:56
nifi,mcgilman,2016-01-15T20:05:59
nifi,bbende,2016-01-05T22:41:33
nifi,mcgilman,2016-01-22T20:59:27
nifi,mcgilman,2016-01-15T18:33:20
nifi,markap14,2015-12-13T15:13:27
nifi,olegz,2016-01-12T15:31:04
nifi,rpmiskin,2016-01-21T20:35:44
nifi,mcgilman,2016-01-21T21:35:59
nifi,markap14,2016-01-21T20:02:00
nifi,markap14,2016-01-21T18:44:44
nifi,mcgilman,2016-01-15T18:04:44
nifi,mcgilman,2016-01-15T16:22:26
nifi,markap14,2016-01-21T17:00:44
nifi,markap14,2016-01-21T17:00:40
nifi,mcgilman,2016-01-21T16:25:17
nifi,markap14,2016-01-21T14:32:02
nifi,mcgilman,2016-01-07T20:59:02
nifi,jdye64,2016-01-21T08:28:42
nifi,apiri,2016-01-18T03:14:17
nifi,markap14,2016-01-20T22:31:44
nifi,markap14,2016-01-20T22:31:34
nifi,markap14,2016-01-20T14:12:14
nifi,markap14,2016-01-20T21:57:33
nifi,smarthi,2016-01-19T17:00:02
nifi,apiri,2016-01-14T18:24:20
nifi,markap14,2016-01-20T20:27:58
nifi,markap14,2016-01-20T16:52:41
nifi,markap14,2016-01-20T15:16:14
nifi,markap14,2016-01-20T14:14:04
nifi,markap14,2016-01-20T14:12:14
nifi,markap14,2016-01-19T19:01:45
nifi,jdye64,2016-01-19T18:40:31
nifi,mans2singh,2016-01-11T21:02:39
nifi,markap14,2016-01-19T16:03:31
nifi,smarthi,2016-01-16T06:48:06
nifi,apiri,2016-01-13T19:13:30
nifi,markap14,2016-01-18T13:48:30
nifi,markap14,2016-01-18T01:32:04
nifi,markap14,2016-01-17T19:40:27
nifi,jdye64,2016-01-15T04:16:55
nifi,mcgilman,2016-01-14T20:36:57
nifi,mcgilman,2016-01-14T20:35:53
nifi,mcgilman,2016-01-14T18:09:39
nifi,mcgilman,2016-01-14T16:16:35
nifi,markap14,2016-01-14T14:26:26
nifi,olegz,2016-01-14T05:42:36
nifi,mcgilman,2016-01-13T22:20:11
nifi,mcgilman,2016-01-13T21:57:59
nifi,jdye64,2016-01-13T20:59:47
nifi,markap14,2016-01-13T20:12:44
nifi,mcgilman,2016-01-13T20:12:17
nifi,markap14,2016-01-13T20:11:53
nifi,markap14,2016-01-13T18:57:57
nifi,markap14,2016-01-13T18:57:47
nifi,mcgilman,2016-01-13T18:35:24
nifi,markap14,2016-01-13T18:30:05
nifi,markap14,2016-01-13T17:47:08
nifi,alopresto,2016-01-13T00:37:25
nifi,alopresto,2016-01-13T00:16:25
nifi,olegz,2016-01-12T15:56:49
nifi,markap14,2016-01-12T20:28:35
nifi,markap14,2016-01-12T15:58:27
nifi,markap14,2016-01-12T15:49:04
nifi,mcgilman,2016-01-12T15:43:30
nifi,markap14,2016-01-12T15:40:00
nifi,markap14,2016-01-12T15:21:47
nifi,mcgilman,2016-01-12T14:42:31
nifi,alopresto,2015-12-23T03:03:09
nifi,JPercivall,2015-12-21T21:05:13
nifi,markap14,2016-01-11T21:43:46
nifi,jvwing,2016-01-11T21:39:15
nifi,markap14,2016-01-11T13:28:12
nifi,markap14,2016-01-11T13:28:12
nifi,joewitt,2016-01-10T03:08:44
nifi,apiri,2015-12-18T23:29:31
nifi,mcgilman,2016-01-08T19:30:06
nifi,joewitt,2016-01-04T03:25:40
nifi,jbarnabee,2015-12-13T13:21:20
nifi,joewitt,2016-01-10T17:41:05
nifi,None,0
nifi,rpmiskin,2015-12-19T07:07:54
nifi,apiri,2016-01-07T05:54:49
nifi,mcgilman,2016-01-07T21:21:17
nifi,JPercivall,2016-01-07T17:23:52
nifi,thadguidry,2016-01-07T18:40:59
nifi,apiri,2016-01-07T04:00:48
nifi,apiri,2016-01-04T20:43:17
nifi,apiri,2016-01-04T20:06:19
nifi,apiri,2016-01-04T20:05:57
nifi,markap14,2015-12-31T20:57:15
nifi,apiri,2016-01-06T19:07:41
nifi,alopresto,2016-01-05T21:40:01
nifi,markap14,2015-12-16T19:03:36
nifi,jskora,2015-12-17T17:27:56
nifi,gresockj,2016-01-04T02:45:39
nifi,apiri,2016-01-01T19:10:39
nifi,None,0
nifi,joewitt,2016-01-01T19:09:23
nifi,joewitt,2016-01-01T19:08:46
nifi,markap14,2016-01-01T18:53:01
nifi,markap14,2016-01-01T18:45:54
nifi,olegz,2015-11-30T17:34:24
nifi,markap14,2016-01-01T18:16:44
nifi,markap14,2015-12-31T20:37:00
nifi,markap14,2015-12-31T20:22:09
nifi,jh5992398,2015-12-31T14:41:01
nifi,leelaim1,2015-12-24T06:28:53
nifi,olegz,2015-12-28T21:26:00
nifi,None,0
nifi,olegz,2015-12-28T16:11:58
nifi,olegz,2015-12-15T18:21:00
nifi,olegz,2015-12-26T14:58:08
nifi,olegz,2015-12-16T13:29:33
nifi,bbende,2015-12-23T15:02:21
nifi,bbende,2015-12-21T21:55:32
nifi,joewitt,2015-12-19T05:41:04
nifi,joewitt,2015-12-19T05:40:53
nifi,joewitt,2015-12-19T05:07:34
nifi,joewitt,2015-12-19T05:06:35
nifi,mcgilman,2015-12-18T23:46:21
nifi,markap14,2015-12-18T22:06:11
nifi,mcgilman,2015-12-18T21:50:03
nifi,mcgilman,2015-12-18T21:47:27
nifi,markap14,2015-12-17T20:40:00
nifi,mcgilman,2015-12-18T20:57:38
nifi,bbende,2015-12-15T21:50:17
nifi,markap14,2015-12-18T16:20:37
nifi,markap14,2015-12-18T16:44:37
nifi,markap14,2015-12-18T16:51:42
nifi,Ianwww,2015-12-08T20:19:52
nifi,mosermw,2015-12-17T23:12:36
nifi,mattyb149,2015-12-16T03:19:09
nifi,olegz,2015-12-16T18:39:26
nifi,olegz,2015-12-16T17:49:44
nifi,mcgilman,2015-12-16T15:53:15
nifi,mcgilman,2015-12-15T17:51:14
nifi,mcgilman,2015-12-15T14:11:15
nifi,mcgilman,2015-12-14T22:01:54
nifi,mcgilman,2015-12-14T17:41:45
nifi,joewitt,2015-12-11T22:14:26
nifi,mcgilman,2015-12-11T15:59:41
nifi,joewitt,2015-12-08T18:00:10
nifi,joewitt,2015-12-08T17:59:59
nifi,apiri,2015-11-12T17:12:32
nifi,markap14,2015-12-08T12:53:36
nifi,joewitt,2015-12-08T03:18:31
nifi,joewitt,2015-12-08T02:28:07
nifi,markap14,2015-12-08T02:13:57
nifi,joewitt,2015-12-08T01:44:21
nifi,markap14,2015-12-07T22:41:13
nifi,joewitt,2015-12-08T01:38:44
nifi,mcgilman,2015-12-08T00:43:56
nifi,mcgilman,2015-12-07T22:40:20
nifi,markap14,2015-12-07T22:06:54
nifi,markap14,2015-12-07T20:13:12
nifi,mcgilman,2015-12-07T20:04:09
nifi,mcgilman,2015-12-07T17:20:18
nifi,markap14,2015-12-07T15:19:49
nifi,markap14,2015-12-07T14:53:33
nifi,alopresto,2015-12-03T20:23:45
nifi,markap14,2015-12-04T21:38:49
nifi,markap14,2015-12-04T20:14:10
nifi,mosermw,2015-12-04T19:26:14
nifi,markap14,2015-12-04T18:17:37
nifi,joewitt,2015-12-04T17:41:21
nifi,mcgilman,2015-12-03T21:49:56
nifi,markap14,2015-12-03T21:35:33
nifi,markap14,2015-12-03T21:35:19
nifi,markap14,2015-12-03T18:42:19
nifi,joewitt,2015-12-03T01:47:51
nifi,dcave74,2015-12-03T18:55:46
nifi,markap14,2015-12-03T17:13:33
nifi,markap14,2015-12-03T17:13:23
nifi,bbende,2015-12-01T22:14:52
nifi,markap14,2015-12-02T20:39:23
nifi,markap14,2015-12-02T21:36:38
nifi,apiri,2015-12-01T22:38:46
nifi,alopresto,2015-12-02T23:20:46
nifi,markap14,2015-12-02T22:41:18
nifi,markap14,2015-12-02T21:39:40
nifi,olegz,2015-12-02T21:13:46
nifi,bbende,2015-12-02T02:24:32
nifi,markap14,2015-12-02T02:01:35
nifi,trkurc,2015-12-02T02:00:04
nifi,joewitt,2015-12-01T22:33:49
nifi,trkurc,2015-12-02T01:06:43
nifi,trkurc,2015-11-27T00:01:44
nifi,jskora,2015-12-02T01:04:19
nifi,mcgilman,2015-12-01T21:00:59
nifi,markap14,2015-12-01T20:56:59
nifi,markap14,2015-12-01T20:45:51
nifi,mcgilman,2015-12-01T16:20:56
nifi,mcgilman,2015-12-01T15:08:36
nifi,mcgilman,2015-12-01T14:36:33
nifi,mcgilman,2015-12-01T13:51:45
nifi,markap14,2015-11-25T22:21:00
nifi,mcgilman,2015-11-30T21:33:11
nifi,mcgilman,2015-11-30T21:30:12
nifi,markap14,2015-11-30T21:02:36
nifi,markap14,2015-10-23T14:36:55
nifi,mcgilman,2015-11-30T20:07:40
nifi,mcgilman,2015-11-30T19:57:38
nifi,mcgilman,2015-11-30T19:47:30
nifi,mcgilman,2015-11-30T17:38:17
nifi,jdye64,2015-11-30T15:13:52
nifi,jdye64,2015-11-30T15:12:39
nifi,gilday,2015-11-25T18:34:06
nifi,mcgilman,2015-11-27T19:13:40
nifi,mcgilman,2015-11-27T15:05:58
nifi,joewitt,2015-11-26T06:10:11
nifi,markap14,2015-11-25T21:21:58
nifi,markap14,2015-11-24T18:32:19
nifi,joewitt,2015-11-26T05:23:12
nifi,joewitt,2015-11-26T03:50:22
nifi,joewitt,2015-11-26T02:59:49
nifi,jskora,2015-11-25T19:49:15
nifi,markap14,2015-10-05T18:07:15
nifi,jskora,2015-10-29T05:41:58
nifi,mcgilman,2015-11-25T21:42:22
nifi,markap14,2015-11-25T21:11:11
nifi,markap14,2015-11-24T14:38:24
nifi,mcgilman,2015-11-24T19:23:18
nifi,mcgilman,2015-11-25T19:17:23
nifi,markap14,2015-11-25T18:03:22
nifi,markap14,2015-11-25T17:57:06
nifi,markap14,2015-11-25T17:30:15
nifi,olegz,2015-11-23T20:15:03
nifi,mcgilman,2015-11-24T05:37:47
nifi,bbende,2015-11-24T02:35:57
nifi,mcgilman,2015-11-23T21:53:26
nifi,mcgilman,2015-11-23T21:51:24
nifi,mcgilman,2015-11-23T20:55:24
nifi,mcgilman,2015-11-23T20:21:47
nifi,mcgilman,2015-10-07T17:33:34
nifi,markap14,2015-11-23T19:18:50
nifi,markap14,2015-11-23T16:59:23
nifi,mcgilman,2015-11-23T17:14:01
nifi,bbende,2015-11-23T15:30:33
nifi,mcgilman,2015-11-23T14:37:27
nifi,mcgilman,2015-11-23T14:19:32
nifi,mcgilman,2015-11-23T13:45:24
nifi,mcgilman,2015-11-23T13:09:49
nifi,jbarnabee,2015-11-22T13:03:40
nifi,jbarnabee,2015-11-21T15:35:32
nifi,apiri,2015-11-21T22:59:34
nifi,JPercivall,2015-11-21T21:04:13
nifi,bbende,2015-11-20T15:45:21
nifi,apiri,2015-11-19T07:52:01
nifi,bbende,2015-11-18T22:24:49
nifi,mcgilman,2015-11-19T13:29:39
nifi,JPercivall,2015-11-02T20:45:20
nifi,JPercivall,2015-11-17T16:41:49
nifi,markap14,2015-11-16T14:59:59
nifi,JPercivall,2015-11-19T02:16:12
nifi,trkurc,2015-11-19T02:59:42
nifi,jskora,2015-11-19T00:09:27
nifi,mcgilman,2015-11-18T23:37:12
nifi,mcgilman,2015-11-18T23:23:59
nifi,trkurc,2015-11-18T03:16:24
nifi,apiri,2015-11-18T21:38:15
nifi,mcgilman,2015-11-18T20:44:47
nifi,alopresto,2015-11-18T20:19:00
nifi,markap14,2015-11-18T19:53:30
nifi,mcgilman,2015-11-18T19:01:45
nifi,apiri,2015-11-18T18:56:21
nifi,markap14,2015-11-13T15:45:19
nifi,markap14,2015-11-16T21:26:14
nifi,markap14,2015-11-16T20:50:14
nifi,markap14,2015-11-18T14:04:22
nifi,alopresto,2015-11-18T08:45:38
nifi,alopresto,2015-11-18T02:22:39
nifi,alopresto,2015-11-18T01:27:31
nifi,alopresto,2015-11-18T01:26:39
nifi,mcgilman,2015-11-18T00:01:07
nifi,mcgilman,2015-11-17T23:58:22
nifi,mcgilman,2015-11-17T22:02:41
nifi,bbende,2015-11-16T19:01:23
nifi,markap14,2015-11-17T14:23:10
nifi,markap14,2015-11-17T13:45:28
nifi,jbarnabee,2015-11-17T09:11:57
nifi,mcgilman,2015-11-17T02:18:04
nifi,mcgilman,2015-11-17T02:16:23
nifi,naveenmadhire,2015-11-16T19:32:17
nifi,naveenmadhire,2015-11-16T17:59:52
nifi,olegz,2015-11-16T13:39:23
nifi,mcgilman,2015-11-16T13:34:04
nifi,markap14,2015-11-15T13:38:51
nifi,trkurc,2015-10-26T23:41:26
nifi,apiri,2015-11-14T23:43:49
nifi,mcgilman,2015-11-13T21:35:29
nifi,mcgilman,2015-11-13T21:19:05
nifi,jdye64,2015-11-13T20:02:23
nifi,jdye64,2015-11-13T20:01:10
nifi,olegz,2015-11-13T19:08:39
nifi,markap14,2015-11-13T15:47:05
nifi,markap14,2015-11-03T21:17:32
nifi,joewitt,2015-11-13T04:01:56
nifi,markap14,2015-11-12T13:36:38
nifi,markap14,2015-11-12T12:48:57
nifi,adamonduty,2015-11-13T05:03:36
nifi,trkurc,2015-11-13T04:11:43
nifi,markap14,2015-11-13T03:41:57
nifi,bbende,2015-11-13T03:14:05
nifi,mcgilman,2015-11-13T02:48:58
nifi,mcgilman,2015-11-13T02:37:55
nifi,mcgilman,2015-11-13T02:37:10
nifi,trkurc,2015-11-13T01:12:54
nifi,markap14,2015-11-13T02:01:50
nifi,joewitt,2015-11-12T23:00:40
nifi,mcgilman,2015-11-12T20:38:33
nifi,mcgilman,2015-11-12T14:10:29
nifi,markap14,2015-11-12T04:06:04
nifi,mcgilman,2015-11-12T00:40:40
nifi,markap14,2015-11-11T21:05:40
nifi,markap14,2015-11-11T19:14:54
nifi,olegz,2015-11-11T19:06:08
nifi,markap14,2015-11-11T17:07:15
nifi,markap14,2015-11-11T16:17:25
nifi,markap14,2015-11-05T15:36:38
nifi,bbende,2015-11-11T15:17:45
nifi,olegz,2015-11-11T11:59:08
nifi,olegz,2015-11-11T00:57:01
nifi,olegz,2015-11-10T12:58:28
nifi,JPercivall,2015-11-04T20:44:57
nifi,olegz,2015-11-09T19:47:50
nifi,markap14,2015-11-11T13:16:38
nifi,JPercivall,2015-11-09T22:55:28
nifi,trkurc,2015-11-10T23:50:57
nifi,trkurc,2015-11-07T20:35:03
nifi,markap14,2015-11-10T22:17:59
nifi,markap14,2015-11-10T22:17:55
nifi,markap14,2015-11-10T21:45:46
nifi,trkurc,2015-11-08T04:27:18
nifi,markap14,2015-11-10T20:04:37
nifi,markap14,2015-11-10T20:02:02
nifi,mcgilman,2015-11-10T19:58:04
nifi,mcgilman,2015-11-10T19:55:02
nifi,markap14,2015-11-10T19:31:20
nifi,markap14,2015-11-10T18:34:56
nifi,mcgilman,2015-11-10T17:14:03
nifi,olegz,2015-11-10T16:52:24
nifi,markap14,2015-11-10T16:35:14
nifi,bbende,2015-10-02T21:22:29
nifi,markap14,2015-11-10T15:55:08
nifi,trkurc,2015-11-09T00:51:19
nifi,mcgilman,2015-11-10T02:08:47
nifi,olegz,2015-11-09T23:35:31
nifi,mcgilman,2015-11-09T22:49:44
nifi,mcgilman,2015-11-09T22:46:09
nifi,mosermw,2015-11-09T21:13:12
nifi,joewitt,2015-11-09T20:37:40
nifi,mcgilman,2015-11-09T20:01:05
nifi,mcgilman,2015-11-09T20:00:33
nifi,bbende,2015-11-09T18:41:00
nifi,bbende,2015-11-09T18:40:24
nifi,trkurc,2015-11-07T01:57:51
nifi,markap14,2015-11-09T17:09:56
nifi,markap14,2015-11-09T17:07:45
nifi,mcgilman,2015-11-09T15:52:18
nifi,mcgilman,2015-11-09T15:19:18
nifi,mcgilman,2015-11-09T15:04:19
nifi,mcgilman,2015-11-09T14:20:49
nifi,joewitt,2015-11-09T03:15:11
nifi,jbonofre,2015-11-07T17:57:32
nifi,markap14,2015-11-09T02:46:06
nifi,trkurc,2015-11-08T17:27:41
nifi,vs186031,2015-11-08T02:09:18
nifi,joewitt,2015-11-07T04:41:15
nifi,joewitt,2015-11-07T04:20:03
nifi,mcgilman,2015-11-06T23:28:31
nifi,mcgilman,2015-11-06T23:06:47
nifi,mcgilman,2015-11-06T15:10:54
nifi,mcgilman,2015-11-06T14:55:40
nifi,markap14,2015-11-06T14:16:12
nifi,bbende,2015-11-06T14:10:10
nifi,markap14,2015-11-04T21:30:20
nifi,mcgilman,2015-11-05T23:26:00
nifi,markap14,2015-11-04T19:24:08
nifi,bbende,2015-11-05T15:42:10
nifi,mcgilman,2015-11-05T03:03:52
nifi,aperepel,2015-11-04T23:31:24
nifi,bbende,2015-11-04T14:01:52
nifi,trkurc,2015-10-30T12:45:06
nifi,bbende,2015-10-13T13:48:19
nifi,mosermw,2015-11-04T17:14:46
nifi,mcgilman,2015-11-04T17:11:19
nifi,markap14,2015-11-04T16:11:33
nifi,mcgilman,2015-11-04T14:07:27
nifi,markap14,2015-11-04T13:41:10
nifi,mcgilman,2015-11-03T22:08:37
nifi,mcgilman,2015-11-03T17:45:37
nifi,mcgilman,2015-11-03T16:10:32
nifi,mcgilman,2015-11-03T03:55:57
nifi,mcgilman,2015-11-02T19:54:51
nifi,markap14,2015-11-02T19:31:28
nifi,mcgilman,2015-11-02T19:21:25
nifi,markap14,2015-11-02T19:02:16
nifi,JPercivall,2015-11-02T16:30:06
nifi,markap14,2015-11-02T16:29:52
nifi,markap14,2015-11-02T16:01:50
nifi,markap14,2015-11-02T15:51:43
nifi,JPercivall,2015-11-02T15:17:32
nifi,mcgilman,2015-11-02T13:59:11
nifi,markap14,2015-11-02T13:36:50
nifi,JPercivall,2015-10-26T21:35:23
nifi,markap14,2015-11-01T19:37:01
nifi,markap14,2015-11-01T19:16:54
nifi,markap14,2015-11-01T19:16:35
nifi,JPercivall,2015-10-30T18:29:16
nifi,markap14,2015-10-30T20:09:50
nifi,markap14,2015-10-30T20:02:15
nifi,olegz,2015-10-30T18:24:12
nifi,olegz,2015-10-29T18:19:44
nifi,bbende,2015-10-30T18:35:35
nifi,jdye64,2015-10-30T18:15:59
nifi,jdye64,2015-10-30T16:37:11
nifi,jdye64,2015-10-29T00:53:46
nifi,jdye64,2015-10-28T20:20:48
nifi,markap14,2015-10-30T18:25:27
nifi,markap14,2015-10-28T17:44:28
nifi,mcgilman,2015-10-30T14:11:03
nifi,mcgilman,2015-10-07T17:33:34
nifi,olegz,2015-10-29T20:31:17
nifi,bbende,2015-09-25T17:35:57
nifi,bbende,2015-10-29T16:06:25
nifi,markap14,2015-10-28T18:45:13
nifi,markap14,2015-10-28T14:27:58
nifi,markap14,2015-10-27T20:53:38
nifi,markap14,2015-09-17T17:08:39
nifi,markap14,2015-10-27T14:42:46
nifi,JPercivall,2015-10-27T03:15:31
nifi,JPercivall,2015-10-07T14:50:07
nifi,markap14,2015-10-26T21:14:29
nifi,markap14,2015-10-26T21:09:51
nifi,markap14,2015-10-25T15:53:46
nifi,markap14,2015-10-15T21:00:20
nifi,markap14,2015-10-26T18:36:03
nifi,mcgilman,2015-10-26T14:16:01
nifi,luke3145,2015-10-26T04:29:05
nifi,markap14,2015-10-25T15:31:30
nifi,markap14,2015-10-25T15:14:11
nifi,markap14,2015-10-23T20:13:52
nifi,markap14,2015-10-05T20:11:40
nifi,markap14,2015-10-04T19:48:28
nifi,markap14,2015-10-25T15:11:49
nifi,markap14,2015-10-25T15:02:40
nifi,None,0
nifi,markap14,2015-10-23T18:39:16
nifi,markap14,2015-10-19T02:57:04
nifi,markap14,2015-10-23T13:59:24
nifi,markap14,2015-10-23T13:52:33
nifi,markap14,2015-10-23T13:52:09
nifi,ToivoAdams,2015-10-23T09:44:27
nifi,ToivoAdams,2015-10-01T14:22:08
nifi,joemeszaros,2015-10-22T00:11:06
nifi,markap14,2015-10-21T14:44:06
nifi,markap14,2015-10-21T14:18:05
nifi,joemeszaros,2015-10-21T03:48:54
nifi,None,0
nifi,technmsg,2015-10-19T18:14:32
nifi,technmsg,2015-10-19T18:02:39
nifi,technmsg,2015-10-19T17:42:28
nifi,trkurc,2015-10-19T00:34:00
nifi,trkurc,2015-10-19T00:04:24
nifi,joemeszaros,2015-10-01T12:14:37
nifi,jbonofre,2015-09-03T13:53:47
nifi,markap14,2015-10-18T19:16:56
nifi,None,0
nifi,joemeszaros,2015-10-17T14:46:49
nifi,vs186031,2015-10-17T13:43:10
nifi,wouterdebie,2015-10-17T13:00:18
nifi,mcgilman,2015-10-16T14:47:02
nifi,mcgilman,2015-10-16T13:37:57
nifi,markap14,2015-10-16T13:06:13
nifi,markap14,2015-10-16T12:53:40
nifi,mcgilman,2015-10-14T21:47:06
nifi,markap14,2015-10-14T20:32:39
nifi,markap14,2015-10-14T17:48:59
nifi,markap14,2015-10-14T17:12:10
nifi,mcgilman,2015-10-14T16:39:19
nifi,markap14,2015-10-14T15:11:48
nifi,markap14,2015-10-14T13:56:52
nifi,markap14,2015-10-14T13:46:21
nifi,markap14,2015-10-14T13:14:15
nifi,markap14,2015-10-13T19:57:18
nifi,markap14,2015-10-13T19:46:56
nifi,mcgilman,2015-10-13T17:43:10
nifi,markap14,2015-10-13T16:20:18
nifi,mcgilman,2015-10-13T14:12:58
nifi,markap14,2015-10-13T14:09:21
nifi,markap14,2015-10-13T14:03:31
nifi,markap14,2015-10-12T17:27:07
nifi,danbress,2015-10-12T23:59:46
nifi,mcgilman,2015-10-12T14:00:54
nifi,danbress,2015-10-12T13:55:52
nifi,markap14,2015-10-11T14:27:07
nifi,apiri,2015-10-06T17:00:30
nifi,mosermw,2015-10-09T00:50:28
nifi,JPercivall,2015-10-08T19:33:16
nifi,mcgilman,2015-10-07T23:11:55
nifi,markap14,2015-10-07T21:53:04
nifi,markap14,2015-10-07T21:48:51
nifi,markap14,2015-10-07T21:28:39
nifi,markap14,2015-10-07T21:26:04
nifi,mcgilman,2015-09-25T21:46:58
nifi,markap14,2015-09-25T15:39:28
nifi,randerzander,2015-10-02T22:09:02
nifi,bbende,2015-10-01T20:56:49
nifi,bbende,2015-10-01T19:12:22
nifi,ijokarumawak,2015-10-01T06:05:29
nifi,ijokarumawak,2015-09-29T15:58:39
nifi,ijokarumawak,2015-09-25T17:46:37
nifi,mcgilman,2015-09-25T21:46:58
nifi,markap14,2015-09-25T15:39:28
nifi,markap14,2015-09-25T13:15:34
nifi,markap14,2015-09-24T15:51:44
nifi,jskora,2015-09-24T13:22:17
nifi,apiri,2015-09-24T14:37:08
nifi,joemeszaros,2015-09-22T13:04:37
nifi,markap14,2015-09-24T14:06:39
nifi,markap14,2015-09-23T20:03:46
nifi,markap14,2015-09-23T19:31:19
nifi,markap14,2015-09-23T19:20:25
nifi,markap14,2015-09-23T16:06:50
nifi,joemeszaros,2015-09-23T12:32:37
nifi,joemeszaros,2015-09-23T11:16:02
nifi,bbende,2015-09-15T21:10:35
nifi,bbende,2015-09-22T17:19:15
nifi,joemeszaros,2015-09-22T12:37:17
nifi,mcgilman,2015-09-18T22:17:12
nifi,bbende,2015-09-18T17:28:05
nifi,mcgilman,2015-09-18T12:48:48
nifi,mcgilman,2015-09-18T12:48:40
nifi,bbende,2015-09-03T18:46:44
nifi,bbende,2015-08-31T22:03:50
nifi,mcgilman,2015-09-15T01:48:11
nifi,mcgilman,2015-09-15T01:48:00
nifi,markap14,2015-09-14T15:47:02
nifi,markap14,2015-09-13T23:55:12
nifi,markap14,2015-09-09T01:16:13
nifi,markap14,2015-09-09T01:09:42
nifi,mcgilman,2015-09-11T14:17:33
nifi,yu-iskw,2015-09-11T09:05:20
nifi,JPercivall,2015-09-09T20:50:25
nifi,JPercivall,2015-09-09T16:06:55
nifi,JPercivall,2015-09-09T17:20:31
nifi,JPercivall,2015-09-09T15:15:38
nifi,JPercivall,2015-09-08T20:38:14
nifi,mcgilman,2015-09-09T15:21:36
nifi,musically-ut,2015-09-09T15:13:13
nifi,yu-iskw,2015-09-07T14:34:22
nifi,yu-iskw,2015-09-07T14:32:48
nifi,mcgilman,2015-09-07T12:41:47
nifi,bbende,2015-09-01T18:34:25
nifi,markap14,2015-09-04T16:22:19
nifi,yu-iskw,2015-09-02T12:54:02
nifi,yu-iskw,2015-09-02T04:03:05
nifi,yu-iskw,2015-09-02T04:02:39
nifi,yu-iskw,2015-09-01T21:49:46
nifi,yu-iskw,2015-09-01T13:36:50
nifi,yu-iskw,2015-07-23T04:13:15
nifi,markap14,2015-08-31T19:18:33
nifi,mcgilman,2015-08-31T18:58:38
nifi,None,0
nifi,markap14,2015-08-31T15:14:17
nifi,markap14,2015-08-31T14:50:00
nifi,markap14,2015-08-30T23:48:27
nifi,markap14,2015-08-29T17:16:16
nifi,markap14,2015-08-28T18:15:35
nifi,markap14,2015-08-27T20:25:24
nifi,mosermw,2015-08-28T03:15:43
nifi,markap14,2015-08-27T21:34:27
nifi,None,0
nifi,markap14,2015-08-27T19:17:55
nifi,bbende,2015-08-25T19:43:52
nifi,bbende,2015-08-26T15:21:08
nifi,markap14,2015-08-24T20:30:30
nifi,bbende,2015-08-24T22:58:56
nifi,bbende,2015-08-24T19:38:30
nifi,None,0
nifi,bbende,2015-08-23T12:02:52
nifi,None,0
nifi,None,0
nifi,joewitt,2015-08-24T02:42:32
nifi,mcgilman,2015-08-23T16:32:52
nifi,markap14,2015-08-23T00:47:45
nifi,markap14,2015-08-21T21:15:39
nifi,markap14,2015-08-21T21:13:43
nifi,markap14,2015-08-19T20:53:59
nifi,bbende,2015-08-21T19:59:29
nifi,markap14,2015-08-21T19:55:04
nifi,joewitt,2015-08-21T19:40:26
nifi,markap14,2015-08-20T15:25:17
nifi,markap14,2015-08-21T00:36:36
nifi,markap14,2015-08-21T15:29:20
nifi,markap14,2015-08-21T14:52:40
nifi,markap14,2015-08-18T23:55:33
nifi,bbende,2015-08-21T15:06:20
nifi,JPercivall,2015-08-20T17:24:30
nifi,JPercivall,2015-08-20T15:18:46
nifi,JPercivall,2015-08-18T23:17:59
nifi,bbende,2015-08-20T00:56:42
nifi,owcm,2015-08-17T15:09:10
nifi,markap14,2015-08-19T21:04:51
nifi,markap14,2015-08-19T23:56:56
nifi,markap14,2015-08-19T21:30:48
nifi,markap14,2015-08-13T15:40:33
nifi,markap14,2015-08-12T21:17:12
nifi,markap14,2015-08-19T16:02:18
nifi,markap14,2015-08-19T16:56:26
nifi,markap14,2015-08-19T16:27:41
nifi,markap14,2015-08-19T16:18:00
nifi,apiri,2015-08-18T01:44:59
nifi,markap14,2015-08-18T00:16:28
nifi,markap14,2015-08-11T19:03:39
nifi,pukkaone,2015-08-19T02:35:25
nifi,joewitt,2015-08-17T04:14:50
nifi,joewitt,2015-08-17T04:05:03
nifi,markap14,2015-08-11T20:19:47
nifi,bbende,2015-08-17T21:33:26
nifi,bbende,2015-08-17T12:53:46
nifi,mcgilman,2015-08-17T19:23:36
nifi,apiri,2015-08-17T15:51:10
nifi,apiri,2015-08-17T13:38:21
nifi,joewitt,2015-08-17T05:03:07
nifi,joewitt,2015-08-17T02:42:28
nifi,joewitt,2015-08-16T20:25:56
nifi,joewitt,2015-08-16T19:56:46
nifi,joewitt,2015-08-15T17:12:22
nifi,bbende,2015-06-27T13:58:32
nifi,markap14,2015-08-14T14:08:20
nifi,markap14,2015-08-12T14:09:02
nifi,markap14,2015-08-14T13:00:49
nifi,markap14,2015-08-13T16:08:01
nifi,markap14,2015-08-13T15:45:33
nifi,None,0
nifi,apiri,2015-07-27T03:36:39
nifi,apiri,2015-08-12T22:17:08
nifi,mcgilman,2015-08-12T18:24:21
nifi,mcgilman,2015-08-12T17:33:47
nifi,mcgilman,2015-08-12T16:59:58
nifi,bbende,2015-08-05T19:54:02
nifi,markap14,2015-08-12T13:59:50
nifi,mosermw,2015-08-11T00:31:17
nifi,markap14,2015-08-11T00:04:10
nifi,markap14,2015-08-11T00:03:28
nifi,markap14,2015-08-10T21:32:38
nifi,markap14,2015-08-10T21:31:44
nifi,markap14,2015-08-10T17:44:15
nifi,markap14,2015-08-08T19:52:49
nifi,markap14,2015-08-06T15:55:08
nifi,markap14,2015-08-04T18:37:54
nifi,markap14,2015-08-04T12:54:58
nifi,markap14,2015-08-04T12:54:28
nifi,markap14,2015-08-03T17:25:53
nifi,joewitt,2015-08-04T03:32:48
nifi,markap14,2015-08-03T12:43:18
nifi,markap14,2015-07-31T13:55:08
nifi,markap14,2015-07-31T13:18:30
nifi,jskora,2015-07-27T10:19:37
nifi,mcgilman,2015-07-31T02:57:56
nifi,markap14,2015-07-29T13:34:08
nifi,markap14,2015-07-29T13:12:04
nifi,joewitt,2015-07-28T05:12:55
nifi,joewitt,2015-07-27T04:18:08
nifi,joewitt,2015-07-27T02:36:04
nifi,apiri,2015-07-26T04:34:24
nifi,brianghig,2015-07-24T19:26:22
nifi,brianghig,2015-07-24T02:52:35
nifi,brianghig,2015-07-24T01:43:06
nifi,joewitt,2015-07-23T17:09:39
nifi,joewitt,2015-07-23T17:09:27
nifi,mcgilman,2015-07-20T13:46:58
nifi,joewitt,2015-07-23T16:31:58
nifi,joewitt,2015-07-23T16:25:45
nifi,joewitt,2015-07-23T15:56:03
nifi,bbende,2015-07-22T19:04:26
nifi,apiri,2015-07-21T21:46:53
nifi,bbende,2015-07-21T12:18:54
nifi,bbende,2015-07-19T19:32:17
nifi,jskora,2015-07-17T04:31:21
nifi,mcgilman,2015-07-20T13:46:58
nifi,mcgilman,2015-07-19T19:24:59
nifi,mcgilman,2015-07-19T19:08:48
nifi,apiri,2015-07-19T18:20:49
nifi,markap14,2015-07-19T14:40:46
nifi,joewitt,2015-07-19T02:12:39
nifi,joewitt,2015-07-18T12:58:30
nifi,joewitt,2015-07-18T06:06:29
nifi,joewitt,2015-07-16T16:35:37
nifi,joewitt,2015-07-18T04:52:30
nifi,joewitt,2015-07-18T04:50:15
nifi,joewitt,2015-07-18T04:48:14
nifi,joewitt,2015-07-18T04:41:05
nifi,joewitt,2015-07-18T00:47:42
nifi,mcgilman,2015-07-17T13:09:43
nifi,mcgilman,2015-07-16T15:20:27
nifi,mcgilman,2015-07-16T15:12:55
nifi,mcgilman,2015-07-16T14:59:34
nifi,mcgilman,2015-07-16T14:48:42
nifi,joewitt,2015-07-16T12:04:58
nifi,apiri,2015-07-14T22:42:06
nifi,apiri,2015-07-14T22:39:17
nifi,mcgilman,2015-07-14T21:22:57
nifi,mcgilman,2015-07-14T21:11:08
nifi,joey,2015-07-13T02:08:32
nifi,joey,2015-07-13T01:44:16
nifi,joey,2015-07-12T20:33:09
nifi,joey,2015-06-10T22:08:03
nifi,joey,2015-06-10T21:18:42
nifi,joey,2015-06-10T19:49:50
nifi,joey,2015-06-05T22:32:16
nifi,joey,2015-06-05T21:00:37
nifi,joey,2015-04-08T00:18:45
nifi,joey,2015-01-30T19:21:21
nifi,joey,2015-01-29T00:30:49
nifi,markap14,2015-07-14T12:40:22
nifi,markap14,2015-07-14T12:40:04
nifi,joewitt,2015-07-14T11:41:07
nifi,None,0
nifi,markap14,2015-07-13T18:17:42
nifi,joewitt,2015-07-11T13:44:56
nifi,mcgilman,2015-07-08T18:44:55
nifi,mcgilman,2015-07-08T18:44:44
nifi,apiri,2015-07-08T18:22:17
nifi,apiri,2015-07-08T17:12:04
nifi,markap14,2015-07-08T01:08:34
nifi,markap14,2015-07-08T00:44:03
nifi,danbress,2015-07-07T00:25:54
nifi,bbende,2015-07-04T16:38:33
nifi,markap14,2015-07-03T18:35:59
nifi,markap14,2015-07-03T17:50:43
nifi,bbende,2015-07-03T14:52:35
nifi,markap14,2015-07-03T17:33:06
nifi,markap14,2015-06-23T20:23:01
nifi,markap14,2015-07-03T16:55:32
nifi,jahhulbert-ccri,2015-06-08T19:29:14
nifi,jahhulbert-ccri,2015-06-06T03:32:59
nifi,jahhulbert-ccri,2015-06-06T03:10:16
nifi,markap14,2015-07-03T14:07:19
nifi,apiri,2015-07-02T21:44:03
nifi,markap14,2015-07-03T13:38:19
nifi,mcgilman,2015-07-03T13:09:15
nifi,markap14,2015-07-03T13:04:52
nifi,jskora,2015-07-03T05:43:55
nifi,apiri,2015-07-03T04:55:15
nifi,mcgilman,2015-07-02T20:27:05
nifi,mcgilman,2015-07-02T17:45:14
nifi,mcgilman,2015-07-02T14:22:42
nifi,mcgilman,2015-07-01T18:25:12
nifi,markap14,2015-07-01T16:54:18
nifi,markap14,2015-07-01T14:44:42
nifi,mcgilman,2015-06-30T18:14:57
nifi,joewitt,2015-06-30T02:16:44
nifi,rdblue,2015-06-28T00:36:42
nifi,danbress,2015-06-28T20:42:52
nifi,danbress,2015-06-28T20:03:32
nifi,danbress,2015-06-28T20:01:14
nifi,danbress,2015-06-27T19:13:03
nifi,danbress,2015-06-27T18:38:45
nifi,joewitt,2015-06-27T17:55:33
nifi,joewitt,2015-06-27T17:45:00
nifi,danbress,2015-06-27T00:18:56
nifi,danbress,2015-06-26T23:14:23
nifi,brianghig,2015-06-26T15:21:49
nifi,mcgilman,2015-06-25T18:38:47
nifi,markap14,2015-06-25T14:58:01
nifi,markap14,2015-06-24T18:03:34
nifi,markap14,2015-06-25T13:46:16
nifi,markap14,2015-06-24T18:03:34
nifi,mcgilman,2015-06-24T13:15:27
nifi,mcgilman,2015-06-24T13:13:29
nifi,markap14,2015-06-24T00:47:35
nifi,apiri,2015-06-23T23:59:00
nifi,mcgilman,2015-06-23T20:15:33
nifi,mcgilman,2015-06-23T18:09:45
nifi,markap14,2015-06-23T15:17:30
nifi,markap14,2015-06-23T15:03:47
nifi,markap14,2015-06-23T14:29:11
nifi,markap14,2015-06-23T14:24:58
nifi,markap14,2015-06-23T13:53:40
nifi,mcgilman,2015-06-23T11:26:43
nifi,mcgilman,2015-06-22T20:43:25
nifi,mcgilman,2015-06-22T20:39:18
nifi,markap14,2015-06-20T12:52:14
nifi,markap14,2015-06-22T13:21:44
nifi,markap14,2015-06-22T15:31:55
nifi,markap14,2015-06-22T16:50:17
nifi,markap14,2015-06-22T16:42:22
nifi,danbress,2015-06-20T23:53:13
nifi,markap14,2015-06-22T16:05:02
nifi,markap14,2015-06-22T14:37:42
nifi,brianghig,2015-06-22T13:21:58
nifi,markap14,2015-06-19T13:01:35
nifi,danbress,2015-06-21T17:21:55
nifi,danbress,2015-06-20T23:48:02
nifi,danbress,2015-06-20T22:07:39
nifi,markap14,2015-06-20T21:20:42
nifi,danbress,2015-06-20T15:10:03
nifi,brianghig,2015-06-19T22:49:21
nifi,brianghig,2015-06-19T21:46:53
nifi,brianghig,2015-06-19T21:46:08
nifi,markap14,2015-06-19T17:12:09
nifi,markap14,2015-06-19T17:08:49
nifi,markap14,2015-06-19T16:55:04
nifi,mcgilman,2015-06-19T15:50:02
nifi,markap14,2015-06-19T15:10:11
nifi,mcgilman,2015-06-19T13:57:30
nifi,mcgilman,2015-06-19T12:51:22
nifi,apiri,2015-06-09T04:54:26
nifi,apiri,2015-06-18T23:47:30
nifi,markap14,2015-06-18T15:30:04
nifi,mcgilman,2015-06-18T14:20:49
nifi,markap14,2015-06-18T12:26:49
nifi,mcgilman,2015-06-18T02:43:33
nifi,markap14,2015-06-17T17:33:08
nifi,markap14,2015-06-17T17:26:22
nifi,markap14,2015-06-17T16:32:57
nifi,ToivoAdams,2015-06-11T15:27:23
nifi,markap14,2015-06-10T16:16:52
nifi,ToivoAdams,2015-05-31T13:43:49
nifi,ToivoAdams,2015-05-26T11:36:59
nifi,ToivoAdams,2015-05-25T12:13:57
nifi,mcgilman,2015-06-17T12:52:17
nifi,markap14,2015-06-08T18:13:24
nifi,markap14,2015-06-05T17:56:45
nifi,markap14,2015-06-17T00:32:22
nifi,bbende,2015-06-16T02:25:15
nifi,mcgilman,2015-06-16T01:27:06
nifi,danbress,2015-06-16T00:38:54
nifi,apiri,2015-06-11T14:49:36
nifi,danbress,2015-06-15T01:11:01
nifi,apiri,2015-06-13T20:28:48
nifi,danbress,2015-06-13T16:23:04
nifi,danbress,2015-06-13T16:22:38
nifi,danbress,2015-06-13T12:29:13
nifi,mcgilman,2015-06-10T16:28:42
nifi,mcgilman,2015-06-10T16:27:00
nifi,None,0
nifi,danbress,2015-06-10T01:08:55
nifi,danbress,2015-06-09T02:06:38
nifi,danbress,2015-06-09T02:06:23
nifi,danbress,2015-06-09T02:05:49
nifi,danbress,2015-06-09T01:26:35
nifi,danbress,2015-06-02T00:20:57
nifi,danbress,2015-05-30T16:14:17
nifi,danbress,2015-05-30T16:04:54
nifi,danbress,2015-05-30T16:04:46
nifi,danbress,2015-05-30T15:56:39
nifi,danbress,2015-05-30T15:38:55
nifi,danbress,2015-05-28T23:35:29
nifi,markap14,2015-06-08T23:52:15
nifi,markap14,2015-06-09T00:22:48
nifi,markap14,2015-06-05T20:01:09
nifi,markap14,2015-06-05T19:58:41
nifi,apiri,2015-06-08T23:16:45
nifi,apiri,2015-06-07T19:02:57
nifi,markap14,2015-06-07T19:02:01
nifi,mcgilman,2015-06-07T15:26:14
nifi,danbress,2015-06-07T12:10:56
nifi,markap14,2015-06-07T12:09:00
nifi,markap14,2015-06-07T12:08:47
nifi,markap14,2015-06-05T18:48:39
nifi,joewitt,2015-06-07T07:13:42
nifi,markap14,2015-06-07T00:24:05
nifi,markap14,2015-06-07T00:22:48
nifi,danbress,2015-06-06T17:31:02
nifi,apiri,2015-06-06T15:16:52
nifi,apiri,2015-06-06T15:16:52
nifi,mcgilman,2015-06-06T03:38:59
nifi,markap14,2015-06-05T16:59:15
nifi,mcgilman,2015-06-05T20:08:46
nifi,markap14,2015-06-05T19:06:35
nifi,mcgilman,2015-06-05T18:50:56
nifi,mcgilman,2015-06-05T18:24:10
nifi,None,0
nifi,apiri,2015-06-05T17:57:30
nifi,bbende,2015-05-30T14:00:54
nifi,apiri,2015-06-05T14:36:19
nifi,joewitt,2015-06-05T14:36:51
nifi,markap14,2015-06-05T12:49:01
nifi,joewitt,2015-06-05T03:29:32
nifi,joewitt,2015-06-05T03:22:23
nifi,joewitt,2015-06-05T02:48:17
nifi,None,0
nifi,joewitt,2015-06-04T19:59:06
nifi,markap14,2015-06-04T18:10:43
nifi,joewitt,2015-06-04T19:34:58
nifi,None,0
nifi,markap14,2015-06-04T18:10:43
nifi,joewitt,2015-06-04T17:49:38
nifi,joewitt,2015-06-04T17:21:57
nifi,apiri,2015-06-04T17:19:31
nifi,mcgilman,2015-06-04T17:10:27
nifi,markap14,2015-06-04T17:09:07
nifi,markap14,2015-06-04T17:01:23
nifi,mcgilman,2015-06-04T16:53:42
nifi,markap14,2015-06-04T16:42:56
nifi,joewitt,2015-06-04T16:11:35
nifi,joewitt,2015-06-04T15:01:39
nifi,joewitt,2015-06-04T13:09:30
nifi,danbress,2015-06-03T11:11:25
nifi,apiri,2015-06-02T19:18:16
nifi,mcgilman,2015-06-02T15:57:07
nifi,mcgilman,2015-06-02T13:27:28
nifi,mcgilman,2015-06-02T12:57:50
nifi,danbress,2015-06-01T23:56:51
nifi,mcgilman,2015-06-01T21:23:13
nifi,mcgilman,2015-05-29T12:16:11
nifi,mcgilman,2015-05-28T23:16:59
nifi,danbress,2015-05-28T01:57:15
nifi,BELUGABEHR,2015-05-27T01:52:08
nifi,brianghig,2015-05-21T12:42:32
nifi,markap14,2015-05-20T19:47:45
nifi,markap14,2015-05-20T18:47:53
nifi,markap14,2015-05-20T16:41:51
nifi,markap14,2015-05-20T14:53:22
nifi,mcgilman,2015-05-20T14:19:46
nifi,mcgilman,2015-05-20T14:18:47
nifi,markap14,2015-05-20T13:54:16
nifi,markap14,2015-05-20T13:53:36
nifi,ToivoAdams,2015-03-22T13:10:37
nifi,ToivoAdams,2015-03-14T10:34:40
nifi,ToivoAdams,2015-03-08T17:45:32
nifi,ToivoAdams,2015-03-03T19:18:01
nifi,ToivoAdams,2015-03-01T20:27:06
nifi,mcgilman,2015-05-20T02:07:15
nifi,mcgilman,2015-05-20T02:06:02
nifi,mcgilman,2015-05-20T02:03:22
nifi,bbende,2015-05-20T01:11:50
nifi,markap14,2015-05-19T12:58:03
nifi,tequalsme,2015-05-19T12:09:02
nifi,markap14,2015-05-18T00:13:47
nifi,markap14,2015-05-15T18:58:35
nifi,markap14,2015-05-15T18:52:32
nifi,jahhulbert-ccri,2015-05-15T18:30:43
nifi,markap14,2015-05-15T17:54:11
nifi,brianghig,2015-05-14T12:57:25
nifi,brianghig,2015-05-14T12:55:04
nifi,mcgilman,2015-05-14T12:07:32
nifi,joewitt,2015-05-14T02:30:50
nifi,brianghig,2015-05-14T00:32:23
nifi,mcgilman,2015-05-13T23:30:57
nifi,mcgilman,2015-05-13T23:27:46
nifi,mcgilman,2015-05-13T23:27:06
nifi,mcgilman,2015-05-13T22:57:51
nifi,bbende,2015-05-09T03:18:05
nifi,markap14,2015-05-11T18:21:29
nifi,markap14,2015-05-11T18:21:13
nifi,markap14,2015-05-11T18:13:42
nifi,markap14,2015-05-11T18:02:04
nifi,markap14,2015-05-11T18:01:54
nifi,markap14,2015-05-11T18:00:51
nifi,markap14,2015-05-11T17:58:46
nifi,markap14,2015-05-11T17:58:36
nifi,apiri,2015-05-09T15:07:50
nifi,joewitt,2015-05-09T02:48:42
nifi,markap14,2015-05-06T19:43:20
nifi,tequalsme,2015-05-08T00:23:30
nifi,busbey,2015-05-06T07:56:44
nifi,mcgilman,2015-05-06T14:58:54
nifi,mcgilman,2015-05-06T14:32:28
nifi,mcgilman,2015-05-06T14:04:18
nifi,apiri,2015-05-06T13:11:24
nifi,apiri,2015-05-06T13:01:19
nifi,mcgilman,2015-05-06T03:06:07
nifi,mcgilman,2015-05-06T03:04:18
nifi,mcgilman,2015-05-05T20:23:58
nifi,mcgilman,2015-05-05T20:11:29
nifi,markap14,2015-05-05T17:58:18
nifi,joewitt,2015-05-05T04:59:28
nifi,mcgilman,2015-05-04T20:46:44
nifi,mcgilman,2015-05-04T18:52:02
nifi,markap14,2015-05-04T00:01:56
nifi,busbey,2015-04-30T05:20:41
nifi,mcgilman,2015-05-03T23:51:36
nifi,mcgilman,2015-05-03T21:59:41
nifi,mcgilman,2015-05-03T21:59:41
nifi,None,0
nifi,None,0
nifi,markap14,2015-05-03T20:42:54
nifi,joewitt,2015-05-02T20:43:44
nifi,joewitt,2015-05-02T20:43:32
nifi,mcgilman,2015-05-02T20:41:42
nifi,joewitt,2015-05-01T20:17:47
nifi,joewitt,2015-05-01T20:17:25
nifi,mcgilman,2015-05-02T19:18:41
nifi,mcgilman,2015-05-01T20:42:44
nifi,markap14,2015-05-01T18:21:52
nifi,markap14,2015-05-01T18:12:07
nifi,markap14,2015-05-01T15:59:29
nifi,markap14,2015-05-01T15:37:24
nifi,busbey,2015-04-30T03:42:44
nifi,busbey,2015-04-30T03:02:14
nifi,markap14,2015-05-01T14:30:55
nifi,markap14,2015-05-01T14:28:26
nifi,apiri,2015-05-01T14:08:56
nifi,devriesb,2015-05-01T13:42:23
nifi,devriesb,2015-05-01T13:08:33
nifi,markap14,2015-05-01T13:05:47
nifi,markap14,2015-05-01T13:05:34
nifi,danbress,2015-05-01T11:58:28
nifi,danbress,2015-03-24T18:50:21
nifi,danbress,2015-03-24T14:54:32
nifi,markap14,2015-04-30T23:40:58
nifi,markap14,2015-04-30T23:33:41
nifi,busbey,2015-04-30T02:25:22
nifi,markap14,2015-04-30T17:13:22
nifi,markap14,2015-04-30T17:12:40
nifi,markap14,2015-04-30T17:12:07
nifi,apiri,2015-04-30T16:31:33
nifi,busbey,2015-04-30T00:11:22
nifi,markap14,2015-04-29T21:18:35
nifi,markap14,2015-04-29T21:02:08
nifi,markap14,2015-04-29T20:32:52
nifi,markap14,2015-04-29T20:14:01
nifi,markap14,2015-04-29T19:48:08
nifi,markap14,2015-04-29T19:15:45
nifi,markap14,2015-04-29T18:52:20
nifi,ToivoAdams,2015-04-29T15:48:24
nifi,markap14,2015-04-29T17:22:09
nifi,markap14,2015-04-29T13:41:40
nifi,markap14,2015-04-29T12:31:13
nifi,markap14,2015-04-29T11:45:02
nifi,markap14,2015-04-29T11:44:19
nifi,bbende,2015-04-28T22:55:19
nifi,bbende,2015-04-28T22:29:07
nifi,joewitt,2015-04-28T19:31:27
nifi,markap14,2015-04-28T14:13:11
nifi,markap14,2015-04-28T14:12:09
nifi,markap14,2015-04-28T13:50:01
nifi,None,0
nifi,None,0
nifi,markap14,2015-04-28T12:47:23
nifi,markap14,2015-04-28T12:46:38
nifi,joewitt,2015-04-28T05:37:38
nifi,joewitt,2015-04-28T04:35:56
nifi,joewitt,2015-04-28T04:32:13
nifi,joewitt,2015-04-28T04:27:12
nifi,joewitt,2015-04-28T01:34:55
nifi,joewitt,2015-04-28T01:29:06
nifi,joewitt,2015-04-27T18:56:45
nifi,markap14,2015-04-27T18:51:51
nifi,joewitt,2015-04-27T18:26:26
nifi,joewitt,2015-04-27T18:26:14
nifi,markap14,2015-04-27T18:14:48
nifi,markap14,2015-04-27T18:13:55
nifi,joewitt,2015-04-27T17:50:09
nifi,joewitt,2015-04-27T17:43:35
nifi,joewitt,2015-04-27T17:25:44
nifi,markap14,2015-04-27T16:04:35
nifi,markap14,2015-04-27T16:01:36
nifi,joewitt,2015-04-27T15:54:36
nifi,markap14,2015-04-27T14:47:38
nifi,markap14,2015-04-27T13:29:19
nifi,markap14,2015-04-27T14:41:18
nifi,markap14,2015-04-27T13:52:33
nifi,markap14,2015-04-27T13:29:19
nifi,joewitt,2015-04-27T11:44:57
nifi,bbende,2015-04-26T21:10:49
nifi,bbende,2015-04-26T20:05:19
nifi,bbende,2015-04-26T19:55:46
nifi,markap14,2015-04-25T16:01:45
nifi,joewitt,2015-04-25T13:37:02
nifi,joewitt,2015-04-25T13:20:35
nifi,joewitt,2015-04-25T13:15:36
nifi,joewitt,2015-04-25T13:13:45
nifi,joewitt,2015-04-25T12:52:47
nifi,joewitt,2015-04-25T12:43:19
nifi,joewitt,2015-04-25T12:38:28
nifi,joewitt,2015-04-25T12:27:24
nifi,markap14,2015-04-25T02:01:21
nifi,markap14,2015-04-25T02:01:02
nifi,markap14,2015-04-25T00:13:21
nifi,mcgilman,2015-04-24T21:28:15
nifi,mcgilman,2015-04-24T21:24:33
nifi,joewitt,2015-04-24T20:44:04
nifi,mcgilman,2015-04-23T19:00:41
nifi,mcgilman,2015-04-23T18:45:59
nifi,apiri,2015-04-23T18:33:02
nifi,mcgilman,2015-04-23T18:01:58
nifi,None,0
nifi,apiri,2015-04-23T17:57:46
nifi,apiri,2015-04-23T17:16:17
nifi,mcgilman,2015-04-23T16:59:41
nifi,mcgilman,2015-04-23T15:28:11
nifi,mcgilman,2015-04-23T14:17:24
nifi,mcgilman,2015-04-23T14:13:05
nifi,apiri,2015-04-23T14:07:05
nifi,joewitt,2015-04-23T03:42:19
nifi,apiri,2015-04-22T21:12:23
nifi,apiri,2015-04-22T20:59:56
nifi,apiri,2015-04-22T20:49:28
nifi,joewitt,2015-04-22T18:50:03
nifi,joewitt,2015-04-22T17:51:36
nifi,joewitt,2015-04-22T17:43:44
nifi,joewitt,2015-04-22T16:52:00
nifi,markap14,2015-04-22T16:18:41
nifi,joewitt,2015-04-22T15:46:26
nifi,brianghig,2015-04-22T15:32:36
nifi,joewitt,2015-04-22T03:39:31
nifi,joewitt,2015-04-21T19:24:04
nifi,joewitt,2015-04-21T18:03:22
nifi,joewitt,2015-04-21T16:21:16
nifi,mcgilman,2015-04-21T12:01:11
nifi,joewitt,2015-04-21T06:18:34
nifi,joewitt,2015-04-21T06:15:46
nifi,mosermw,2015-04-21T01:35:35
nifi,mosermw,2015-04-21T01:26:24
nifi,bbende,2015-04-21T00:13:13
nifi,bbende,2015-04-20T23:04:08
nifi,bbende,2015-04-20T22:40:05
nifi,jbarnabee,2015-04-20T08:36:30
nifi,joewitt,2015-04-20T03:12:22
nifi,jbarnabee,2015-04-19T20:01:19
nifi,apiri,2015-04-19T13:24:45
nifi,jbarnabee,2015-04-18T11:05:29
nifi,apiri,2015-04-18T03:30:26
nifi,bbende,2015-04-17T22:25:23
nifi,bbende,2015-04-17T22:06:14
nifi,markap14,2015-04-17T16:09:07
nifi,markap14,2015-04-17T16:06:52
nifi,markap14,2015-04-17T13:13:57
nifi,joewitt,2015-04-17T11:59:54
nifi,bbende,2015-04-17T02:09:11
nifi,jbarnabee,2015-04-15T11:45:29
nifi,bbende,2015-04-14T00:03:30
nifi,mcgilman,2015-04-12T00:47:38
nifi,markap14,2015-04-12T00:01:22
nifi,mcgilman,2015-04-11T22:49:03
nifi,markap14,2015-04-11T18:39:07
nifi,markap14,2015-04-11T18:38:51
nifi,markap14,2015-04-11T18:34:11
nifi,joewitt,2015-04-11T16:06:45
nifi,mcgilman,2015-04-11T11:55:28
nifi,mcgilman,2015-04-10T20:07:45
nifi,markap14,2015-04-10T18:55:23
nifi,markap14,2015-04-10T18:51:27
nifi,mcgilman,2015-04-10T18:48:01
nifi,markap14,2015-04-10T18:25:53
nifi,mcgilman,2015-04-10T16:34:52
nifi,mcgilman,2015-04-10T15:30:54
nifi,markap14,2015-04-10T15:20:23
nifi,markap14,2015-04-10T15:06:12
nifi,mcgilman,2015-04-10T15:03:05
nifi,markap14,2015-04-10T13:42:53
nifi,markap14,2015-04-10T13:39:20
nifi,markap14,2015-04-10T13:37:53
nifi,markap14,2015-04-10T12:42:43
nifi,markap14,2015-04-10T12:40:22
nifi,mcgilman,2015-04-10T10:56:51
nifi,markap14,2015-04-09T21:59:02
nifi,markap14,2015-04-09T21:56:52
nifi,markap14,2015-04-09T21:55:33
nifi,markap14,2015-04-09T21:54:59
nifi,markap14,2015-04-09T21:54:33
nifi,mcgilman,2015-04-09T19:49:46
nifi,markap14,2015-04-09T13:31:20
nifi,bbende,2015-04-08T21:48:26
nifi,markap14,2015-04-08T17:41:34
nifi,markap14,2015-04-08T17:38:33
nifi,devriesb,2015-04-08T16:39:41
nifi,devriesb,2015-04-07T20:18:48
nifi,devriesb,2015-04-07T20:05:55
nifi,mcgilman,2015-04-06T20:29:07
nifi,mcgilman,2015-04-08T15:28:44
nifi,mcgilman,2015-04-08T12:39:05
nifi,bbende,2015-04-07T22:29:38
nifi,devriesb,2015-04-07T20:18:48
nifi,devriesb,2015-04-07T20:05:55
nifi,markap14,2015-04-07T18:16:54
nifi,markap14,2015-04-07T16:46:48
nifi,markap14,2015-04-07T16:41:31
nifi,markap14,2015-04-07T16:36:35
nifi,mcgilman,2015-04-07T14:15:54
nifi,mcgilman,2015-04-07T14:14:09
nifi,markap14,2015-04-06T21:59:07
nifi,markap14,2015-04-06T21:59:07
nifi,mcgilman,2015-04-06T11:20:24
nifi,bbende,2015-04-06T02:22:49
nifi,bbende,2015-04-05T22:49:27
nifi,None,0
nifi,None,0
nifi,mcgilman,2015-04-03T02:34:34
nifi,mcgilman,2015-04-01T15:40:17
nifi,mcgilman,2015-04-01T15:15:07
nifi,mcgilman,2015-04-01T13:42:33
nifi,markap14,2015-03-31T12:34:23
nifi,mcgilman,2015-03-31T20:45:05
nifi,markap14,2015-03-31T12:34:23
nifi,devriesb,2015-03-30T16:14:20
nifi,devriesb,2015-03-30T16:11:15
nifi,jbarnabee,2015-03-23T09:57:08
nifi,brianghig,2015-03-27T18:28:21
nifi,markap14,2015-03-27T19:06:11
nifi,markap14,2015-03-27T18:46:20
nifi,bbende,2015-03-27T02:27:09
nifi,bbende,2015-03-27T01:16:51
nifi,trkurc,2015-03-26T01:52:23
nifi,danbress,2015-03-24T18:18:56
nifi,danbress,2015-03-24T15:56:02
nifi,bbende,2015-03-23T23:46:14
nifi,markap14,2015-03-23T19:39:53
nifi,markap14,2015-03-23T19:19:18
nifi,markap14,2015-03-23T19:11:41
nifi,markap14,2015-03-23T19:02:42
nifi,markap14,2015-03-23T19:02:03
nifi,markap14,2015-03-23T18:50:57
nifi,danbress,2015-03-23T13:39:24
nifi,danbress,2015-03-23T13:39:08
nifi,danbress,2015-03-23T13:14:29
nifi,danbress,2015-03-23T13:14:09
nifi,brianghig,2015-03-20T20:37:23
nifi,markap14,2015-03-23T14:07:22
nifi,danbress,2015-03-23T13:59:50
nifi,danbress,2015-03-23T12:34:41
nifi,danbress,2015-03-19T12:37:44
nifi,danbress,2015-03-19T12:37:27
nifi,danbress,2015-03-19T12:32:42
nifi,danbress,2015-03-19T12:32:18
nifi,mcgilman,2015-03-23T03:13:07
nifi,bbende,2015-03-22T22:59:22
nifi,joewitt,2015-03-21T18:04:26
nifi,joewitt,2015-03-21T17:42:06
nifi,joewitt,2015-03-21T16:09:59
nifi,joewitt,2015-03-21T14:18:52
nifi,danbress,2015-03-20T14:37:13
nifi,danbress,2015-03-20T14:31:07
nifi,danbress,2015-03-18T20:55:28
nifi,danbress,2015-03-18T20:37:11
nifi,danbress,2015-03-18T20:20:57
nifi,danbress,2015-03-18T20:20:38
nifi,danbress,2015-03-18T20:20:05
nifi,danbress,2015-03-18T20:00:55
nifi,danbress,2015-03-18T19:52:57
nifi,danbress,2015-03-18T19:30:50
nifi,danbress,2015-03-18T19:23:34
nifi,danbress,2015-03-18T17:59:13
nifi,danbress,2015-03-18T17:41:57
nifi,danbress,2015-03-08T16:03:27
nifi,danbress,2015-03-08T16:00:11
nifi,danbress,2015-03-06T15:20:25
nifi,danbress,2015-03-06T14:56:44
nifi,danbress,2015-03-05T19:53:31
nifi,danbress,2015-03-05T19:19:20
nifi,danbress,2015-03-05T19:06:32
nifi,danbress,2015-03-05T19:01:24
nifi,danbress,2015-03-05T17:23:25
nifi,danbress,2015-03-05T16:29:34
nifi,danbress,2015-03-05T16:20:51
nifi,danbress,2015-03-05T16:04:16
nifi,markap14,2015-03-20T13:11:39
nifi,markap14,2015-03-19T15:49:11
nifi,markap14,2015-03-19T15:40:01
nifi,markap14,2015-03-19T15:04:46
nifi,joewitt,2015-03-19T05:21:32
nifi,joewitt,2015-03-18T14:59:13
nifi,rowolabi,2015-03-19T05:43:17
nifi,rowolabi,2015-03-19T05:18:22
nifi,rowolabi,2015-03-19T04:54:24
nifi,rowolabi,2015-03-19T03:30:57
nifi,owieboy,2015-03-19T02:10:09
nifi,joewitt,2015-03-18T20:27:01
nifi,markap14,2015-03-18T14:10:49
nifi,markap14,2015-03-18T14:10:21
nifi,joewitt,2015-03-18T04:01:19
nifi,joewitt,2015-03-18T03:42:22
nifi,joewitt,2015-03-17T17:58:00
nifi,joewitt,2015-03-17T16:54:45
nifi,joewitt,2015-03-17T16:37:39
nifi,joewitt,2015-03-17T14:46:26
nifi,joewitt,2015-03-17T14:33:44
nifi,rdblue,2015-03-17T03:53:39
nifi,joewitt,2015-03-17T02:48:14
nifi,joewitt,2015-03-16T14:34:00
nifi,joewitt,2015-03-15T03:53:23
nifi,joewitt,2015-03-15T02:36:14
nifi,markap14,2015-03-14T21:07:29
nifi,jbarnabee,2015-03-13T12:58:23
nifi,jbarnabee,2015-03-13T11:24:04
nifi,markap14,2015-03-12T22:22:02
nifi,markap14,2015-03-12T19:44:18
nifi,markap14,2015-03-12T19:43:35
nifi,jbarnabee,2015-03-12T19:25:37
nifi,jamespowenjr,2015-03-11T22:29:08
nifi,jbarnabee,2015-03-11T15:12:48
nifi,mcgilman,2015-03-11T14:17:12
nifi,markap14,2015-03-10T16:01:42
nifi,joewitt,2015-03-10T01:10:22
nifi,joewitt,2015-03-10T01:10:11
nifi,joewitt,2015-03-10T00:45:17
nifi,joewitt,2015-03-09T20:59:47
nifi,joewitt,2015-03-09T20:55:00
nifi,joewitt,2015-03-09T19:17:52
nifi,joewitt,2015-03-09T17:13:34
nifi,joewitt,2015-03-09T14:50:17
nifi,joewitt,2015-03-09T14:46:35
nifi,joewitt,2015-03-06T03:56:41
nifi,markap14,2015-03-05T01:09:08
nifi,markap14,2015-02-25T02:30:18
nifi,joewitt,2015-03-06T03:56:41
nifi,markap14,2015-03-05T01:09:08
nifi,markap14,2015-02-25T02:30:18
nifi,danbress,2015-03-08T15:12:47
nifi,markap14,2015-03-06T20:57:34
nifi,markap14,2015-03-06T20:17:56
nifi,markap14,2015-03-06T18:57:57
nifi,markap14,2015-03-06T18:43:01
nifi,markap14,2015-03-05T19:56:11
nifi,markap14,2015-03-05T17:28:16
nifi,rdblue,2015-03-05T16:54:03
nifi,markap14,2015-03-04T20:15:42
nifi,apiri,2015-03-03T00:59:33
nifi,apiri,2015-03-03T00:54:57
nifi,markap14,2015-03-02T16:29:01
nifi,markap14,2015-03-02T15:12:28
nifi,markap14,2015-03-02T15:05:29
nifi,joewitt,2015-03-02T04:12:50
nifi,joewitt,2015-03-02T04:01:31
nifi,joewitt,2015-03-02T03:19:27
nifi,apiri,2015-03-02T02:42:56
nifi,apiri,2015-03-02T02:23:01
nifi,apiri,2015-03-01T21:31:32
nifi,markap14,2015-03-01T20:30:42
nifi,markap14,2015-03-01T20:12:24
nifi,adamonduty,2015-03-01T19:49:49
nifi,adamonduty,2015-02-24T20:26:13
nifi,markap14,2015-03-01T19:31:26
nifi,apiri,2015-03-01T19:16:22
nifi,apiri,2015-03-01T18:37:29
nifi,apiri,2015-03-01T18:27:40
nifi,apiri,2015-03-01T18:26:03
nifi,apiri,2015-03-01T05:13:22
nifi,apiri,2015-03-01T02:24:25
nifi,apiri,2015-02-28T21:04:43
nifi,apiri,2015-02-28T20:54:52
nifi,adamonduty,2015-02-20T15:50:46
nifi,markap14,2015-02-28T19:55:56
nifi,apiri,2015-02-28T17:36:30
nifi,markap14,2015-02-26T14:05:28
nifi,markap14,2015-02-26T14:04:05
nifi,markap14,2015-02-25T19:35:45
nifi,markap14,2015-02-25T19:23:21
nifi,markap14,2015-02-25T19:07:21
nifi,markap14,2015-02-25T19:06:58
nifi,markap14,2015-02-25T17:01:31
nifi,markap14,2015-02-25T16:38:28
nifi,markap14,2015-02-24T19:03:00
nifi,jbarnabee,2015-02-24T18:45:49
nifi,jbarnabee,2015-02-24T13:17:39
nifi,apiri,2015-02-24T03:51:37
nifi,markap14,2015-02-23T20:34:13
nifi,markap14,2015-02-23T19:56:41
nifi,jbarnabee,2015-02-23T19:08:47
nifi,mcgilman,2015-02-23T12:24:39
nifi,markap14,2015-02-22T16:46:00
nifi,markap14,2015-02-22T16:19:24
nifi,markap14,2015-02-22T16:19:17
nifi,markap14,2015-02-22T16:18:26
nifi,markap14,2015-02-22T15:59:14
nifi,markap14,2015-02-22T15:53:24
nifi,apiri,2015-02-22T01:26:58
nifi,apiri,2015-02-20T21:05:16
nifi,jbarnabee,2015-02-20T15:41:06
nifi,adamonduty,2015-02-20T09:28:00
nifi,danbress,2015-02-19T23:15:29
nifi,rdblue,2015-02-13T02:53:49
nifi,mcgilman,2015-02-19T16:09:17
nifi,mcgilman,2015-02-19T12:47:58
nifi,mcgilman,2015-02-19T11:55:38
nifi,danbress,2015-02-19T02:55:47
nifi,markap14,2015-02-19T02:19:58
nifi,joewitt,2015-02-18T04:29:16
nifi,joewitt,2015-02-18T03:17:05
nifi,apiri,2015-02-18T02:29:40
nifi,apiri,2015-02-17T23:42:05
nifi,apiri,2015-02-17T23:40:12
nifi,apiri,2015-02-17T22:01:06
nifi,apiri,2015-02-17T21:58:04
nifi,apiri,2015-02-17T21:15:33
nifi,apiri,2015-02-17T21:04:21
nifi,apiri,2015-02-17T20:50:42
nifi,apiri,2015-02-17T20:15:53
nifi,adamonduty,2015-02-14T20:57:41
nifi,danbress,2015-02-17T17:39:20
nifi,mcgilman,2015-02-17T17:34:01
nifi,mcgilman,2015-02-17T16:44:15
nifi,danbress,2015-02-17T16:17:46
nifi,markap14,2015-02-17T15:46:29
nifi,apiri,2015-02-17T15:26:18
nifi,apiri,2015-02-17T14:44:30
nifi,joewitt,2015-02-17T05:24:58
nifi,apiri,2015-02-17T05:20:23
nifi,joewitt,2015-02-17T04:55:36
nifi,apiri,2015-02-17T04:26:45
nifi,apiri,2015-02-17T03:44:06
nifi,apiri,2015-02-16T23:34:23
nifi,apiri,2015-02-16T23:33:48
nifi,apiri,2015-02-16T23:26:35
nifi,apiri,2015-02-16T23:24:57
nifi,apiri,2015-02-16T23:20:31
nifi,apiri,2015-02-16T23:09:22
nifi,apiri,2015-02-16T23:03:24
nifi,markap14,2015-02-16T21:53:38
nifi,markap14,2015-02-16T21:49:15
nifi,markap14,2015-02-16T20:18:57
nifi,markap14,2015-02-16T19:18:24
nifi,apiri,2015-02-16T15:56:06
nifi,apiri,2015-02-15T20:25:22
nifi,danbress,2015-02-15T14:24:51
nifi,danbress,2015-02-15T14:08:22
nifi,apiri,2015-02-14T19:13:49
nifi,apiri,2015-02-14T18:35:53
nifi,apiri,2015-02-14T18:26:08
nifi,apiri,2015-02-14T17:56:19
nifi,danbress,2015-02-14T17:20:18
nifi,apiri,2015-02-14T04:42:40
nifi,mcgilman,2015-02-13T15:41:05
nifi,mcgilman,2015-02-13T13:40:36
nifi,mcgilman,2015-02-13T13:29:24
nifi,jbarnabee,2015-02-13T13:07:20
nifi,markap14,2015-02-13T12:20:19
nifi,jbarnabee,2015-02-02T20:18:25
nifi,joewitt,2015-02-13T02:46:55
nifi,markap14,2015-02-13T00:41:51
nifi,mcgilman,2015-02-12T19:17:36
nifi,mcgilman,2015-02-12T17:33:59
nifi,mcgilman,2015-02-12T15:19:56
nifi,mcgilman,2015-02-12T14:52:37
nifi,markap14,2015-02-12T14:15:07
nifi,markap14,2015-02-12T13:16:55
nifi,mcgilman,2015-02-12T12:59:04
nifi,mcgilman,2015-02-12T12:09:18
nifi,mcgilman,2015-02-12T11:57:05
nifi,K0zka,2015-02-12T07:59:27
nifi,medined,2015-02-12T04:07:05
nifi,medined,2015-02-12T04:06:38
nifi,mcgilman,2015-02-11T01:43:39
nifi,markap14,2015-02-10T15:27:17
nifi,ToivoAdams,2015-02-10T08:03:51
nifi,markap14,2015-02-10T14:19:41
nifi,mcgilman,2015-02-10T12:28:12
nifi,asotona,2015-02-10T09:07:03
nifi,markap14,2015-02-10T01:42:37
nifi,markap14,2015-02-10T01:41:39
nifi,mcgilman,2015-02-09T13:51:21
nifi,mcgilman,2015-02-09T12:31:25
nifi,apiri,2015-02-09T02:37:20
nifi,danbress,2015-02-08T19:34:56
nifi,joewitt,2015-02-08T18:39:52
nifi,joewitt,2015-02-08T18:37:52
nifi,joewitt,2015-02-08T18:20:49
nifi,danbress,2015-02-08T16:47:33
nifi,danbress,2015-02-08T16:23:43
nifi,danbress,2015-02-08T16:13:48
nifi,danbress,2015-02-08T15:15:51
nifi,danbress,2015-02-07T22:25:45
nifi,danbress,2015-02-01T14:52:07
nifi,danbress,2015-02-01T14:10:47
nifi,danbress,2015-02-07T16:54:01
nifi,danbress,2015-02-07T16:51:18
nifi,danbress,2015-02-07T16:51:04
nifi,danbress,2015-02-06T00:52:04
nifi,danbress,2015-02-04T04:18:43
nifi,danbress,2015-02-04T03:51:17
nifi,danbress,2015-02-04T03:37:44
nifi,danbress,2015-02-03T02:01:57
nifi,danbress,2015-01-31T17:56:25
nifi,danbress,2015-01-31T17:29:07
nifi,danbress,2015-01-31T14:02:23
nifi,apiri,2015-02-06T20:25:19
nifi,apiri,2015-02-06T20:13:46
nifi,apiri,2015-02-06T20:05:14
nifi,apiri,2015-02-06T19:51:37
nifi,markap14,2015-02-06T13:19:54
nifi,mcgilman,2015-02-06T04:33:19
nifi,joewitt,2015-02-05T05:42:12
nifi,mcgilman,2015-02-04T15:02:51
nifi,mcgilman,2015-02-04T14:35:29
nifi,mcgilman,2015-02-04T14:05:18
nifi,markap14,2015-02-04T13:02:41
nifi,mcgilman,2015-02-04T12:20:49
nifi,mcgilman,2015-02-04T03:44:33
nifi,mcgilman,2015-02-04T03:44:07
nifi,bbende,2015-02-04T03:24:32
nifi,markap14,2015-02-03T17:20:09
nifi,markap14,2015-02-03T17:09:42
nifi,markap14,2015-02-03T16:57:58
nifi,markap14,2015-02-03T15:37:28
nifi,mcgilman,2015-02-03T14:54:54
nifi,mcgilman,2015-02-03T14:51:59
nifi,joewitt,2015-02-03T14:43:19
nifi,mcgilman,2015-02-03T14:43:01
nifi,joewitt,2015-02-03T14:41:27
nifi,joewitt,2015-02-03T13:18:58
nifi,joewitt,2015-02-03T12:59:50
nifi,mcgilman,2015-02-03T04:21:21
nifi,markap14,2015-02-02T20:52:26
nifi,jbarnabee,2015-02-02T20:18:25
nifi,mcgilman,2015-02-02T19:39:49
nifi,mcgilman,2015-02-02T19:02:24
nifi,markap14,2015-02-02T18:51:51
nifi,mcgilman,2015-02-02T18:40:07
nifi,markap14,2015-02-02T18:23:36
nifi,mcgilman,2015-02-02T18:16:34
nifi,mcgilman,2015-02-02T17:45:53
nifi,mcgilman,2015-02-02T17:44:51
nifi,davidmoravek,2015-02-02T08:48:18
nifi,joewitt,2015-01-31T04:22:23
nifi,joewitt,2015-01-31T04:06:31
nifi,joewitt,2015-01-31T03:49:29
nifi,joewitt,2015-01-31T03:49:11
nifi,joewitt,2015-01-31T03:48:18
nifi,joewitt,2015-01-31T03:42:12
nifi,joewitt,2015-01-31T03:41:52
nifi,gresockj,2015-01-29T22:11:56
nifi,markap14,2015-01-29T20:46:45
nifi,markap14,2015-01-29T13:42:49
nifi,gresockj,2015-01-27T22:51:16
nifi,gresockj,2015-01-27T22:32:38
nifi,markap14,2015-01-26T13:31:57
nifi,markap14,2015-01-26T13:30:53
nifi,mcgilman,2015-01-23T19:02:35
nifi,markap14,2015-01-23T18:59:56
nifi,mcgilman,2015-01-23T18:56:12
nifi,markap14,2015-01-23T18:46:11
nifi,markap14,2015-01-23T18:23:32
nifi,jbarnabee,2015-01-23T18:17:05
nifi,markap14,2015-01-23T17:12:30
nifi,markap14,2015-01-23T17:00:21
nifi,markap14,2015-01-23T16:13:31
nifi,markap14,2015-01-23T15:46:31
nifi,markap14,2015-01-23T15:35:41
nifi,joewitt,2015-01-23T06:36:35
nifi,joewitt,2015-01-23T06:36:24
nifi,joewitt,2015-01-23T06:30:27
nifi,joewitt,2015-01-23T06:28:41
nifi,joewitt,2015-01-23T06:28:31
nifi,joewitt,2015-01-23T06:26:58
nifi,joewitt,2015-01-23T06:25:59
nifi,bbende,2015-01-23T02:12:18
nifi,bbende,2015-01-23T02:09:30
nifi,mcgilman,2015-01-22T20:41:26
nifi,markap14,2015-01-22T17:03:24
nifi,markap14,2015-01-22T16:59:53
nifi,markap14,2015-01-22T15:59:36
nifi,markap14,2015-01-22T15:18:55
nifi,markap14,2015-01-22T14:07:51
nifi,bbende,2015-01-22T13:53:23
nifi,joewitt,2015-01-21T07:12:20
nifi,joewitt,2015-01-21T06:47:48
nifi,markap14,2015-01-20T18:03:21
nifi,markap14,2015-01-20T18:02:59
nifi,markap14,2015-01-20T18:00:44
nifi,markap14,2015-01-20T17:59:59
nifi,markap14,2015-01-20T17:59:13
nifi,joewitt,2015-01-19T14:38:24
nifi,markap14,2015-01-19T01:25:32
nifi,joewitt,2015-01-18T19:23:05
nifi,joewitt,2015-01-17T21:54:46
nifi,joewitt,2015-01-17T08:18:50
nifi,markap14,2015-01-16T20:52:47
nifi,markap14,2015-01-16T20:51:34
nifi,markap14,2015-01-16T18:41:53
nifi,markap14,2015-01-16T18:35:17
nifi,joewitt,2015-01-16T18:02:48
nifi,joewitt,2015-01-16T18:02:38
nifi,markap14,2015-01-16T17:58:37
nifi,joewitt,2015-01-16T17:33:33
nifi,joewitt,2015-01-16T17:32:07
nifi,joewitt,2015-01-16T17:20:20
nifi,markap14,2015-01-16T17:12:27
nifi,markap14,2015-01-15T20:15:24
nifi,markap14,2015-01-15T20:14:49
nifi,joewitt,2015-01-16T17:01:27
nifi,joewitt,2015-01-16T17:01:17
nifi,joewitt,2015-01-16T16:59:49
nifi,markap14,2015-01-16T16:29:35
nifi,markap14,2015-01-16T16:27:22
nifi,mcgilman,2015-01-16T15:18:07
nifi,mcgilman,2015-01-16T15:07:23
nifi,bimargulies,2015-01-16T13:40:47
nifi,bimargulies,2015-01-16T13:35:34
nifi,bimargulies,2015-01-16T13:35:24
nifi,bimargulies,2015-01-16T13:23:44
nifi,bimargulies,2015-01-16T13:21:22
nifi,bimargulies,2015-01-16T13:10:15
nifi,bimargulies,2015-01-16T13:05:15
nifi,bimargulies,2015-01-16T12:47:59
nifi,bimargulies,2015-01-16T12:47:49
nifi,bimargulies,2015-01-16T12:29:17
nifi,joewitt,2015-01-16T02:11:07
nifi,mcgilman,2015-01-15T12:59:02
nifi,markap14,2015-01-15T01:41:18
nifi,joewitt,2015-01-15T00:17:31
nifi,benson-basis,2015-01-14T22:26:20
nifi,benson-basis,2015-01-14T22:24:46
nifi,markap14,2015-01-14T18:28:39
nifi,jbarnabee,2015-01-14T14:10:57
nifi,markap14,2015-01-14T17:26:43
nifi,markap14,2015-01-14T17:24:09
nifi,markap14,2015-01-14T17:22:10
nifi,markap14,2015-01-14T17:19:50
nifi,mcgilman,2015-01-14T16:33:58
nifi,markap14,2015-01-14T12:07:20
nifi,markap14,2015-01-14T00:28:53
nifi,markap14,2015-01-14T00:27:07
nifi,mcgilman,2015-01-13T20:54:21
nifi,mcgilman,2015-01-13T20:21:42
nifi,mcgilman,2015-01-13T20:17:58
nifi,markap14,2015-01-13T18:35:39
nifi,markap14,2015-01-13T18:28:20
nifi,mcgilman,2015-01-12T17:56:37
nifi,mcgilman,2015-01-12T15:24:38
nifi,mcgilman,2015-01-12T14:34:04
nifi,mcgilman,2015-01-12T14:33:53
nifi,markap14,2015-01-12T14:09:13
nifi,jbarnabee,2015-01-12T12:50:38
nifi,joewitt,2015-01-12T02:40:43
nifi,benson-basis,2015-01-11T13:59:01
nifi,benson-basis,2015-01-11T13:54:07
nifi,benson-basis,2015-01-11T13:45:25
nifi,joewitt,2015-01-11T03:49:57
nifi,joewitt,2015-01-11T03:29:13
nifi,joewitt,2015-01-09T20:46:14
nifi,markap14,2015-01-09T20:35:25
nifi,markap14,2015-01-09T20:25:14
nifi,markap14,2015-01-09T20:25:14
nifi,joewitt,2015-01-09T19:56:59
nifi,markap14,2015-01-09T19:46:20
nifi,joewitt,2015-01-09T18:33:34
nifi,markap14,2015-01-09T18:18:00
nifi,markap14,2015-01-09T13:26:32
nifi,markap14,2015-01-09T13:20:07
nifi,markap14,2015-01-09T13:15:29
nifi,mcgilman,2015-01-09T13:10:04
nifi,joewitt,2015-01-09T05:03:10
nifi,jbarnabee,2015-01-08T19:13:29
nifi,mcgilman,2015-01-08T17:54:58
nifi,mcgilman,2015-01-08T16:02:25
nifi,mcgilman,2015-01-08T12:16:45
nifi,markap14,2015-01-07T20:09:40
nifi,markap14,2015-01-07T19:38:56
nifi,markap14,2015-01-07T19:33:26
nifi,markap14,2015-01-07T19:33:21
nifi,mcgilman,2015-01-07T19:25:27
nifi,markap14,2015-01-07T19:16:51
nifi,mcgilman,2015-01-07T19:08:13
nifi,markap14,2015-01-07T19:05:05
nifi,mcgilman,2015-01-07T16:49:40
nifi,mcgilman,2015-01-07T15:22:27
nifi,markap14,2015-01-07T14:54:05
nifi,markap14,2015-01-07T14:01:42
nifi,mcgilman,2015-01-07T12:46:57
nifi,joewitt,2015-01-07T02:54:29
nifi,jbarnabee,2015-01-07T00:26:33
nifi,markap14,2015-01-06T19:59:45
nifi,markap14,2015-01-06T19:54:23
nifi,joewitt,2015-01-06T18:43:54
nifi,mcgilman,2015-01-06T16:41:13
nifi,markap14,2015-01-06T15:16:00
nifi,joewitt,2015-01-06T14:23:19
nifi,markap14,2015-01-06T01:33:32
nifi,markap14,2015-01-06T01:33:22
nifi,jbarnabee,2015-01-05T03:33:54
nifi,markap14,2015-01-05T21:37:17
nifi,markap14,2015-01-05T20:40:32
nifi,markap14,2015-01-05T20:36:40
nifi,mcgilman,2015-01-05T12:43:19
nifi,mcgilman,2015-01-05T12:22:10
nifi,markap14,2015-01-05T02:10:34
nifi,joewitt,2015-01-03T07:01:42
nifi,joewitt,2015-01-03T06:31:17
nifi,joewitt,2015-01-03T05:58:58
nifi,joewitt,2015-01-02T05:59:41
nifi,markap14,2015-01-02T01:52:36
nifi,markap14,2014-12-31T21:18:38
nifi,markap14,2014-12-31T21:17:51
nifi,markap14,2014-12-31T21:08:39
nifi,joewitt,2014-12-31T19:36:42
nifi,joewitt,2014-12-31T17:05:00
nifi,mcgilman,2014-12-31T15:42:42
nifi,markap14,2014-12-31T13:45:25
nifi,markap14,2014-12-31T13:24:44
nifi,markap14,2014-12-31T13:07:40
nifi,markap14,2014-12-31T12:37:32
nifi,joewitt,2014-12-31T07:39:01
nifi,markap14,2014-12-30T21:30:13
nifi,markap14,2014-12-30T20:44:16
nifi,markap14,2014-12-30T17:07:04
nifi,markap14,2014-12-30T16:07:00
nifi,markap14,2014-12-30T16:02:52
nifi,mcgilman,2014-12-30T15:37:51
nifi,markap14,2014-12-30T15:29:38
nifi,markap14,2014-12-30T15:00:24
nifi,markap14,2014-12-30T14:16:14
nifi,markap14,2014-12-30T14:08:19
nifi,markap14,2014-12-30T13:59:10
nifi,mcgilman,2014-12-30T12:43:20
nifi,markap14,2014-12-29T21:17:48
nifi,markap14,2014-12-29T16:02:36
nifi,joewitt,2014-12-28T20:23:45
nifi,markap14,2014-12-28T18:33:03
nifi,gresockj,2014-12-27T03:41:12
nifi,joewitt,2014-12-27T04:06:31
nifi,joewitt,2014-12-25T03:12:09
nifi,joewitt,2014-12-24T03:28:42
nifi,joewitt,2014-12-24T03:12:14
nifi,joewitt,2014-12-24T03:01:41
nifi,khmarbaise,2014-12-23T21:58:39
nifi,khmarbaise,2014-12-23T21:53:33
nifi,mcgilman,2014-12-23T21:12:38
nifi,joewitt,2014-12-23T21:05:43
nifi,mcgilman,2014-12-23T20:58:46
nifi,joewitt,2014-12-23T20:40:17
nifi,mcgilman,2014-12-23T20:36:37
nifi,joewitt,2014-12-23T20:12:37
nifi,mcgilman,2014-12-23T19:56:08
nifi,mcgilman,2014-12-23T18:46:48
nifi,mcgilman,2014-12-23T18:00:38
nifi,mcgilman,2014-12-23T17:17:59
nifi,mcgilman,2014-12-23T15:28:41
nifi,mcgilman,2014-12-23T15:27:09
nifi,mcgilman,2014-12-23T14:46:35
nifi,mcgilman,2014-12-23T14:33:43
nifi,mcgilman,2014-12-23T14:33:17
nifi,mcgilman,2014-12-23T14:32:54
nifi,mcgilman,2014-12-23T14:31:55
nifi,mcgilman,2014-12-23T14:31:46
nifi,mcgilman,2014-12-23T14:30:47
nifi,mcgilman,2014-12-23T14:30:29
nifi,joewitt,2014-12-23T02:18:45
nifi,joewitt,2014-12-23T02:11:05
nifi,khmarbaise,2014-12-22T21:41:07
nifi,khmarbaise,2014-12-22T20:48:35
nifi,joewitt,2014-12-22T20:27:46
nifi,khmarbaise,2014-12-22T20:05:21
nifi,mcgilman,2014-12-22T20:22:38
nifi,mcgilman,2014-12-22T19:56:11
nifi,mcgilman,2014-12-22T19:38:56
nifi,mcgilman,2014-12-22T19:23:02
nifi,mcgilman,2014-12-22T16:09:51
nifi,mcgilman,2014-12-22T16:05:48
nifi,mcgilman,2014-12-22T11:58:39
nifi,joewitt,2014-12-21T20:14:53
nifi,joewitt,2014-12-21T02:43:09
nifi,joewitt,2014-12-21T01:42:40
nifi,joewitt,2014-12-20T17:22:13
nifi,joewitt,2014-12-20T06:06:46
nifi,joewitt,2014-12-20T05:40:14
nifi,joewitt,2014-12-19T22:29:43
nifi,joewitt,2014-12-19T21:34:25
nifi,markap14,2014-12-19T21:03:08
nifi,joewitt,2014-12-19T20:32:55
nifi,joewitt,2014-12-19T19:57:13
nifi,markap14,2014-12-19T19:25:26
nifi,markap14,2014-12-19T19:14:44
nifi,markap14,2014-12-19T19:13:34
nifi,markap14,2014-12-19T19:11:43
nifi,markap14,2014-12-19T19:00:49
nifi,joewitt,2014-12-19T18:22:39
nifi,markap14,2014-12-19T17:28:14
nifi,mcgilman,2014-12-19T15:47:23
nifi,markap14,2014-12-19T15:03:28
nifi,markap14,2014-12-19T15:02:53
nifi,markap14,2014-12-19T15:01:09
nifi,mcgilman,2014-12-19T12:50:05
nifi,mcgilman,2014-12-19T12:32:28
nifi,joewitt,2014-12-19T01:40:30
nifi,markap14,2014-12-18T22:25:22
nifi,markap14,2014-12-18T22:10:42
nifi,mcgilman,2014-12-18T19:10:02
nifi,mcgilman,2014-12-18T19:03:48
nifi,markap14,2014-12-17T19:17:54
nifi,mcgilman,2014-12-17T17:14:21
nifi,mcgilman,2014-12-17T15:46:54
nifi,mcgilman,2014-12-17T15:15:47
nifi,mcgilman,2014-12-17T15:12:42
nifi,mcgilman,2014-12-17T15:10:14
nifi,mcgilman,2014-12-17T15:07:45
nifi,mcgilman,2014-12-17T14:11:25
nifi,Henac,2014-12-16T03:17:02
nifi,joewitt,2014-12-17T04:37:55
nifi,joewitt,2014-12-17T02:21:08
nifi,joewitt,2014-12-16T23:20:08
nifi,joewitt,2014-12-16T21:41:41
nifi,mcgilman,2014-12-16T20:35:44
nifi,mcgilman,2014-12-16T20:34:39
nifi,markap14,2014-12-16T20:10:20
nifi,markap14,2014-12-16T19:36:38
nifi,joewitt,2014-12-16T17:53:40
nifi,joewitt,2014-12-16T16:46:37
nifi,mcgilman,2014-12-16T16:25:25
nifi,mcgilman,2014-12-16T16:12:15
nifi,joewitt,2014-12-16T15:38:59
nifi,mcgilman,2014-12-16T14:44:24
nifi,mcgilman,2014-12-16T14:40:56
nifi,mcgilman,2014-12-16T13:42:13
nifi,joewitt,2014-12-16T13:16:52
nifi,markap14,2014-12-15T20:02:44
nifi,markap14,2014-12-15T19:57:11
nifi,markap14,2014-12-15T19:28:11
nifi,markap14,2014-12-15T18:53:12
nifi,markap14,2014-12-15T18:29:35
nifi,markap14,2014-12-15T18:28:09
nifi,markap14,2014-12-15T18:21:59
nifi,markap14,2014-12-15T18:14:42
nifi,markap14,2014-12-15T18:09:08
nifi,markap14,2014-12-15T18:04:54
nifi,mcgilman,2014-12-15T17:02:15
nifi,joewitt,2014-12-15T15:43:07
nifi,joewitt,2014-12-15T10:53:03
nifi,joewitt,2014-12-15T10:52:40
nifi,joewitt,2014-12-15T10:14:32
nifi,khmarbaise,2014-12-13T21:58:01
nifi,khmarbaise,2014-12-13T22:47:57
nifi,markap14,2014-12-12T17:02:49
nifi,markap14,2014-12-12T16:09:52
nifi,mcgilman,2014-12-12T15:37:02
nifi,mcgilman,2014-12-12T15:34:56
nifi,markap14,2014-12-12T15:31:50
nifi,markap14,2014-12-12T15:25:39
nifi,markap14,2014-12-12T15:19:20
nifi,markap14,2014-12-12T15:18:14
nifi,markap14,2014-12-12T15:01:17
nifi,markap14,2014-12-12T15:00:40
nifi,markap14,2014-12-12T14:47:19
nifi,mcgilman,2014-12-11T21:02:44
nifi,joewitt,2014-12-11T18:54:25
nifi,joewitt,2014-12-11T18:52:49
nifi,markap14,2014-12-11T18:40:56
nifi,markap14,2014-12-11T14:45:24
nifi,markap14,2014-12-11T14:44:38
nifi,markap14,2014-12-11T14:16:48
nifi,markap14,2014-12-11T14:03:05
nifi,joewitt,2014-12-11T04:33:13
nifi,mcgilman,2014-12-10T19:42:01
nifi,markap14,2014-12-10T19:40:18
nifi,markap14,2014-12-10T19:39:59
nifi,mcgilman,2014-12-10T17:56:04
nifi,mcgilman,2014-12-10T16:26:27
nifi,mcgilman,2014-12-10T15:12:43
nifi,mcgilman,2014-12-10T13:35:31
nifi,mcgilman,2014-12-10T19:27:11
nifi,mcgilman,2014-12-10T17:58:18
nifi,mcgilman,2014-12-10T17:56:04
nifi,markap14,2014-12-10T17:49:31
nifi,mcgilman,2014-12-10T16:26:27
nifi,mcgilman,2014-12-10T15:12:43
nifi,mcgilman,2014-12-10T13:35:31
nifi,markap14,2014-12-10T17:17:55
nifi,markap14,2014-12-10T17:17:32
nifi,markap14,2014-12-10T16:57:33
nifi,markap14,2014-12-10T16:47:00
nifi,mcgilman,2014-12-10T16:26:27
nifi,markap14,2014-12-10T16:08:55
nifi,markap14,2014-12-10T16:08:10
nifi,markap14,2014-12-10T16:03:21
nifi,mcgilman,2014-12-10T15:12:43
nifi,markap14,2014-12-10T14:23:51
nifi,mcgilman,2014-12-10T13:35:31
nifi,joewitt,2014-12-10T12:38:12
nifi,joewitt,2014-12-10T12:09:18
nifi,joewitt,2014-12-10T01:59:30
nifi,mcgilman,2014-12-09T20:58:32
nifi,mcgilman,2014-12-09T20:33:21
nifi,mcgilman,2014-12-09T20:18:52
nifi,markap14,2014-12-09T19:37:31
nifi,markap14,2014-12-09T18:51:15
nifi,mcgilman,2014-12-09T17:42:55
nifi,markap14,2014-12-09T17:18:35
nifi,mcgilman,2014-12-09T17:13:26
nifi,markap14,2014-12-09T16:20:13
nifi,joewitt,2014-12-09T15:08:57
nifi,mcgilman,2014-12-09T14:52:11
nifi,markap14,2014-12-09T13:48:07
nifi,mcgilman,2014-12-09T13:20:42
nifi,mcgilman,2014-12-09T13:17:31
nifi,joewitt,2014-12-08T20:22:14
