parquet-mr,rdblue,2016-04-23T00:42:35
parquet-mr,rdblue,2016-04-23T00:39:52
parquet-mr,lunchev,2015-03-25T02:33:03
parquet-mr,tomwhite,2015-07-07T15:55:32
parquet-mr,piyushnarang,2016-04-21T03:47:49
parquet-mr,rdblue,2016-04-20T15:41:22
parquet-mr,lw-lin,2016-04-19T16:17:01
parquet-mr,coughman,2016-04-19T15:26:34
parquet-mr,piyushnarang,2016-04-17T00:25:31
parquet-mr,mallman,2016-04-17T00:23:59
parquet-mr,nezihyigitbasi,2016-03-25T19:19:39
parquet-mr,rdblue,2016-03-09T21:20:37
parquet-mr,lw-lin,2016-03-05T11:45:25
parquet-mr,danielcweeks,2016-02-26T18:28:07
parquet-mr,lw-lin,2016-02-22T02:36:50
parquet-mr,lw-lin,2016-02-16T00:37:04
parquet-mr,lw-lin,2016-02-16T00:35:33
parquet-mr,liancheng,2016-02-06T19:57:19
parquet-mr,nezihyigitbasi,2016-02-06T19:41:21
parquet-mr,rdblue,2016-02-03T20:45:27
parquet-mr,rdblue,2016-02-03T19:49:08
parquet-mr,lw-lin,2016-02-01T18:09:20
parquet-mr,cchepelov,2016-02-01T03:21:48
parquet-mr,lw-lin,2016-01-29T19:38:34
parquet-mr,rdblue,2016-01-29T01:33:08
parquet-mr,lw-lin,2016-01-12T22:45:24
parquet-mr,lw-lin,2016-01-12T22:21:32
parquet-mr,rdblue,2016-01-12T22:15:40
parquet-mr,rdblue,2016-01-07T16:48:02
parquet-mr,None,0
parquet-mr,nezihyigitbasi,2015-12-16T19:41:46
parquet-mr,None,0
parquet-mr,rdblue,2015-12-11T21:17:04
parquet-mr,rdblue,2015-12-08T22:45:48
parquet-mr,danielcweeks,2015-12-08T22:41:38
parquet-mr,rdblue,2015-12-08T18:39:47
parquet-mr,rdblue,2015-12-08T18:15:30
parquet-mr,sircodesalotOfTheRound,2015-12-08T18:02:31
parquet-mr,rdblue,2015-12-04T19:47:38
parquet-mr,None,0
parquet-mr,liancheng,2015-12-03T15:56:45
parquet-mr,Zariel,2015-12-01T00:26:37
parquet-mr,None,0
parquet-mr,rdblue,2015-11-17T23:56:09
parquet-mr,rdblue,2015-11-17T23:09:50
parquet-mr,jaltekruse,2015-11-04T17:13:09
parquet-mr,mingyukim,2015-10-29T22:42:43
parquet-mr,rdblue,2015-10-19T22:51:07
parquet-mr,isnotinvain,2015-10-13T22:54:03
parquet-mr,sircodesalotOfTheRound,2015-09-18T22:08:49
parquet-mr,nezihyigitbasi,2015-09-17T18:46:41
parquet-mr,lresende,2015-09-14T23:56:52
parquet-mr,isnotinvain,2015-09-14T23:40:52
parquet-mr,isnotinvain,2015-09-14T23:39:25
parquet-mr,rdblue,2015-09-11T22:14:00
parquet-mr,rdblue,2015-09-11T17:31:38
parquet-mr,rdblue,2015-08-20T22:23:22
parquet-mr,rdblue,2015-08-20T21:27:00
parquet-mr,tsdeng,2015-08-20T21:21:12
parquet-mr,None,0
parquet-mr,tsdeng,2015-08-05T23:29:00
parquet-mr,isnotinvain,2015-07-31T23:57:19
parquet-mr,nezihyigitbasi,2015-07-28T21:55:14
parquet-mr,Zariel,2015-07-20T16:59:29
parquet-mr,isnotinvain,2015-07-17T20:32:11
parquet-mr,isnotinvain,2015-07-17T20:31:55
parquet-mr,isnotinvain,2015-07-17T19:57:08
parquet-mr,isnotinvain,2015-07-17T00:18:07
parquet-mr,isnotinvain,2015-07-16T23:42:38
parquet-mr,jaked,2015-07-16T23:41:04
parquet-mr,isnotinvain,2015-07-16T23:39:48
parquet-mr,isnotinvain,2015-07-14T16:56:20
parquet-mr,tsdeng,2015-07-13T17:36:18
parquet-mr,rdblue,2015-07-12T00:11:23
parquet-mr,rdblue,2015-07-12T00:11:06
parquet-mr,rdblue,2015-07-11T23:51:28
parquet-mr,SinghAsDev,2015-07-11T23:26:51
parquet-mr,rdblue,2015-07-09T17:19:51
parquet-mr,None,0
parquet-mr,None,0
parquet-mr,rdblue,2015-07-02T00:30:29
parquet-mr,rdblue,2015-07-02T00:18:41
parquet-mr,rdblue,2015-07-01T23:53:34
parquet-mr,rdblue,2015-07-01T23:46:23
parquet-mr,rdblue,2015-07-01T23:33:39
parquet-mr,SinghAsDev,2015-07-01T01:34:48
parquet-mr,nezihyigitbasi,2015-06-30T18:00:37
parquet-mr,stshe,2015-06-26T04:48:00
parquet-mr,rdblue,2015-06-25T16:40:21
parquet-mr,isnotinvain,2015-06-24T23:02:30
parquet-mr,isnotinvain,2015-06-24T20:58:04
parquet-mr,rdblue,2015-06-23T00:11:27
parquet-mr,nezihyigitbasi,2015-06-22T21:28:42
parquet-mr,nezihyigitbasi,2015-06-22T19:37:37
parquet-mr,isnotinvain,2015-06-19T00:50:28
parquet-mr,None,0
parquet-mr,isnotinvain,2015-06-18T18:35:28
parquet-mr,None,0
parquet-mr,rdblue,2015-06-17T23:11:03
parquet-mr,isnotinvain,2015-06-17T16:17:23
parquet-mr,None,0
parquet-mr,rdblue,2015-06-04T17:45:50
parquet-mr,rdblue,2015-06-02T00:46:29
parquet-mr,None,0
parquet-mr,isnotinvain,2015-05-26T23:40:40
parquet-mr,isnotinvain,2015-05-26T23:40:25
parquet-mr,SinghAsDev,2015-05-26T21:31:51
parquet-mr,rdblue,2015-05-21T23:18:03
parquet-mr,isnotinvain,2015-05-20T02:36:04
parquet-mr,dongche,2015-05-19T18:26:07
parquet-mr,rdblue,2015-05-18T17:08:32
parquet-mr,tsdeng,2015-05-15T20:07:14
parquet-mr,benpence,2015-05-15T19:47:54
parquet-mr,liancheng,2015-05-15T19:41:15
parquet-mr,liancheng,2015-05-15T19:40:27
parquet-mr,rdblue,2015-05-14T22:39:39
parquet-mr,tsdeng,2015-05-12T18:15:40
parquet-mr,benpence,2015-05-07T21:17:46
parquet-mr,benpence,2015-05-06T23:34:24
parquet-mr,tsdeng,2015-05-04T19:08:41
parquet-mr,isnotinvain,2015-05-01T00:45:11
parquet-mr,isnotinvain,2015-04-30T23:59:20
parquet-mr,lukasnalezenec,2015-04-30T10:33:56
parquet-mr,isnotinvain,2015-04-30T06:18:47
parquet-mr,w3iBStime,2015-04-30T00:56:39
parquet-mr,w3iBStime,2015-04-30T00:53:10
parquet-mr,rdblue,2015-04-30T00:47:03
parquet-mr,rdblue,2015-04-28T21:39:20
parquet-mr,rdblue,2015-04-28T00:59:44
parquet-mr,rdblue,2015-04-27T23:11:42
parquet-mr,tsdeng,2015-04-27T22:37:21
parquet-mr,tsdeng,2015-04-27T17:34:38
parquet-mr,rdblue,2015-04-16T17:45:00
parquet-mr,rdblue,2015-04-07T23:51:08
parquet-mr,rdblue,2015-04-07T21:20:43
parquet-mr,rdblue,2015-04-07T20:43:06
parquet-mr,rdblue,2015-04-07T20:14:13
parquet-mr,rdblue,2015-04-07T20:12:55
parquet-mr,rdblue,2015-04-07T16:43:55
parquet-mr,rdblue,2015-04-06T22:49:39
parquet-mr,None,0
parquet-mr,rdblue,2015-04-03T22:41:50
parquet-mr,rdblue,2015-03-31T23:49:30
parquet-mr,nevillelyh,2015-03-31T23:34:47
parquet-mr,nezihyigitbasi,2015-03-31T18:59:03
parquet-mr,nezihyigitbasi,2015-03-31T18:23:42
parquet-mr,winningsix,2015-02-24T13:27:26
parquet-mr,nevillelyh,2015-03-24T23:06:26
parquet-mr,isnotinvain,2015-03-13T21:35:06
parquet-mr,isnotinvain,2015-03-13T21:35:02
parquet-mr,tsdeng,2015-03-13T20:36:49
parquet-mr,isnotinvain,2015-03-13T19:54:58
parquet-mr,isnotinvain,2015-03-12T21:25:13
parquet-mr,rdblue,2015-03-11T22:21:45
parquet-mr,rdblue,2015-03-11T22:11:16
parquet-mr,phraktle,2015-03-10T13:04:59
parquet-mr,rdblue,2015-03-09T19:59:45
parquet-mr,isnotinvain,2015-03-07T03:45:27
parquet-mr,isnotinvain,2015-03-07T03:45:21
parquet-mr,rdblue,2015-03-07T01:06:34
parquet-mr,tsdeng,2015-03-07T00:38:49
parquet-mr,isnotinvain,2015-03-06T02:41:26
parquet-mr,isnotinvain,2015-03-06T02:37:32
parquet-mr,isnotinvain,2015-03-06T02:26:31
parquet-mr,tsdeng,2015-03-05T23:56:58
parquet-mr,tsdeng,2015-03-05T23:22:03
parquet-mr,masokan,2015-03-05T02:24:21
parquet-mr,rdblue,2015-03-05T01:56:52
parquet-mr,isnotinvain,2015-03-05T01:26:44
parquet-mr,colinmarc,2015-03-04T20:49:50
parquet-mr,rdblue,2015-03-04T20:35:40
parquet-mr,rdblue,2015-03-04T20:26:52
parquet-mr,rdblue,2015-03-04T20:11:50
parquet-mr,choplin,2015-02-26T21:40:02
parquet-mr,rdblue,2015-02-10T07:07:35
parquet-mr,None,0
parquet-mr,rdblue,2015-02-05T23:06:12
parquet-mr,danielcweeks,2015-02-05T22:36:28
parquet-mr,colinmarc,2015-02-05T19:37:06
parquet-mr,liancheng,2015-02-03T20:53:37
parquet-mr,rdblue,2015-02-03T00:43:01
parquet-mr,rdblue,2015-01-30T17:03:50
parquet-mr,None,0
parquet-mr,nevillelyh,2015-01-30T01:31:04
parquet-mr,None,0
parquet-mr,xerial,2015-01-30T01:18:07
parquet-mr,laurentgo,2015-01-29T00:07:48
parquet-mr,None,0
parquet-mr,liancheng,2015-01-24T00:20:10
parquet-mr,tsdeng,2015-01-13T00:01:06
parquet-mr,dongche,2014-12-29T15:17:34
parquet-mr,rdblue,2014-12-16T17:56:02
parquet-mr,whoschek,2014-12-11T22:01:27
parquet-mr,julienledem,2014-12-04T21:16:11
parquet-mr,jwills,2014-12-02T16:19:14
parquet-mr,julienledem,2014-11-25T18:48:54
parquet-mr,None,0
parquet-mr,rdblue,2014-11-19T04:20:04
parquet-mr,elifdd,2014-11-18T00:53:08
parquet-mr,julienledem,2014-11-07T19:02:27
parquet-mr,tomwhite,2014-11-03T14:11:03
parquet-mr,massie,2014-11-03T14:00:33
parquet-mr,danielcweeks,2014-10-29T18:10:16
parquet-mr,tsdeng,2014-10-21T16:54:20
parquet-mr,rdblue,2014-10-01T21:14:24
parquet-mr,rdblue,2014-10-01T20:44:45
parquet-mr,tsdeng,2014-09-29T19:00:03
parquet-mr,colinmarc,2014-09-25T23:45:56
parquet-mr,julienledem,2014-09-25T18:25:53
parquet-mr,julienledem,2014-09-25T17:12:58
parquet-mr,rdblue,2014-09-23T19:14:17
parquet-mr,rdblue,2014-09-22T22:07:04
parquet-mr,danielcweeks,2014-09-22T18:21:20
parquet-mr,isnotinvain,2014-09-22T18:11:08
parquet-mr,julienledem,2014-09-10T23:44:58
parquet-mr,julienledem,2014-09-10T23:44:54
parquet-mr,julienledem,2014-09-10T23:13:20
parquet-mr,julienledem,2014-09-10T19:45:05
parquet-mr,tsdeng,2014-09-10T17:37:51
parquet-mr,julienledem,2014-09-09T22:45:20
parquet-mr,tsdeng,2014-09-08T21:12:11
parquet-mr,julienledem,2014-09-05T18:32:46
parquet-mr,rdblue,2014-09-04T18:28:03
parquet-mr,tsdeng,2014-09-03T22:37:00
parquet-mr,dvryaboy,2014-08-28T20:50:00
parquet-mr,danielcweeks,2014-08-28T18:30:50
parquet-mr,julienledem,2014-08-28T17:35:19
parquet-mr,snyderep,2014-08-20T21:09:38
parquet-mr,julienledem,2014-08-20T21:09:28
parquet-mr,rdblue,2014-08-20T21:02:01
parquet-mr,julienledem,2014-08-20T21:01:03
parquet-mr,danielcweeks,2014-08-20T20:52:42
parquet-mr,isnotinvain,2014-08-20T20:47:04
parquet-mr,isnotinvain,2014-08-18T17:38:11
parquet-mr,julienledem,2014-08-13T01:03:56
parquet-mr,julienledem,2014-08-13T01:03:52
parquet-mr,rdblue,2014-08-05T02:04:18
parquet-mr,liancheng,2014-08-01T23:38:03
parquet-mr,None,0
parquet-mr,scottjab,2014-07-30T21:19:00
parquet-mr,isnotinvain,2014-07-30T20:49:00
parquet-mr,isnotinvain,2014-07-29T21:38:59
parquet-mr,matt-martin,2014-07-29T17:15:42
parquet-mr,danielcweeks,2014-07-29T01:07:07
parquet-mr,sryza,2014-07-23T13:29:35
parquet-mr,danielcweeks,2014-07-19T01:35:12
parquet-mr,rdblue,2014-07-18T23:19:25
parquet-mr,tomwhite,2014-07-18T23:04:21
parquet-mr,matt-martin,2014-07-18T23:02:09
parquet-mr,tomwhite,2014-07-16T13:50:29
parquet-mr,julienledem,2014-07-11T19:42:28
parquet-mr,WangTaoTheTonic,2014-07-10T23:08:48
parquet-mr,danielcweeks,2014-06-24T17:19:27
parquet-mr,julienledem,2014-06-21T01:37:19
parquet-mr,julienledem,2014-06-02T18:30:47
parquet-mr,julienledem,2014-05-27T21:30:47
parquet-mr,julienledem,2014-05-23T00:55:28
parquet-mr,tsdeng,2014-05-22T17:28:08
parquet-mr,tsdeng,2014-05-22T00:56:58
parquet-mr,tsdeng,2014-05-22T00:56:53
parquet-mr,tsdeng,2014-05-22T00:43:35
parquet-mr,egonina,2014-05-21T23:47:40
parquet-mr,egonina,2014-05-21T23:03:15
parquet-mr,egonina,2014-05-21T22:49:28
parquet-mr,egonina,2014-05-21T21:04:09
parquet-mr,tsdeng,2014-05-21T06:31:33
parquet-mr,aniket486,2014-05-21T00:45:48
parquet-mr,danielcweeks,2014-05-21T00:18:29
parquet-mr,danielcweeks,2014-05-20T23:15:27
parquet-mr,julienledem,2014-05-19T17:27:54
parquet-mr,danielcweeks,2014-05-19T16:53:02
parquet-mr,tsdeng,2014-05-19T16:23:10
parquet-mr,egonina,2014-05-17T00:24:01
parquet-mr,danielcweeks,2014-05-13T18:57:34
parquet-mr,julienledem,2014-05-12T21:54:57
parquet-mr,fs111,2014-05-12T14:10:15
parquet-mr,mxswd,2014-05-12T00:55:19
parquet-mr,egonina,2014-05-09T21:01:19
parquet-mr,egonina,2014-05-09T17:26:21
parquet-mr,egonina,2014-05-09T17:23:40
parquet-mr,julienledem,2014-05-08T21:17:16
parquet-mr,julienledem,2014-05-08T21:16:27
parquet-mr,julienledem,2014-05-08T21:10:02
parquet-mr,julienledem,2014-05-08T20:41:22
parquet-mr,julienledem,2014-05-08T19:39:29
parquet-mr,tomwhite,2014-05-08T15:57:28
parquet-mr,julienledem,2014-05-08T06:41:27
parquet-mr,julienledem,2014-05-08T06:18:57
parquet-mr,rdblue,2014-04-18T22:44:46
parquet-mr,rdblue,2014-04-18T16:22:58
parquet-mr,rdblue,2014-04-15T21:21:55
parquet-mr,rdblue,2014-04-15T16:45:09
parquet-mr,rdblue,2014-04-14T17:57:48
parquet-mr,rdblue,2014-04-12T19:39:04
parquet-mr,rdblue,2014-04-12T19:35:17
parquet-mr,rdblue,2014-04-12T19:05:20
parquet-mr,rdblue,2014-04-11T22:17:20
parquet-mr,rdblue,2014-04-11T22:04:48
parquet-mr,rdblue,2014-04-11T21:32:34
parquet-mr,rdblue,2014-04-11T21:08:46
parquet-mr,julienledem,2014-05-07T23:09:15
parquet-mr,julienledem,2014-05-07T22:57:17
parquet-mr,julienledem,2014-05-05T23:09:59
parquet-mr,lukasnalezenec,2014-05-05T13:11:48
parquet-mr,lukasnalezenec,2014-05-04T21:00:48
parquet-mr,lukasnalezenec,2014-05-04T20:42:16
parquet-mr,lukasnalezenec,2014-05-04T20:25:28
parquet-mr,lukasnalezenec,2014-05-04T20:05:59
parquet-mr,rdblue,2014-04-30T22:36:23
parquet-mr,tsdeng,2014-04-30T03:24:12
parquet-mr,tsdeng,2014-04-30T03:24:07
parquet-mr,tsdeng,2014-04-29T23:48:12
parquet-mr,julienledem,2014-04-29T22:52:45
parquet-mr,julienledem,2014-04-26T00:20:55
parquet-mr,egonina,2014-04-24T00:22:26
parquet-mr,egonina,2014-04-23T23:39:31
parquet-mr,egonina,2014-04-23T23:02:12
parquet-mr,tsdeng,2014-04-23T16:50:28
parquet-mr,tsdeng,2014-04-23T16:25:39
parquet-mr,tsdeng,2014-04-23T16:25:35
parquet-mr,julienledem,2014-04-21T22:49:14
parquet-mr,julienledem,2014-04-21T22:39:28
parquet-mr,julienledem,2014-04-21T21:48:21
parquet-mr,tsdeng,2014-04-21T20:52:18
parquet-mr,tsdeng,2014-04-21T20:41:17
parquet-mr,tsdeng,2014-04-21T20:26:09
parquet-mr,tsdeng,2014-04-21T20:10:10
parquet-mr,mping,2014-04-21T11:57:05
parquet-mr,tsdeng,2014-04-18T21:20:48
parquet-mr,tsdeng,2014-04-18T21:16:47
parquet-mr,tsdeng,2014-04-18T21:08:37
parquet-mr,tsdeng,2014-04-18T20:51:34
parquet-mr,dvryaboy,2014-04-18T19:06:45
parquet-mr,tsdeng,2014-04-18T17:40:09
parquet-mr,tsdeng,2014-04-18T16:53:48
parquet-mr,tsdeng,2014-04-18T16:49:20
parquet-mr,tsdeng,2014-04-18T01:58:50
parquet-mr,tsdeng,2014-04-18T01:15:23
parquet-mr,tsdeng,2014-04-18T01:08:07
parquet-mr,tsdeng,2014-04-18T01:06:27
parquet-mr,tsdeng,2014-04-18T01:00:07
parquet-mr,tsdeng,2014-04-18T00:38:07
parquet-mr,tsdeng,2014-04-18T00:26:10
parquet-mr,tsdeng,2014-04-18T00:25:37
parquet-mr,julienledem,2014-04-17T23:22:11
parquet-mr,julienledem,2014-04-17T23:02:06
parquet-mr,julienledem,2014-04-17T22:28:58
parquet-mr,tsdeng,2014-04-17T18:21:46
parquet-mr,tsdeng,2014-04-17T18:12:21
parquet-mr,tsdeng,2014-04-17T17:40:05
parquet-mr,tsdeng,2014-04-16T19:53:13
parquet-mr,julienledem,2014-04-16T16:37:01
parquet-mr,nealsid,2014-04-15T23:00:26
parquet-mr,julienledem,2014-04-15T22:41:40
parquet-mr,julienledem,2014-04-15T21:40:55
parquet-mr,julienledem,2014-04-15T01:32:47
parquet-mr,mping,2014-04-15T11:17:27
parquet-mr,julienledem,2014-04-15T01:29:27
parquet-mr,julienledem,2014-04-14T23:34:41
parquet-mr,julienledem,2014-04-14T23:01:18
parquet-mr,tsdeng,2014-04-11T00:35:23
parquet-mr,julienledem,2014-04-10T01:35:55
parquet-mr,julienledem,2014-04-09T20:54:53
parquet-mr,julienledem,2014-04-09T01:57:39
parquet-mr,julienledem,2014-04-09T01:36:26
parquet-mr,julienledem,2014-04-08T22:10:17
parquet-mr,julienledem,2014-04-08T21:31:06
parquet-mr,egonina,2014-04-08T19:41:22
parquet-mr,tsdeng,2014-04-07T23:39:09
parquet-mr,tsdeng,2014-04-07T23:39:05
parquet-mr,rdblue,2014-04-07T19:29:25
parquet-mr,egonina,2014-04-04T23:45:02
parquet-mr,julienledem,2014-04-04T23:26:37
parquet-mr,julienledem,2014-04-04T21:42:14
parquet-mr,julienledem,2014-04-03T20:39:34
parquet-mr,tsdeng,2014-04-03T18:14:47
parquet-mr,julienledem,2014-04-03T16:20:16
parquet-mr,dvryaboy,2014-04-03T05:10:46
parquet-mr,julienledem,2014-04-03T01:06:01
parquet-mr,epishkin,2014-04-02T19:07:02
parquet-mr,szehon,2014-04-02T18:04:45
parquet-mr,aniket486,2014-04-02T02:53:05
parquet-mr,dvryaboy,2014-04-02T01:51:00
parquet-mr,tongjiechen,2014-04-02T01:28:56
parquet-mr,tongjiechen,2014-04-02T01:01:28
parquet-mr,tongjiechen,2014-04-02T01:00:41
parquet-mr,tongjiechen,2014-04-02T00:30:31
parquet-mr,tongjiechen,2014-04-02T00:30:31
parquet-mr,egonina,2014-04-02T00:16:09
parquet-mr,tongjiechen,2014-04-02T00:12:25
parquet-mr,tongjiechen,2014-03-26T21:20:43
parquet-mr,tsdeng,2014-04-01T21:31:59
parquet-mr,tsdeng,2014-04-01T21:06:45
parquet-mr,egonina,2014-04-01T20:56:17
parquet-mr,egonina,2014-04-01T20:47:49
parquet-mr,tsdeng,2014-04-01T20:37:49
parquet-mr,tsdeng,2014-04-01T20:37:44
parquet-mr,egonina,2014-04-01T20:07:21
parquet-mr,tongjiechen,2014-03-29T18:57:25
parquet-mr,tongjiechen,2014-03-25T18:27:08
parquet-mr,egonina,2014-03-27T23:42:15
parquet-mr,tongjiechen,2014-03-26T21:20:43
parquet-mr,lukasnalezenec,2014-03-26T20:33:39
parquet-mr,lukasnalezenec,2014-03-26T20:30:22
parquet-mr,tongjiechen,2014-03-25T18:27:08
parquet-mr,tongjiechen,2014-03-25T02:16:06
parquet-mr,aniket486,2014-03-24T18:35:45
parquet-mr,dvryaboy,2014-03-24T05:39:11
parquet-mr,dvryaboy,2014-03-24T03:08:11
parquet-mr,dvryaboy,2014-03-24T02:43:48
parquet-mr,julienledem,2014-03-20T18:22:50
parquet-mr,julienledem,2014-03-20T17:41:40
parquet-mr,julienledem,2014-03-07T18:43:51
parquet-mr,posix4e,2014-03-07T18:26:57
parquet-mr,jcoveney,2014-03-07T01:35:41
parquet-mr,julienledem,2014-03-07T01:07:04
parquet-mr,julienledem,2014-03-06T01:09:13
parquet-mr,julienledem,2014-02-28T21:57:26
parquet-mr,julienledem,2014-02-28T21:54:21
parquet-mr,aniket486,2014-02-28T21:48:22
parquet-mr,tsdeng,2014-02-28T21:34:44
parquet-mr,julienledem,2014-02-28T21:33:47
parquet-mr,julienledem,2014-02-28T21:25:16
parquet-mr,tomwhite,2014-02-27T22:11:37
parquet-mr,tomwhite,2014-02-27T21:57:08
parquet-mr,rdblue,2014-02-24T19:50:31
parquet-mr,rdblue,2014-02-25T19:21:41
parquet-mr,rdblue,2014-02-24T19:37:38
parquet-mr,rdblue,2014-02-14T21:16:24
parquet-mr,rdblue,2014-02-14T17:51:05
parquet-mr,rdblue,2014-02-14T17:10:13
parquet-mr,rdblue,2014-02-14T17:08:45
parquet-mr,rdblue,2014-02-14T17:07:03
parquet-mr,rdblue,2014-02-11T22:03:43
parquet-mr,rdblue,2014-02-11T00:41:43
parquet-mr,rdblue,2014-02-04T02:17:27
parquet-mr,rdblue,2014-02-04T01:40:58
parquet-mr,mickaellcr,2014-02-24T14:46:28
parquet-mr,mickaellcr,2014-02-24T14:41:59
parquet-mr,jalkjaer,2014-02-22T00:28:16
parquet-mr,tsdeng,2014-02-21T19:43:16
parquet-mr,tsdeng,2014-02-21T18:48:51
parquet-mr,tomwhite,2014-02-20T23:28:19
parquet-mr,tomwhite,2014-02-19T18:40:23
parquet-mr,julienledem,2014-02-20T19:59:03
parquet-mr,None,0
parquet-mr,None,0
parquet-mr,None,0
parquet-mr,None,0
parquet-mr,tomwhite,2014-02-12T12:47:31
parquet-mr,tomwhite,2014-01-22T11:36:14
parquet-mr,None,0
parquet-mr,rdblue,2014-02-14T18:38:00
parquet-mr,tomwhite,2014-02-14T09:44:37
parquet-mr,julienledem,2014-02-13T23:09:43
parquet-mr,tomwhite,2014-02-12T12:47:31
parquet-mr,tomwhite,2014-01-22T11:36:14
parquet-mr,tomwhite,2014-02-12T12:07:04
parquet-mr,mickaellcr,2014-01-27T16:39:18
parquet-mr,julienledem,2014-02-11T21:42:42
parquet-mr,tsdeng,2014-02-11T21:24:16
parquet-mr,tsdeng,2014-02-11T21:19:34
parquet-mr,tomwhite,2014-01-15T13:58:51
parquet-mr,tsdeng,2014-02-11T06:52:28
parquet-mr,tsdeng,2014-02-11T06:49:46
parquet-mr,None,0
parquet-mr,None,0
parquet-mr,lukasnalezenec,2014-02-07T22:43:41
parquet-mr,tsdeng,2014-02-06T22:29:15
parquet-mr,julienledem,2014-02-04T20:09:20
parquet-mr,julienledem,2014-02-04T19:38:17
parquet-mr,julienledem,2014-02-04T19:36:57
parquet-mr,tomwhite,2014-02-04T16:28:18
parquet-mr,tomwhite,2014-02-04T16:19:01
parquet-mr,tomwhite,2014-01-21T10:24:32
parquet-mr,tomwhite,2014-01-16T15:14:27
parquet-mr,tomwhite,2014-01-15T14:10:51
parquet-mr,tomwhite,2013-12-18T15:38:40
parquet-mr,None,0
parquet-mr,esammer,2014-02-03T06:08:09
parquet-mr,allanyan,2014-01-31T02:46:04
parquet-mr,allanyan,2014-01-30T17:49:17
parquet-mr,lukasnalezenec,2014-01-29T13:17:09
parquet-mr,lukasnalezenec,2014-01-29T12:40:59
parquet-mr,lukasnalezenec,2014-01-29T12:36:01
parquet-mr,lukasnalezenec,2014-01-29T09:36:57
parquet-mr,dvryaboy,2014-01-28T22:26:34
parquet-mr,aniket486,2014-01-28T02:24:37
parquet-mr,lukasnalezenec,2014-01-26T13:36:57
parquet-mr,lukasnalezenec,2014-01-26T13:14:00
parquet-mr,lukasnalezenec,2014-01-26T13:11:35
parquet-mr,lukasnalezenec,2014-01-25T17:08:48
parquet-mr,lukasnalezenec,2014-01-24T23:32:42
parquet-mr,aniket486,2014-01-23T23:51:17
parquet-mr,aniket486,2014-01-23T22:46:31
parquet-mr,lukasnalezenec,2014-01-18T23:31:15
parquet-mr,lukasnalezenec,2014-01-18T23:29:39
parquet-mr,lukasnalezenec,2014-01-18T23:04:38
parquet-mr,aniket486,2014-01-18T04:44:30
parquet-mr,lukasnalezenec,2014-01-16T17:52:07
parquet-mr,lukasnalezenec,2014-01-16T17:50:24
parquet-mr,lukasnalezenec,2014-01-16T09:43:40
parquet-mr,lukasnalezenec,2014-01-15T17:30:56
parquet-mr,dvryaboy,2014-01-14T07:20:56
parquet-mr,ledbit,2014-01-12T05:30:22
parquet-mr,ledbit,2014-01-12T05:20:13
parquet-mr,julienledem,2014-01-08T22:46:22
parquet-mr,ledbit,2014-01-08T20:36:31
parquet-mr,dvryaboy,2014-01-08T19:13:40
parquet-mr,tsdeng,2014-01-08T18:17:49
parquet-mr,tsdeng,2014-01-08T18:17:45
parquet-mr,julienledem,2014-01-08T07:50:05
parquet-mr,julienledem,2014-01-08T07:49:47
parquet-mr,julienledem,2014-01-08T07:31:02
parquet-mr,tsdeng,2014-01-08T06:06:18
parquet-mr,tsdeng,2014-01-08T05:45:44
parquet-mr,dvryaboy,2014-01-08T05:12:25
parquet-mr,caniszczyk,2014-01-08T00:59:50
parquet-mr,ledbit,2014-01-07T01:07:15
parquet-mr,ledbit,2014-01-06T23:42:58
parquet-mr,ledbit,2014-01-06T23:27:52
parquet-mr,None,0
parquet-mr,lukasnalezenec,2014-01-06T19:41:14
parquet-mr,lukasnalezenec,2014-01-06T19:38:19
parquet-mr,lukasnalezenec,2014-01-06T17:31:52
parquet-mr,dvryaboy,2014-01-06T00:20:46
parquet-mr,dvryaboy,2014-01-05T23:41:20
parquet-mr,dvryaboy,2014-01-05T23:40:50
parquet-mr,lukasnalezenec,2014-01-05T15:35:46
parquet-mr,lukasnalezenec,2014-01-05T15:31:34
parquet-mr,dvryaboy,2014-01-04T01:09:35
parquet-mr,julienledem,2014-01-04T00:42:56
parquet-mr,None,0
parquet-mr,dvryaboy,2014-01-03T23:33:04
parquet-mr,lukasnalezenec,2014-01-03T22:22:41
parquet-mr,lukasnalezenec,2014-01-03T21:37:06
parquet-mr,aniket486,2014-01-03T21:21:09
parquet-mr,aniket486,2014-01-03T21:21:05
parquet-mr,dvryaboy,2014-01-03T20:31:26
parquet-mr,aniket486,2014-01-03T18:36:46
parquet-mr,aniket486,2014-01-03T18:22:45
parquet-mr,dvryaboy,2014-01-03T07:00:22
parquet-mr,tsdeng,2014-01-03T01:39:05
parquet-mr,aniket486,2014-01-03T01:19:57
parquet-mr,julienledem,2014-01-02T23:21:27
parquet-mr,lukasnalezenec,2014-01-01T09:51:06
parquet-mr,lukasnalezenec,2013-12-29T18:14:58
parquet-mr,lukasnalezenec,2013-12-29T18:09:34
parquet-mr,lukasnalezenec,2013-12-27T21:41:15
parquet-mr,tsdeng,2013-12-27T04:13:32
parquet-mr,tsdeng,2013-12-27T03:59:30
parquet-mr,tsdeng,2013-12-27T03:45:40
parquet-mr,tsdeng,2013-12-27T03:38:01
parquet-mr,tsdeng,2013-12-27T03:26:14
parquet-mr,tsdeng,2013-12-27T00:17:12
parquet-mr,lukasnalezenec,2013-12-26T23:51:42
parquet-mr,lukasnalezenec,2013-12-26T23:50:48
parquet-mr,lukasnalezenec,2013-12-26T23:01:29
parquet-mr,lukasnalezenec,2013-12-26T23:01:11
parquet-mr,lukasnalezenec,2013-12-26T22:40:46
parquet-mr,lukasnalezenec,2013-12-26T21:39:27
parquet-mr,lukasnalezenec,2013-12-26T21:13:52
parquet-mr,lukasnalezenec,2013-12-26T20:13:48
parquet-mr,lukasnalezenec,2013-12-26T20:08:35
parquet-mr,lukasnalezenec,2013-12-26T20:00:45
parquet-mr,lukasnalezenec,2013-12-26T20:00:30
parquet-mr,lukasnalezenec,2013-12-26T15:22:11
parquet-mr,lukasnalezenec,2013-12-26T15:18:22
parquet-mr,lukasnalezenec,2013-12-26T13:15:12
parquet-mr,tsdeng,2013-12-23T18:58:00
parquet-mr,tsdeng,2013-12-23T18:57:56
parquet-mr,None,0
parquet-mr,None,0
parquet-mr,None,0
parquet-mr,None,0
parquet-mr,julienledem,2013-12-21T00:58:27
parquet-mr,None,0
parquet-mr,aniket486,2013-12-21T00:42:52
parquet-mr,aniket486,2013-12-21T00:26:44
parquet-mr,None,0
parquet-mr,aniket486,2013-12-21T00:18:58
parquet-mr,julienledem,2013-12-21T00:05:34
parquet-mr,julienledem,2013-12-21T00:00:37
parquet-mr,julienledem,2013-12-20T23:59:13
parquet-mr,None,0
parquet-mr,julienledem,2013-12-20T23:37:55
parquet-mr,lukasnalezenec,2013-12-20T23:14:36
parquet-mr,lukasnalezenec,2013-12-20T23:12:22
parquet-mr,lukasnalezenec,2013-12-20T23:05:07
parquet-mr,lukasnalezenec,2013-12-20T22:55:37
parquet-mr,aniket486,2013-12-20T22:41:15
parquet-mr,aniket486,2013-12-20T22:33:23
parquet-mr,aniket486,2013-12-20T22:31:27
parquet-mr,lukasnalezenec,2013-12-20T21:41:52
parquet-mr,lukasnalezenec,2013-12-20T21:10:12
parquet-mr,lukasnalezenec,2013-12-20T20:59:42
parquet-mr,lukasnalezenec,2013-12-20T20:55:51
parquet-mr,None,0
parquet-mr,julienledem,2013-12-20T19:04:43
parquet-mr,brockn,2013-12-20T15:09:59
parquet-mr,lukasnalezenec,2013-12-20T11:28:27
parquet-mr,aniket486,2013-12-19T23:01:11
parquet-mr,tsdeng,2013-12-19T22:55:40
parquet-mr,tsdeng,2013-12-19T22:50:43
parquet-mr,tsdeng,2013-12-19T22:31:15
parquet-mr,julienledem,2013-12-19T21:33:43
parquet-mr,brockn,2013-12-19T20:37:22
parquet-mr,aniket486,2013-12-19T20:15:35
parquet-mr,julienledem,2013-12-19T18:58:19
parquet-mr,brockn,2013-12-19T17:02:40
parquet-mr,tsdeng,2013-12-19T01:31:00
parquet-mr,tsdeng,2013-12-19T01:29:59
parquet-mr,aniket486,2013-12-19T01:01:17
parquet-mr,julienledem,2013-12-18T23:38:55
parquet-mr,tsdeng,2013-12-18T22:37:48
parquet-mr,tsdeng,2013-12-18T00:15:12
parquet-mr,tsdeng,2013-12-18T00:15:08
parquet-mr,aniket486,2013-12-18T00:03:21
parquet-mr,tsdeng,2013-12-17T23:59:40
parquet-mr,dvryaboy,2013-12-17T23:30:38
parquet-mr,julienledem,2013-12-17T21:37:01
parquet-mr,julienledem,2013-12-17T21:23:10
parquet-mr,tomwhite,2013-12-17T10:54:28
parquet-mr,tomwhite,2013-12-17T10:10:43
parquet-mr,tomwhite,2013-12-17T10:38:12
parquet-mr,tsdeng,2013-12-16T19:44:38
parquet-mr,tsdeng,2013-12-16T19:32:20
parquet-mr,tsdeng,2013-12-16T19:32:16
parquet-mr,tsdeng,2013-12-16T19:13:43
parquet-mr,tsdeng,2013-12-16T18:53:08
parquet-mr,tsdeng,2013-12-16T18:50:00
parquet-mr,julienledem,2013-12-16T02:24:21
parquet-mr,julienledem,2013-12-16T02:23:48
parquet-mr,tsdeng,2013-12-15T21:32:54
parquet-mr,tsdeng,2013-12-15T21:27:04
parquet-mr,tsdeng,2013-12-15T21:17:14
parquet-mr,tsdeng,2013-12-13T20:24:58
parquet-mr,tsdeng,2013-12-12T01:51:34
parquet-mr,davidzchen,2013-12-14T23:48:56
parquet-mr,julienledem,2013-12-14T17:52:35
parquet-mr,julienledem,2013-12-14T02:00:43
parquet-mr,lukasnalezenec,2013-12-12T16:13:16
parquet-mr,lukasnalezenec,2013-12-12T16:09:03
parquet-mr,lukasnalezenec,2013-12-12T16:05:34
parquet-mr,lukasnalezenec,2013-12-12T16:00:34
parquet-mr,lukasnalezenec,2013-12-12T15:59:33
parquet-mr,davidzchen,2013-12-12T00:43:00
parquet-mr,julienledem,2013-12-11T22:26:09
parquet-mr,julienledem,2013-12-11T22:24:06
parquet-mr,julienledem,2013-12-11T22:01:03
parquet-mr,tsdeng,2013-12-11T18:53:26
parquet-mr,tsdeng,2013-12-10T20:21:41
parquet-mr,tsdeng,2013-12-10T19:28:44
parquet-mr,tsdeng,2013-12-10T00:41:01
parquet-mr,tsdeng,2013-12-10T00:01:57
parquet-mr,tsdeng,2013-12-09T23:40:52
parquet-mr,tsdeng,2013-12-09T23:40:48
parquet-mr,tsdeng,2013-12-09T23:31:45
parquet-mr,tsdeng,2013-12-09T22:22:37
parquet-mr,aniket486,2013-12-09T22:21:37
parquet-mr,aniket486,2013-12-09T19:29:12
parquet-mr,dvryaboy,2013-12-09T19:00:49
parquet-mr,fs111,2013-12-09T11:15:58
parquet-mr,dvryaboy,2013-12-08T23:54:20
parquet-mr,brockn,2013-12-08T22:23:05
parquet-mr,julienledem,2013-12-06T21:07:03
parquet-mr,julienledem,2013-12-06T21:06:05
parquet-mr,julienledem,2013-12-06T21:01:05
parquet-mr,julienledem,2013-12-06T20:45:55
parquet-mr,julienledem,2013-12-06T19:38:07
parquet-mr,Lordshinjo,2013-12-06T15:18:03
parquet-mr,julienledem,2013-12-06T00:36:19
parquet-mr,tsdeng,2013-12-06T00:04:25
parquet-mr,tsdeng,2013-12-06T00:02:31
parquet-mr,julienledem,2013-12-05T20:34:12
parquet-mr,tsdeng,2013-12-05T19:51:16
parquet-mr,tsdeng,2013-12-05T19:36:53
parquet-mr,julienledem,2013-12-05T18:53:14
parquet-mr,tsdeng,2013-12-05T06:11:03
parquet-mr,tsdeng,2013-12-05T01:13:33
parquet-mr,tsdeng,2013-12-05T00:42:54
parquet-mr,julienledem,2013-12-05T00:09:52
parquet-mr,tsdeng,2013-12-04T23:00:34
parquet-mr,julienledem,2013-12-04T20:29:29
parquet-mr,julienledem,2013-12-04T20:28:14
parquet-mr,tsdeng,2013-12-04T19:12:17
parquet-mr,tsdeng,2013-12-04T06:50:46
parquet-mr,tsdeng,2013-12-04T04:42:41
parquet-mr,tsdeng,2013-12-04T00:28:56
parquet-mr,tsdeng,2013-12-03T22:35:54
parquet-mr,davidzchen,2013-12-03T20:16:17
parquet-mr,julienledem,2013-12-03T19:54:55
parquet-mr,tsdeng,2013-12-03T06:23:06
parquet-mr,tsdeng,2013-11-27T20:10:16
parquet-mr,tsdeng,2013-11-27T20:10:11
parquet-mr,tsdeng,2013-11-27T19:43:53
parquet-mr,tsdeng,2013-11-27T19:43:48
parquet-mr,tsdeng,2013-11-27T19:35:45
parquet-mr,tsdeng,2013-11-27T18:23:28
parquet-mr,brockn,2013-11-27T17:00:22
parquet-mr,julienledem,2013-11-27T02:31:14
parquet-mr,julienledem,2013-11-27T02:26:48
parquet-mr,tsdeng,2013-11-26T23:10:15
parquet-mr,brockn,2013-11-26T19:30:13
parquet-mr,dave2718,2013-11-22T10:31:12
parquet-mr,aniket486,2013-11-20T23:49:04
parquet-mr,aniket486,2013-11-20T23:49:00
parquet-mr,aniket486,2013-11-20T23:09:30
parquet-mr,aniket486,2013-11-20T22:50:10
parquet-mr,julienledem,2013-11-20T22:17:59
parquet-mr,tsdeng,2013-11-20T21:30:36
parquet-mr,julienledem,2013-11-20T19:52:32
parquet-mr,julienledem,2013-11-20T00:37:11
parquet-mr,julienledem,2013-11-20T00:36:53
parquet-mr,julienledem,2013-11-19T22:49:11
parquet-mr,julienledem,2013-11-19T22:25:26
parquet-mr,julienledem,2013-11-19T22:24:46
parquet-mr,julienledem,2013-11-19T22:10:03
parquet-mr,brockn,2013-11-19T21:55:26
parquet-mr,brockn,2013-11-19T16:26:37
parquet-mr,davidzchen,2013-11-15T21:35:04
parquet-mr,julienledem,2013-11-14T20:46:02
parquet-mr,julienledem,2013-11-14T02:01:53
parquet-mr,nongli,2013-11-14T01:32:55
parquet-mr,aniket486,2013-11-12T01:51:01
parquet-mr,lukasnalezenec,2013-11-09T21:43:56
parquet-mr,julienledem,2013-11-06T22:56:31
parquet-mr,None,0
parquet-mr,davidzchen,2013-11-06T03:04:32
parquet-mr,julienledem,2013-11-05T21:33:58
parquet-mr,julienledem,2013-11-04T19:17:15
parquet-mr,Lordshinjo,2013-11-04T13:25:13
parquet-mr,lukasnalezenec,2013-11-03T20:59:02
parquet-mr,lukasnalezenec,2013-11-03T16:06:03
parquet-mr,lukasnalezenec,2013-11-03T15:51:10
parquet-mr,lukasnalezenec,2013-11-03T15:36:59
parquet-mr,lukasnalezenec,2013-11-02T23:53:40
parquet-mr,tsdeng,2013-11-01T22:32:44
parquet-mr,tsdeng,2013-11-01T22:10:17
parquet-mr,tsdeng,2013-11-01T21:07:27
parquet-mr,tsdeng,2013-11-01T21:04:57
parquet-mr,tsdeng,2013-11-01T20:49:09
parquet-mr,lukasnalezenec,2013-11-01T15:28:27
parquet-mr,tsdeng,2013-10-31T21:16:09
parquet-mr,tsdeng,2013-10-31T21:13:23
parquet-mr,tsdeng,2013-10-31T20:49:39
parquet-mr,tsdeng,2013-10-31T19:05:22
parquet-mr,tsdeng,2013-10-31T18:43:09
parquet-mr,aniket486,2013-10-31T17:39:53
parquet-mr,tsdeng,2013-10-31T16:50:38
parquet-mr,lukasnalezenec,2013-10-31T10:03:58
parquet-mr,tsdeng,2013-10-30T23:07:36
parquet-mr,tsdeng,2013-10-30T23:06:25
parquet-mr,tsdeng,2013-10-29T22:11:05
parquet-mr,tsdeng,2013-10-29T21:56:51
parquet-mr,tsdeng,2013-10-29T20:58:52
parquet-mr,julienledem,2013-10-29T20:39:53
parquet-mr,tsdeng,2013-10-29T20:18:36
parquet-mr,julienledem,2013-10-29T16:27:56
parquet-mr,julienledem,2013-10-29T16:27:42
parquet-mr,julienledem,2013-10-29T16:24:24
parquet-mr,julienledem,2013-10-29T16:24:00
parquet-mr,julienledem,2013-10-29T16:11:36
parquet-mr,julienledem,2013-10-29T16:08:00
parquet-mr,julienledem,2013-10-29T16:07:09
parquet-mr,aniket486,2013-10-28T18:39:01
parquet-mr,aniket486,2013-10-28T18:38:57
parquet-mr,lukasnalezenec,2013-10-27T20:24:46
parquet-mr,davidzchen,2013-10-25T23:53:17
parquet-mr,julienledem,2013-10-24T16:55:02
parquet-mr,aaghevli,2013-10-24T16:45:15
parquet-mr,aaghevli,2013-10-24T16:42:42
parquet-mr,julienledem,2013-10-24T16:04:57
parquet-mr,julienledem,2013-10-24T16:00:03
parquet-mr,tsdeng,2013-10-24T15:36:19
parquet-mr,fs111,2013-10-24T10:14:46
parquet-mr,aaghevli,2013-10-24T03:34:52
parquet-mr,aaghevli,2013-10-24T03:33:18
parquet-mr,aaghevli,2013-10-24T03:30:49
parquet-mr,aaghevli,2013-10-23T23:43:29
parquet-mr,lukasnalezenec,2013-10-23T19:56:02
parquet-mr,lukasnalezenec,2013-10-23T19:51:50
parquet-mr,lukasnalezenec,2013-10-23T19:48:16
parquet-mr,lukasnalezenec,2013-10-23T19:16:27
parquet-mr,tsdeng,2013-10-23T18:14:09
parquet-mr,Lordshinjo,2013-10-23T16:59:56
parquet-mr,davidzchen,2013-10-19T00:55:13
parquet-mr,aniket486,2013-10-19T00:20:51
parquet-mr,julienledem,2013-10-18T22:18:50
parquet-mr,julienledem,2013-10-18T17:38:23
parquet-mr,julienledem,2013-10-18T17:36:52
parquet-mr,julienledem,2013-10-18T17:19:40
parquet-mr,julienledem,2013-10-18T16:53:34
parquet-mr,Lordshinjo,2013-10-17T16:00:03
parquet-mr,Lordshinjo,2013-10-11T12:28:08
parquet-mr,Lordshinjo,2013-10-10T14:57:37
parquet-mr,Lordshinjo,2013-10-10T13:48:11
parquet-mr,Lordshinjo,2013-10-02T16:32:00
parquet-mr,julienledem,2013-10-16T23:27:01
parquet-mr,nongli,2013-10-15T23:17:17
parquet-mr,julienledem,2013-10-14T23:05:35
parquet-mr,fnothaft,2013-10-14T22:43:22
parquet-mr,fnothaft,2013-10-14T15:53:43
parquet-mr,davidzchen,2013-10-12T15:29:01
parquet-mr,fnothaft,2013-10-11T16:07:28
parquet-mr,julienledem,2013-10-10T21:19:43
parquet-mr,Lordshinjo,2013-10-02T16:28:31
parquet-mr,Lordshinjo,2013-10-10T14:56:55
parquet-mr,julienledem,2013-10-09T17:28:47
parquet-mr,julienledem,2013-10-08T22:16:56
parquet-mr,tsdeng,2013-10-08T19:12:27
parquet-mr,tsdeng,2013-10-08T18:53:29
parquet-mr,tsdeng,2013-10-08T18:53:25
parquet-mr,tsdeng,2013-10-08T18:41:36
parquet-mr,tsdeng,2013-10-08T18:37:21
parquet-mr,julienledem,2013-10-08T18:13:48
parquet-mr,tsdeng,2013-10-08T17:17:51
parquet-mr,tsdeng,2013-10-07T21:27:11
parquet-mr,tsdeng,2013-10-07T20:19:39
parquet-mr,tsdeng,2013-10-07T20:16:51
parquet-mr,tsdeng,2013-10-07T20:06:51
parquet-mr,davidzchen,2013-10-07T20:00:05
parquet-mr,None,0
parquet-mr,fnothaft,2013-10-04T01:40:54
parquet-mr,fnothaft,2013-10-04T01:35:49
parquet-mr,fnothaft,2013-09-27T15:31:11
parquet-mr,fnothaft,2013-09-27T01:07:08
parquet-mr,fnothaft,2013-09-17T17:17:51
parquet-mr,fnothaft,2013-09-17T16:42:02
parquet-mr,fnothaft,2013-10-04T01:23:50
parquet-mr,julienledem,2013-10-04T00:34:05
parquet-mr,julienledem,2013-10-04T00:03:58
parquet-mr,julienledem,2013-10-04T00:03:47
parquet-mr,julienledem,2013-10-03T23:54:26
parquet-mr,aniket486,2013-10-03T22:15:41
parquet-mr,davidzchen,2013-10-03T20:59:08
parquet-mr,julienledem,2013-10-03T20:35:59
parquet-mr,davidzchen,2013-10-03T18:57:59
parquet-mr,davidzchen,2013-10-03T18:46:54
parquet-mr,julienledem,2013-10-03T18:17:50
parquet-mr,julienledem,2013-10-03T18:05:50
parquet-mr,tsdeng,2013-10-03T17:55:16
parquet-mr,julienledem,2013-10-03T17:50:15
parquet-mr,julienledem,2013-10-03T17:47:54
parquet-mr,julienledem,2013-10-03T17:41:27
parquet-mr,julienledem,2013-10-03T17:37:40
parquet-mr,tsdeng,2013-10-03T01:09:29
parquet-mr,tsdeng,2013-10-03T00:53:55
parquet-mr,tsdeng,2013-10-03T00:11:39
parquet-mr,tsdeng,2013-10-03T00:03:58
parquet-mr,tsdeng,2013-10-02T23:41:24
parquet-mr,tsdeng,2013-10-02T23:38:17
parquet-mr,tsdeng,2013-10-02T23:10:46
parquet-mr,tsdeng,2013-10-02T23:09:59
parquet-mr,tsdeng,2013-10-02T23:08:12
parquet-mr,tsdeng,2013-10-02T23:07:09
parquet-mr,tsdeng,2013-10-02T23:04:29
parquet-mr,tsdeng,2013-10-02T22:52:17
parquet-mr,tsdeng,2013-10-02T22:39:19
parquet-mr,tsdeng,2013-10-02T22:37:48
parquet-mr,tsdeng,2013-10-02T22:15:51
parquet-mr,tsdeng,2013-10-02T21:19:25
parquet-mr,tsdeng,2013-10-02T21:18:52
parquet-mr,tsdeng,2013-10-02T21:17:42
parquet-mr,tsdeng,2013-10-01T23:55:01
parquet-mr,colinmarc,2013-10-01T21:50:34
parquet-mr,davidzchen,2013-10-01T21:42:44
parquet-mr,davidzchen,2013-10-01T21:07:33
parquet-mr,julienledem,2013-10-01T20:53:56
parquet-mr,julienledem,2013-10-01T20:52:05
parquet-mr,julienledem,2013-10-01T20:22:59
parquet-mr,julienledem,2013-10-01T20:22:39
parquet-mr,None,0
parquet-mr,None,0
parquet-mr,None,0
parquet-mr,davidzchen,2013-09-30T20:48:52
parquet-mr,fnothaft,2013-09-29T17:41:15
parquet-mr,davidzchen,2013-09-28T00:22:15
parquet-mr,fnothaft,2013-09-27T15:40:06
parquet-mr,fnothaft,2013-09-27T15:31:11
parquet-mr,davidzchen,2013-09-27T13:14:29
parquet-mr,fnothaft,2013-09-27T01:07:08
parquet-mr,tsdeng,2013-09-27T00:07:46
parquet-mr,tsdeng,2013-09-26T17:17:51
parquet-mr,tsdeng,2013-09-26T16:20:35
parquet-mr,davidzchen,2013-09-26T01:37:12
parquet-mr,tsdeng,2013-09-25T23:47:19
parquet-mr,tsdeng,2013-09-25T23:40:24
parquet-mr,tsdeng,2013-09-25T22:03:39
parquet-mr,davidzchen,2013-09-25T21:46:37
parquet-mr,tsdeng,2013-09-25T21:42:11
parquet-mr,julienledem,2013-09-25T21:33:27
parquet-mr,davidzchen,2013-09-25T21:21:58
parquet-mr,tsdeng,2013-09-25T21:11:32
parquet-mr,tsdeng,2013-09-25T21:04:49
parquet-mr,tsdeng,2013-09-25T16:05:15
parquet-mr,davidzchen,2013-09-25T11:25:15
parquet-mr,davidzchen,2013-09-25T11:08:39
parquet-mr,davidzchen,2013-09-25T10:58:39
parquet-mr,tsdeng,2013-09-25T00:45:58
parquet-mr,davidzchen,2013-09-23T11:36:34
parquet-mr,davidzchen,2013-09-23T11:29:01
parquet-mr,colinmarc,2013-09-23T06:47:53
parquet-mr,davidzchen,2013-09-23T05:29:30
parquet-mr,colinmarc,2013-09-21T03:55:59
parquet-mr,colinmarc,2013-09-21T02:55:44
parquet-mr,colinmarc,2013-09-21T02:54:38
parquet-mr,davidzchen,2013-09-21T00:33:37
parquet-mr,tsdeng,2013-09-20T21:06:33
parquet-mr,tsdeng,2013-09-20T21:06:12
parquet-mr,davidzchen,2013-09-20T19:35:12
parquet-mr,tsdeng,2013-09-20T18:33:25
parquet-mr,tsdeng,2013-09-20T18:33:21
parquet-mr,julienledem,2013-09-20T16:38:22
parquet-mr,aniket486,2013-09-20T16:25:21
parquet-mr,aniket486,2013-09-20T16:24:37
parquet-mr,aniket486,2013-09-20T15:55:59
parquet-mr,davidzchen,2013-09-20T04:42:30
parquet-mr,davidzchen,2013-09-20T01:30:51
parquet-mr,davidzchen,2013-09-20T00:54:27
parquet-mr,aniket486,2013-09-20T00:07:14
parquet-mr,tsdeng,2013-09-19T18:21:01
parquet-mr,colinmarc,2013-09-19T18:10:01
parquet-mr,colinmarc,2013-09-19T17:36:02
parquet-mr,julienledem,2013-09-19T18:13:40
parquet-mr,tsdeng,2013-09-19T18:02:51
parquet-mr,davidzchen,2013-09-19T13:23:53
parquet-mr,davidzchen,2013-09-19T10:01:24
parquet-mr,julienledem,2013-09-18T23:20:11
parquet-mr,julienledem,2013-09-18T21:12:38
parquet-mr,julienledem,2013-09-18T18:24:38
parquet-mr,julienledem,2013-09-18T18:13:39
parquet-mr,julienledem,2013-09-18T17:02:16
parquet-mr,davidzchen,2013-09-18T10:14:23
parquet-mr,davidzchen,2013-09-18T10:14:08
parquet-mr,davidzchen,2013-09-18T01:04:30
parquet-mr,davidzchen,2013-09-17T21:41:09
parquet-mr,tsdeng,2013-09-17T20:47:52
parquet-mr,tsdeng,2013-09-17T18:04:10
parquet-mr,tsdeng,2013-09-17T18:00:59
parquet-mr,fnothaft,2013-09-17T17:17:51
parquet-mr,fnothaft,2013-09-17T16:42:02
parquet-mr,davidzchen,2013-09-17T10:59:46
parquet-mr,davidzchen,2013-09-17T02:02:18
parquet-mr,colinmarc,2013-09-17T00:22:32
parquet-mr,tsdeng,2013-09-16T22:50:06
parquet-mr,tsdeng,2013-09-16T22:49:18
parquet-mr,tsdeng,2013-09-16T21:55:39
parquet-mr,tsdeng,2013-09-16T21:52:37
parquet-mr,tsdeng,2013-09-16T21:37:59
parquet-mr,tsdeng,2013-09-16T21:30:36
parquet-mr,tsdeng,2013-09-16T21:08:32
parquet-mr,colinmarc,2013-09-15T19:42:53
parquet-mr,colinmarc,2013-09-15T07:48:49
parquet-mr,colinmarc,2013-09-15T07:41:07
parquet-mr,colinmarc,2013-09-15T07:40:09
parquet-mr,colinmarc,2013-09-15T05:42:40
parquet-mr,colinmarc,2013-09-13T20:08:29
parquet-mr,colinmarc,2013-09-13T07:06:38
parquet-mr,colinmarc,2013-09-13T05:34:41
parquet-mr,colinmarc,2013-09-13T05:32:21
parquet-mr,tsdeng,2013-09-16T20:49:08
parquet-mr,tsdeng,2013-09-16T20:40:23
parquet-mr,tsdeng,2013-09-16T20:36:30
parquet-mr,tsdeng,2013-09-16T20:34:05
parquet-mr,tsdeng,2013-09-16T20:30:10
parquet-mr,davidzchen,2013-09-16T18:10:11
parquet-mr,tsdeng,2013-09-16T17:31:59
parquet-mr,davidzchen,2013-09-16T12:47:09
parquet-mr,tsdeng,2013-09-13T21:12:35
parquet-mr,tsdeng,2013-09-13T20:19:59
parquet-mr,tsdeng,2013-09-13T19:07:06
parquet-mr,tsdeng,2013-09-13T18:44:44
parquet-mr,tsdeng,2013-09-13T18:42:09
parquet-mr,tsdeng,2013-09-13T18:33:08
parquet-mr,tsdeng,2013-09-13T18:29:19
parquet-mr,davidzchen,2013-09-13T18:00:21
parquet-mr,julienledem,2013-09-13T06:26:49
parquet-mr,julienledem,2013-09-13T06:26:43
parquet-mr,julienledem,2013-09-13T06:21:19
parquet-mr,julienledem,2013-09-13T06:13:04
parquet-mr,julienledem,2013-09-13T04:55:14
parquet-mr,tsdeng,2013-09-12T19:56:45
parquet-mr,tsdeng,2013-09-12T19:33:50
parquet-mr,tsdeng,2013-09-12T16:37:06
parquet-mr,tsdeng,2013-09-11T17:40:52
parquet-mr,tsdeng,2013-09-11T17:39:49
parquet-mr,tsdeng,2013-09-11T17:28:56
parquet-mr,davidzchen,2013-09-11T01:27:10
parquet-mr,tsdeng,2013-09-10T23:57:47
parquet-mr,davidzchen,2013-09-10T23:12:14
parquet-mr,tsdeng,2013-09-10T23:06:03
parquet-mr,tsdeng,2013-09-10T22:42:24
parquet-mr,julienledem,2013-09-10T22:38:10
parquet-mr,tsdeng,2013-09-10T21:51:56
parquet-mr,tsdeng,2013-09-10T21:48:24
parquet-mr,tsdeng,2013-09-10T21:25:39
parquet-mr,tsdeng,2013-09-10T21:12:17
parquet-mr,julienledem,2013-09-10T18:25:31
parquet-mr,tsdeng,2013-09-10T18:23:12
parquet-mr,tsdeng,2013-09-10T18:14:46
parquet-mr,tsdeng,2013-09-10T18:06:46
parquet-mr,tsdeng,2013-09-10T18:01:36
parquet-mr,tsdeng,2013-09-10T17:34:27
parquet-mr,tsdeng,2013-09-10T17:26:11
parquet-mr,tsdeng,2013-09-10T17:08:46
parquet-mr,julienledem,2013-09-10T15:37:32
parquet-mr,davidzchen,2013-09-10T01:21:24
parquet-mr,julienledem,2013-09-10T01:09:47
parquet-mr,aniket486,2013-09-10T00:56:18
parquet-mr,aniket486,2013-09-10T00:56:08
parquet-mr,aniket486,2013-09-10T00:32:35
parquet-mr,julienledem,2013-09-10T00:07:30
parquet-mr,aniket486,2013-09-10T00:04:41
parquet-mr,julienledem,2013-09-09T23:22:56
parquet-mr,julienledem,2013-09-09T22:55:18
parquet-mr,julienledem,2013-09-09T22:30:50
parquet-mr,julienledem,2013-09-09T22:29:10
parquet-mr,julienledem,2013-09-09T15:37:25
parquet-mr,julienledem,2013-09-09T15:27:00
parquet-mr,tsdeng,2013-09-09T02:26:31
parquet-mr,tsdeng,2013-09-09T02:21:58
parquet-mr,tsdeng,2013-09-09T02:01:03
parquet-mr,tsdeng,2013-09-09T01:09:40
parquet-mr,julienledem,2013-09-07T19:19:39
parquet-mr,julienledem,2013-09-07T18:42:03
parquet-mr,aniket486,2013-09-07T18:39:18
parquet-mr,julienledem,2013-09-07T18:34:16
parquet-mr,julienledem,2013-09-07T18:29:20
parquet-mr,davidzchen,2013-09-07T11:41:48
parquet-mr,julienledem,2013-09-07T01:19:48
parquet-mr,julienledem,2013-09-07T00:51:59
parquet-mr,davidzchen,2013-09-06T09:09:39
parquet-mr,davidzchen,2013-09-05T19:47:55
parquet-mr,julienledem,2013-09-06T22:40:35
parquet-mr,julienledem,2013-09-06T18:56:41
parquet-mr,tsdeng,2013-09-06T18:27:25
parquet-mr,tsdeng,2013-09-06T18:12:55
parquet-mr,tsdeng,2013-09-06T16:34:32
parquet-mr,julienledem,2013-09-06T00:02:51
parquet-mr,julienledem,2013-09-05T23:51:18
parquet-mr,julienledem,2013-09-05T22:41:57
parquet-mr,adityakishore,2013-09-05T00:30:48
parquet-mr,julienledem,2013-09-04T23:53:35
parquet-mr,julienledem,2013-09-04T23:52:39
parquet-mr,tsdeng,2013-09-04T22:49:25
parquet-mr,tsdeng,2013-09-04T22:20:52
parquet-mr,tsdeng,2013-09-04T22:03:35
parquet-mr,tsdeng,2013-09-04T21:03:28
parquet-mr,tsdeng,2013-09-04T19:02:30
parquet-mr,aniket486,2013-08-30T19:07:05
parquet-mr,tsdeng,2013-08-30T17:41:48
parquet-mr,tsdeng,2013-08-30T17:37:11
parquet-mr,tsdeng,2013-08-29T23:19:24
parquet-mr,tsdeng,2013-08-29T22:27:03
parquet-mr,tsdeng,2013-08-29T22:26:55
parquet-mr,julienledem,2013-08-29T17:46:51
parquet-mr,julienledem,2013-08-29T00:31:49
parquet-mr,julienledem,2013-08-28T22:08:37
parquet-mr,tsdeng,2013-08-28T17:52:27
parquet-mr,tsdeng,2013-08-28T17:51:19
parquet-mr,aniket486,2013-08-28T06:34:01
parquet-mr,aniket486,2013-08-28T06:33:55
parquet-mr,aniket486,2013-08-28T06:16:05
parquet-mr,julienledem,2013-08-28T05:20:15
parquet-mr,julienledem,2013-08-28T04:23:25
parquet-mr,julienledem,2013-08-27T22:21:27
parquet-mr,julienledem,2013-08-27T18:48:28
parquet-mr,aniket486,2013-08-26T23:41:03
parquet-mr,aniket486,2013-08-26T23:40:59
parquet-mr,aniket486,2013-08-26T23:26:29
parquet-mr,aniket486,2013-08-26T23:08:23
parquet-mr,aniket486,2013-08-25T21:30:10
parquet-mr,aniket486,2013-08-25T19:59:58
parquet-mr,julienledem,2013-08-22T18:37:58
parquet-mr,Lordshinjo,2013-08-21T15:51:00
parquet-mr,Lordshinjo,2013-08-20T09:32:47
parquet-mr,aniket486,2013-08-22T06:52:19
parquet-mr,julienledem,2013-08-21T23:23:00
parquet-mr,aniket486,2013-08-21T22:23:44
parquet-mr,aniket486,2013-08-21T01:13:50
parquet-mr,aniket486,2013-08-21T00:57:32
parquet-mr,tsdeng,2013-08-20T16:39:40
parquet-mr,julienledem,2013-08-19T21:12:02
parquet-mr,tsdeng,2013-08-19T19:08:52
parquet-mr,tsdeng,2013-08-19T17:30:41
parquet-mr,tsdeng,2013-08-19T17:20:40
parquet-mr,julienledem,2013-08-19T17:10:05
parquet-mr,tsdeng,2013-08-19T16:52:32
parquet-mr,tsdeng,2013-08-19T16:46:16
parquet-mr,tsdeng,2013-08-19T16:44:49
parquet-mr,aniket486,2013-08-19T05:00:44
parquet-mr,tsdeng,2013-08-16T21:41:31
parquet-mr,tsdeng,2013-08-16T21:04:00
parquet-mr,tsdeng,2013-08-16T17:14:49
parquet-mr,tsdeng,2013-08-15T23:28:01
parquet-mr,tsdeng,2013-08-15T23:07:22
parquet-mr,julienledem,2013-08-15T23:06:05
parquet-mr,tsdeng,2013-08-15T22:58:45
parquet-mr,tsdeng,2013-08-15T22:57:29
parquet-mr,tsdeng,2013-08-15T22:55:47
parquet-mr,tsdeng,2013-08-15T22:25:41
parquet-mr,tsdeng,2013-08-15T21:54:16
parquet-mr,tsdeng,2013-08-15T19:13:15
parquet-mr,tsdeng,2013-08-15T19:04:39
parquet-mr,tsdeng,2013-08-15T19:03:15
parquet-mr,julienledem,2013-08-15T18:43:56
parquet-mr,tsdeng,2013-08-15T16:23:01
parquet-mr,julienledem,2013-08-15T01:15:39
parquet-mr,tsdeng,2013-08-15T00:41:36
parquet-mr,julienledem,2013-08-13T23:39:18
parquet-mr,julienledem,2013-08-13T23:36:05
parquet-mr,julienledem,2013-08-13T22:43:15
parquet-mr,atkeano,2013-08-13T22:30:35
parquet-mr,julienledem,2013-08-13T16:33:21
parquet-mr,atkeano,2013-08-13T09:43:00
parquet-mr,nongli,2013-08-07T02:16:00
parquet-mr,atkeano,2013-08-12T16:17:26
parquet-mr,julienledem,2013-08-10T00:44:54
parquet-mr,julienledem,2013-08-10T00:42:49
parquet-mr,tsdeng,2013-08-09T21:14:29
parquet-mr,tsdeng,2013-08-09T21:00:46
parquet-mr,tsdeng,2013-08-09T20:58:58
parquet-mr,tsdeng,2013-08-09T20:54:11
parquet-mr,aniket486,2013-08-09T17:55:39
parquet-mr,aniket486,2013-08-09T17:55:34
parquet-mr,aniket486,2013-08-09T17:52:40
parquet-mr,nongli,2013-08-08T06:33:48
parquet-mr,nongli,2013-08-07T00:14:45
parquet-mr,julienledem,2013-08-08T00:32:27
parquet-mr,aniket486,2013-08-07T23:47:55
parquet-mr,tsdeng,2013-08-07T22:41:48
parquet-mr,tsdeng,2013-08-07T22:12:48
parquet-mr,aniket486,2013-08-06T20:29:03
parquet-mr,tsdeng,2013-08-06T20:16:02
parquet-mr,dvryaboy,2013-08-05T14:12:37
parquet-mr,julienledem,2013-08-03T17:18:16
parquet-mr,julienledem,2013-08-03T17:10:05
parquet-mr,julienledem,2013-08-03T17:01:03
parquet-mr,julienledem,2013-07-31T00:19:45
parquet-mr,julienledem,2013-07-30T16:27:09
parquet-mr,julienledem,2013-07-30T04:24:37
parquet-mr,julienledem,2013-07-30T04:24:31
parquet-mr,julienledem,2013-07-30T03:49:59
parquet-mr,julienledem,2013-07-30T02:02:24
parquet-mr,julienledem,2013-07-29T15:11:08
parquet-mr,aniket486,2013-07-29T04:07:12
parquet-mr,julienledem,2013-07-26T18:31:46
parquet-mr,julienledem,2013-07-26T18:30:46
parquet-mr,aniket486,2013-07-26T17:14:20
parquet-mr,tsdeng,2013-07-26T16:55:21
parquet-mr,tomwhite,2013-07-26T15:00:13
parquet-mr,tomwhite,2013-07-26T14:21:00
parquet-mr,aniket486,2013-07-26T02:47:32
parquet-mr,tsdeng,2013-07-25T23:50:09
parquet-mr,tsdeng,2013-07-25T22:52:30
parquet-mr,aniket486,2013-07-25T21:52:40
parquet-mr,tsdeng,2013-07-25T18:22:19
parquet-mr,tsdeng,2013-07-25T18:21:57
parquet-mr,julienledem,2013-07-25T16:58:25
parquet-mr,julienledem,2013-07-25T16:47:18
parquet-mr,julienledem,2013-07-25T16:46:33
parquet-mr,julienledem,2013-07-25T16:46:02
parquet-mr,julienledem,2013-07-25T16:44:26
parquet-mr,julienledem,2013-07-24T16:33:26
parquet-mr,julienledem,2013-07-24T01:08:36
parquet-mr,julienledem,2013-07-24T01:02:40
parquet-mr,sritchie,2013-07-24T00:24:32
parquet-mr,julienledem,2013-07-23T19:20:37
parquet-mr,dvryaboy,2013-07-23T18:30:41
parquet-mr,mickaellcr,2013-06-25T14:26:36
parquet-mr,Lordshinjo,2013-06-21T11:47:46
parquet-mr,mickaellcr,2013-06-21T09:06:28
parquet-mr,mickaellcr,2013-06-20T15:59:52
parquet-mr,mickaellcr,2013-06-20T09:57:00
parquet-mr,mickaellcr,2013-06-19T17:28:06
parquet-mr,mickaellcr,2013-06-19T15:07:38
parquet-mr,Lordshinjo,2013-06-19T08:41:45
parquet-mr,Lordshinjo,2013-06-18T10:18:55
parquet-mr,mickaellcr,2013-06-18T09:15:19
parquet-mr,Lordshinjo,2013-06-17T13:53:35
parquet-mr,mickaellcr,2013-06-13T09:21:59
parquet-mr,mickaellcr,2013-06-11T16:34:10
parquet-mr,Lordshinjo,2013-06-10T14:06:45
parquet-mr,Lordshinjo,2013-06-10T11:59:48
parquet-mr,Lordshinjo,2013-06-07T12:15:22
parquet-mr,mickaellcr,2013-06-04T15:26:00
parquet-mr,mickaellcr,2013-06-04T15:06:16
parquet-mr,mickaellcr,2013-05-17T13:37:33
parquet-mr,Lordshinjo,2013-05-02T16:22:19
parquet-mr,mickaellcr,2013-05-02T13:43:39
parquet-mr,mickaellcr,2013-04-30T13:21:44
parquet-mr,mickaellcr,2013-04-23T16:25:47
parquet-mr,mickaellcr,2013-04-23T16:25:17
parquet-mr,mickaellcr,2013-04-23T16:23:24
parquet-mr,mickaellcr,2013-04-23T16:22:14
parquet-mr,mickaellcr,2013-04-18T16:19:49
parquet-mr,mickaellcr,2013-04-18T07:53:00
parquet-mr,mickaellcr,2013-04-17T18:15:27
parquet-mr,mickaellcr,2013-04-16T13:03:24
parquet-mr,Lordshinjo,2013-04-16T08:42:48
parquet-mr,Lordshinjo,2013-04-15T09:08:22
parquet-mr,mickaellcr,2013-04-16T09:10:00
parquet-mr,Lordshinjo,2013-04-10T15:06:55
parquet-mr,Lordshinjo,2013-04-09T17:28:53
parquet-mr,mickaellcr,2013-04-08T17:37:58
parquet-mr,dvryaboy,2013-07-22T23:00:43
parquet-mr,julienledem,2013-07-22T22:09:03
parquet-mr,massie,2013-07-20T23:12:23
parquet-mr,dvryaboy,2013-07-22T20:58:27
parquet-mr,massie,2013-07-18T23:39:23
parquet-mr,julienledem,2013-07-20T06:45:47
parquet-mr,julienledem,2013-07-20T06:30:11
parquet-mr,julienledem,2013-07-20T06:27:08
parquet-mr,julienledem,2013-07-18T16:20:27
parquet-mr,julienledem,2013-07-18T00:09:36
parquet-mr,julienledem,2013-05-01T18:02:15
parquet-mr,julienledem,2013-07-17T22:37:54
parquet-mr,julienledem,2013-07-17T22:32:32
parquet-mr,julienledem,2013-07-12T23:41:33
parquet-mr,julienledem,2013-07-17T20:30:03
parquet-mr,massie,2013-07-17T18:18:36
parquet-mr,julienledem,2013-07-17T18:24:53
parquet-mr,julienledem,2013-07-17T18:16:24
parquet-mr,julienledem,2013-07-17T18:14:00
parquet-mr,julienledem,2013-07-17T18:07:16
parquet-mr,aniket486,2013-07-16T00:09:50
parquet-mr,aniket486,2013-07-15T19:11:35
parquet-mr,aniket486,2013-07-15T05:51:56
parquet-mr,julienledem,2013-07-13T05:48:23
parquet-mr,julienledem,2013-07-13T05:47:41
parquet-mr,julienledem,2013-07-13T04:42:58
parquet-mr,julienledem,2013-07-13T04:31:22
parquet-mr,aniket486,2013-07-12T22:19:03
parquet-mr,dvryaboy,2013-07-12T05:10:22
parquet-mr,julienledem,2013-07-12T04:38:04
parquet-mr,aniket486,2013-07-11T23:09:19
parquet-mr,aniket486,2013-07-11T21:58:19
parquet-mr,julienledem,2013-07-11T18:34:32
parquet-mr,julienledem,2013-07-11T17:54:00
parquet-mr,julienledem,2013-07-11T17:23:54
parquet-mr,julienledem,2013-07-11T16:29:06
parquet-mr,julienledem,2013-07-11T16:28:40
parquet-mr,julienledem,2013-07-11T16:27:02
parquet-mr,atkeano,2013-07-11T13:56:50
parquet-mr,aniket486,2013-07-10T17:30:49
parquet-mr,julienledem,2013-07-10T01:58:56
parquet-mr,dvryaboy,2013-07-09T18:49:54
parquet-mr,julienledem,2013-07-09T15:54:39
parquet-mr,julienledem,2013-07-08T22:08:22
parquet-mr,julienledem,2013-07-08T19:44:40
parquet-mr,JacobMetcalf,2013-07-06T14:40:23
parquet-mr,JacobMetcalf,2013-07-06T14:14:14
parquet-mr,JacobMetcalf,2013-07-06T14:05:15
parquet-mr,julienledem,2013-07-03T21:18:28
parquet-mr,julienledem,2013-07-03T16:31:39
parquet-mr,julienledem,2013-07-03T01:38:06
parquet-mr,julienledem,2013-07-03T01:26:13
parquet-mr,julienledem,2013-07-03T01:26:08
parquet-mr,julienledem,2013-07-02T23:13:47
parquet-mr,julienledem,2013-07-02T23:07:14
parquet-mr,julienledem,2013-07-02T22:56:34
parquet-mr,julienledem,2013-07-02T22:53:13
parquet-mr,aniket486,2013-07-01T21:40:12
parquet-mr,dvryaboy,2013-07-01T21:26:21
parquet-mr,aniket486,2013-07-01T21:17:33
parquet-mr,julienledem,2013-07-01T17:27:49
parquet-mr,dvryaboy,2013-07-01T01:54:34
parquet-mr,dvryaboy,2013-07-01T01:44:22
parquet-mr,JacobMetcalf,2013-07-01T00:06:05
parquet-mr,JacobMetcalf,2013-06-30T18:35:30
parquet-mr,julienledem,2013-06-29T16:51:22
parquet-mr,nongli,2013-06-28T21:55:17
parquet-mr,nongli,2013-06-27T19:58:48
parquet-mr,dvryaboy,2013-06-24T02:08:21
parquet-mr,JacobMetcalf,2013-06-23T15:13:48
parquet-mr,JacobMetcalf,2013-06-23T13:13:12
parquet-mr,svzdvd,2013-06-22T22:32:00
parquet-mr,JacobMetcalf,2013-06-22T17:24:41
parquet-mr,JacobMetcalf,2013-06-22T15:47:27
parquet-mr,JacobMetcalf,2013-06-22T15:05:50
parquet-mr,JacobMetcalf,2013-06-22T11:48:11
parquet-mr,julienledem,2013-06-20T06:42:30
parquet-mr,isnotinvain,2013-06-19T01:36:33
parquet-mr,julienledem,2013-06-18T21:28:53
parquet-mr,isnotinvain,2013-06-18T21:16:30
parquet-mr,aniket486,2013-06-18T17:59:48
parquet-mr,aniket486,2013-06-18T17:59:25
parquet-mr,julienledem,2013-06-18T16:45:36
parquet-mr,isnotinvain,2013-06-18T00:44:39
parquet-mr,julienledem,2013-06-17T20:50:34
parquet-mr,aniket486,2013-06-17T18:13:57
parquet-mr,julienledem,2013-06-08T14:26:26
parquet-mr,julienledem,2013-06-08T06:51:53
parquet-mr,isnotinvain,2013-06-06T21:22:58
parquet-mr,isnotinvain,2013-06-06T20:32:25
parquet-mr,julienledem,2013-06-06T09:42:40
parquet-mr,isnotinvain,2013-06-05T22:05:09
parquet-mr,isnotinvain,2013-06-05T21:35:38
parquet-mr,julienledem,2013-06-05T20:57:10
parquet-mr,isnotinvain,2013-06-04T22:08:40
parquet-mr,julienledem,2013-06-04T20:52:09
parquet-mr,julienledem,2013-06-03T21:25:21
parquet-mr,julienledem,2013-06-03T19:25:52
parquet-mr,julienledem,2013-06-03T19:21:39
parquet-mr,isnotinvain,2013-06-03T15:50:41
parquet-mr,isnotinvain,2013-06-03T15:27:00
parquet-mr,isnotinvain,2013-06-03T15:22:08
parquet-mr,julienledem,2013-06-03T08:15:30
parquet-mr,isnotinvain,2013-05-31T21:01:03
parquet-mr,isnotinvain,2013-05-31T20:50:46
parquet-mr,isnotinvain,2013-05-31T20:50:03
parquet-mr,isnotinvain,2013-05-31T08:23:36
parquet-mr,isnotinvain,2013-05-31T03:51:57
parquet-mr,isnotinvain,2013-05-31T00:32:08
parquet-mr,isnotinvain,2013-05-30T00:45:33
parquet-mr,julienledem,2013-05-29T23:56:30
parquet-mr,julienledem,2013-05-29T23:36:20
parquet-mr,isnotinvain,2013-05-29T23:31:04
parquet-mr,isnotinvain,2013-05-29T23:28:38
parquet-mr,isnotinvain,2013-05-29T23:25:37
parquet-mr,isnotinvain,2013-05-29T23:00:47
parquet-mr,isnotinvain,2013-05-29T22:53:55
parquet-mr,laserson,2013-05-29T01:29:40
parquet-mr,julienledem,2013-05-23T23:12:16
parquet-mr,julienledem,2013-05-23T17:00:26
parquet-mr,julienledem,2013-05-23T16:51:39
parquet-mr,julienledem,2013-05-23T01:40:36
parquet-mr,julienledem,2013-05-23T01:37:51
parquet-mr,julienledem,2013-05-21T21:48:31
parquet-mr,julienledem,2013-05-21T21:43:56
parquet-mr,julienledem,2013-05-21T18:30:11
parquet-mr,julienledem,2013-05-21T18:06:44
parquet-mr,julienledem,2013-05-21T17:50:51
parquet-mr,julienledem,2013-05-21T17:15:28
parquet-mr,julienledem,2013-05-20T19:09:29
parquet-mr,None,0
parquet-mr,julienledem,2013-05-17T23:28:29
parquet-mr,julienledem,2013-05-14T21:33:21
parquet-mr,julienledem,2013-05-14T18:07:11
parquet-mr,julienledem,2013-05-14T17:12:53
parquet-mr,julienledem,2013-05-14T15:45:08
parquet-mr,laserson,2013-05-14T09:07:16
parquet-mr,julienledem,2013-05-13T23:52:10
parquet-mr,julienledem,2013-05-13T23:44:39
parquet-mr,julienledem,2013-05-13T23:27:18
parquet-mr,laserson,2013-05-13T23:13:30
parquet-mr,laserson,2013-05-11T01:12:13
parquet-mr,laserson,2013-05-11T01:07:17
parquet-mr,laserson,2013-05-09T01:45:35
parquet-mr,julienledem,2013-05-11T22:37:36
parquet-mr,julienledem,2013-05-11T04:29:34
parquet-mr,julienledem,2013-05-11T01:36:08
parquet-mr,julienledem,2013-05-11T01:20:59
parquet-mr,julienledem,2013-05-10T23:09:36
parquet-mr,julienledem,2013-05-10T22:32:02
parquet-mr,julienledem,2013-05-10T22:28:18
parquet-mr,julienledem,2013-05-10T22:09:31
parquet-mr,julienledem,2013-05-10T22:07:35
parquet-mr,julienledem,2013-05-09T21:15:51
parquet-mr,julienledem,2013-05-09T05:04:20
parquet-mr,julienledem,2013-05-09T04:48:35
parquet-mr,julienledem,2013-05-09T04:36:24
parquet-mr,julienledem,2013-05-09T04:36:13
parquet-mr,julienledem,2013-05-09T04:25:56
parquet-mr,laserson,2013-05-09T01:12:20
parquet-mr,laserson,2013-05-08T01:55:15
parquet-mr,julienledem,2013-05-08T00:22:47
parquet-mr,julienledem,2013-05-07T18:34:01
parquet-mr,julienledem,2013-05-06T23:58:28
parquet-mr,tomwhite,2013-05-07T15:03:16
parquet-mr,julienledem,2013-05-04T01:30:57
parquet-mr,julienledem,2013-05-03T21:37:51
parquet-mr,julienledem,2013-05-03T16:45:03
parquet-mr,nongli,2013-05-02T00:35:59
parquet-mr,julienledem,2013-05-01T23:08:06
parquet-mr,julienledem,2013-05-01T23:05:25
parquet-mr,julienledem,2013-05-01T18:56:10
parquet-mr,julienledem,2013-05-01T18:51:58
parquet-mr,jwills,2013-05-01T18:35:40
parquet-mr,avibryant,2013-05-01T18:29:10
parquet-mr,jwills,2013-05-01T16:58:33
parquet-mr,avibryant,2013-05-01T16:45:04
parquet-mr,julienledem,2013-05-01T01:13:09
parquet-mr,julienledem,2013-04-30T22:43:21
parquet-mr,julienledem,2013-04-30T22:26:09
parquet-mr,julienledem,2013-04-30T22:10:21
parquet-mr,julienledem,2013-04-30T20:38:16
parquet-mr,julienledem,2013-04-30T15:08:08
parquet-mr,julienledem,2013-04-29T21:35:38
parquet-mr,avibryant,2013-04-29T17:42:18
parquet-mr,avibryant,2013-04-29T17:40:11
parquet-mr,avibryant,2013-04-29T17:01:49
parquet-mr,avibryant,2013-04-29T04:35:31
parquet-mr,avibryant,2013-04-28T05:14:34
parquet-mr,avibryant,2013-04-28T05:06:25
parquet-mr,avibryant,2013-04-28T00:08:48
parquet-mr,julienledem,2013-04-29T17:19:55
parquet-mr,julienledem,2013-04-29T17:13:16
parquet-mr,julienledem,2013-04-29T17:11:05
parquet-mr,julienledem,2013-04-29T17:06:38
parquet-mr,avibryant,2013-04-29T17:01:49
parquet-mr,julienledem,2013-04-29T15:33:18
parquet-mr,julienledem,2013-04-29T15:31:35
parquet-mr,julienledem,2013-04-29T15:23:47
parquet-mr,0xh3x,2013-04-29T11:50:27
parquet-mr,avibryant,2013-04-29T04:47:42
parquet-mr,avibryant,2013-04-29T04:35:31
parquet-mr,avibryant,2013-04-29T04:20:13
parquet-mr,avibryant,2013-04-28T23:20:06
parquet-mr,avibryant,2013-04-28T23:05:04
parquet-mr,avibryant,2013-04-28T05:14:34
parquet-mr,avibryant,2013-04-28T05:06:25
parquet-mr,avibryant,2013-04-28T00:08:48
parquet-mr,julienledem,2013-04-26T22:49:17
parquet-mr,julienledem,2013-04-26T21:43:44
parquet-mr,julienledem,2013-04-26T21:43:39
parquet-mr,julienledem,2013-04-26T21:41:19
parquet-mr,julienledem,2013-04-26T21:21:13
parquet-mr,julienledem,2013-04-26T18:01:06
parquet-mr,julienledem,2013-04-26T17:57:30
parquet-mr,julienledem,2013-04-26T15:27:06
parquet-mr,julienledem,2013-04-25T23:38:35
parquet-mr,julienledem,2013-04-25T23:33:31
parquet-mr,julienledem,2013-04-25T22:27:58
parquet-mr,julienledem,2013-04-25T22:23:23
parquet-mr,julienledem,2013-04-25T22:07:38
parquet-mr,julienledem,2013-04-25T21:56:14
parquet-mr,julienledem,2013-04-25T21:54:52
parquet-mr,julienledem,2013-04-25T21:30:47
parquet-mr,julienledem,2013-04-25T19:44:41
parquet-mr,julienledem,2013-04-24T16:55:54
parquet-mr,julienledem,2013-04-24T16:55:26
parquet-mr,tomwhite,2013-04-24T09:39:21
parquet-mr,tomwhite,2013-04-23T21:17:24
parquet-mr,tomwhite,2013-04-22T11:30:57
parquet-mr,tomwhite,2013-04-22T11:24:00
parquet-mr,tomwhite,2013-04-22T11:15:06
parquet-mr,tomwhite,2013-04-22T10:54:37
parquet-mr,tomwhite,2013-04-17T11:03:55
parquet-mr,tomwhite,2013-04-17T10:52:05
parquet-mr,tomwhite,2013-04-17T10:33:49
parquet-mr,tomwhite,2013-04-17T10:22:58
parquet-mr,tomwhite,2013-04-17T10:10:41
parquet-mr,tomwhite,2013-04-17T09:58:42
parquet-mr,tomwhite,2013-04-08T23:45:45
parquet-mr,julienledem,2013-04-23T23:55:27
parquet-mr,julienledem,2013-04-23T21:13:56
parquet-mr,julienledem,2013-04-23T15:52:31
parquet-mr,julienledem,2013-04-22T23:22:56
parquet-mr,dvryaboy,2013-04-22T22:11:55
parquet-mr,julienledem,2013-04-22T21:48:01
parquet-mr,dvryaboy,2013-04-20T08:19:18
parquet-mr,dvryaboy,2013-04-20T06:08:53
parquet-mr,julienledem,2013-04-19T23:47:58
parquet-mr,julienledem,2013-04-19T21:35:01
parquet-mr,julienledem,2013-04-19T21:29:42
parquet-mr,dvryaboy,2013-04-19T21:22:09
parquet-mr,julienledem,2013-04-19T18:24:23
parquet-mr,dvryaboy,2013-04-18T16:21:31
parquet-mr,dvryaboy,2013-04-16T21:55:50
parquet-mr,julienledem,2013-04-16T21:40:39
parquet-mr,julienledem,2013-04-16T17:31:06
parquet-mr,julienledem,2013-04-15T19:02:40
parquet-mr,julienledem,2013-04-15T18:27:52
parquet-mr,julienledem,2013-04-12T20:31:02
parquet-mr,julienledem,2013-04-12T18:22:17
parquet-mr,julienledem,2013-04-12T18:20:52
parquet-mr,julienledem,2013-04-11T22:06:22
parquet-mr,julienledem,2013-04-10T18:10:25
parquet-mr,julienledem,2013-04-09T22:20:57
parquet-mr,dvryaboy,2013-04-08T22:36:50
parquet-mr,julienledem,2013-04-05T16:58:27
parquet-mr,dvryaboy,2013-04-05T06:09:54
parquet-mr,julienledem,2013-04-05T05:15:53
parquet-mr,dvryaboy,2013-04-05T05:11:30
parquet-mr,julienledem,2013-04-04T22:06:45
parquet-mr,julienledem,2013-04-04T20:07:06
parquet-mr,dvryaboy,2013-04-04T18:28:30
parquet-mr,julienledem,2013-04-04T18:21:28
parquet-mr,julienledem,2013-04-04T01:09:51
parquet-mr,julienledem,2013-04-04T01:03:19
parquet-mr,julienledem,2013-04-04T00:48:04
parquet-mr,dvryaboy,2013-04-04T00:01:19
parquet-mr,julienledem,2013-04-03T23:28:06
parquet-mr,dvryaboy,2013-04-03T23:08:07
parquet-mr,dvryaboy,2013-04-03T23:07:56
parquet-mr,julienledem,2013-04-03T23:05:27
parquet-mr,dvryaboy,2013-04-03T23:01:41
parquet-mr,julienledem,2013-04-03T22:57:28
parquet-mr,julienledem,2013-04-03T21:52:27
parquet-mr,julienledem,2013-04-03T15:21:08
parquet-mr,julienledem,2013-04-03T01:30:35
parquet-mr,julienledem,2013-03-30T00:40:38
parquet-mr,julienledem,2013-03-28T20:06:05
parquet-mr,julienledem,2013-03-28T18:26:13
parquet-mr,julienledem,2013-03-28T01:16:55
parquet-mr,julienledem,2013-03-28T01:09:01
parquet-mr,julienledem,2013-03-28T00:29:47
parquet-mr,julienledem,2013-03-28T00:58:03
parquet-mr,julienledem,2013-03-27T20:48:43
parquet-mr,julienledem,2013-03-21T23:43:00
parquet-mr,julienledem,2013-03-21T17:56:46
parquet-mr,julienledem,2013-03-21T16:12:10
parquet-mr,julienledem,2013-03-21T16:10:37
parquet-mr,julienledem,2013-03-19T22:13:40
parquet-mr,julienledem,2013-03-19T22:06:41
parquet-mr,julienledem,2013-03-19T18:25:55
parquet-mr,julienledem,2013-03-19T18:14:56
parquet-mr,julienledem,2013-03-18T17:50:34
parquet-mr,julienledem,2013-03-18T17:13:54
parquet-mr,julienledem,2013-03-18T15:33:56
parquet-mr,julienledem,2013-03-15T22:36:45
parquet-mr,julienledem,2013-03-15T20:26:45
parquet-mr,julienledem,2013-03-14T23:00:01
parquet-mr,julienledem,2013-03-14T22:58:32
parquet-mr,julienledem,2013-03-14T18:23:55
parquet-mr,julienledem,2013-03-14T18:12:18
parquet-mr,julienledem,2013-03-13T04:20:07
parquet-mr,julienledem,2013-03-13T04:19:18
parquet-mr,julienledem,2013-03-13T01:14:34
parquet-mr,julienledem,2013-03-12T18:30:31
parquet-mr,julienledem,2013-03-12T18:24:48
parquet-mr,julienledem,2013-03-12T18:00:10
parquet-mr,julienledem,2013-03-12T17:55:35
parquet-mr,julienledem,2013-03-12T15:39:57
parquet-mr,julienledem,2013-03-12T15:24:44
parquet-mr,julienledem,2013-03-12T15:15:51
parquet-mr,caniszczyk,2013-03-12T00:02:43
parquet-mr,caniszczyk,2013-03-12T00:00:29
parquet-mr,caniszczyk,2013-03-11T23:59:02
parquet-mr,julienledem,2013-03-11T22:02:08
parquet-mr,julienledem,2013-03-11T22:01:50
parquet-mr,julienledem,2013-03-11T21:37:43
parquet-mr,julienledem,2013-03-11T21:21:04
parquet-mr,julienledem,2013-03-11T21:19:47
parquet-mr,julienledem,2013-03-11T21:19:02
parquet-mr,julienledem,2013-03-11T20:53:01
parquet-mr,julienledem,2013-03-11T17:14:56
parquet-mr,julienledem,2013-03-11T17:03:37
parquet-mr,julienledem,2013-03-11T16:50:35
parquet-mr,julienledem,2013-03-11T16:49:42
parquet-mr,julienledem,2013-03-11T15:25:52
parquet-mr,julienledem,2013-03-09T01:56:43
parquet-mr,julienledem,2013-03-08T22:35:12
parquet-mr,julienledem,2013-03-08T22:07:20
parquet-mr,julienledem,2013-03-08T21:35:22
parquet-mr,dvryaboy,2013-03-08T20:59:51
parquet-mr,julienledem,2013-03-08T20:14:18
parquet-mr,julienledem,2013-03-08T19:51:25
parquet-mr,julienledem,2013-03-08T19:22:50
parquet-mr,julienledem,2013-03-08T18:36:31
parquet-mr,julienledem,2013-03-08T18:34:14
parquet-mr,julienledem,2013-03-08T17:58:12
parquet-mr,mickaellcr,2013-03-08T16:56:50
parquet-mr,julienledem,2013-03-08T00:55:07
parquet-mr,julienledem,2013-03-07T01:29:16
parquet-mr,julienledem,2013-03-06T23:32:07
parquet-mr,julienledem,2013-03-06T22:48:16
parquet-mr,julienledem,2013-03-06T02:04:31
parquet-mr,julienledem,2013-03-06T02:04:19
parquet-mr,julienledem,2013-03-06T01:55:18
parquet-mr,toddlipcon,2013-03-06T01:37:17
parquet-mr,toddlipcon,2013-03-06T00:15:31
parquet-mr,julienledem,2013-03-06T00:09:59
parquet-mr,julienledem,2013-03-05T23:27:37
parquet-mr,toddlipcon,2013-03-05T08:12:52
parquet-mr,julienledem,2013-03-05T22:58:15
parquet-mr,julienledem,2013-03-05T22:56:57
parquet-mr,julienledem,2013-03-05T21:47:25
parquet-mr,julienledem,2013-03-05T19:41:50
parquet-mr,julienledem,2013-03-05T18:16:54
parquet-mr,julienledem,2013-03-05T18:15:38
parquet-mr,julienledem,2013-03-05T18:15:13
parquet-mr,julienledem,2013-03-05T00:15:54
parquet-mr,julienledem,2013-03-04T20:09:31
parquet-mr,julienledem,2013-03-04T19:37:30
parquet-mr,julienledem,2013-03-04T19:02:05
parquet-mr,julienledem,2013-03-02T00:32:46
parquet-mr,julienledem,2013-02-28T18:33:04
parquet-mr,julienledem,2013-02-28T18:32:38
parquet-mr,julienledem,2013-02-28T18:32:09
parquet-mr,julienledem,2013-02-28T18:30:20
parquet-mr,julienledem,2013-02-28T18:27:23
parquet-mr,julienledem,2013-02-26T23:35:15
parquet-mr,julienledem,2013-02-26T21:57:41
parquet-mr,julienledem,2013-02-22T23:26:59
parquet-mr,julienledem,2013-02-22T22:50:10
parquet-mr,julienledem,2013-02-22T00:23:12
parquet-mr,julienledem,2013-02-21T22:37:36
parquet-mr,julienledem,2013-02-21T20:18:11
parquet-mr,julienledem,2013-02-21T02:03:22
parquet-mr,julienledem,2013-02-21T01:32:39
parquet-mr,julienledem,2013-02-21T01:30:11
parquet-mr,julienledem,2013-02-21T00:51:00
parquet-mr,julienledem,2013-02-21T00:39:47
parquet-mr,julienledem,2013-02-21T00:11:05
parquet-mr,julienledem,2013-02-20T22:42:54
parquet-mr,julienledem,2013-02-20T22:22:16
parquet-mr,julienledem,2013-02-20T20:33:45
parquet-mr,julienledem,2013-02-20T20:21:09
parquet-mr,julienledem,2013-02-20T20:16:33
parquet-mr,julienledem,2013-02-20T20:06:16
parquet-mr,julienledem,2013-02-20T20:01:44
parquet-mr,julienledem,2013-02-20T19:10:54
parquet-mr,julienledem,2013-02-20T19:10:11
parquet-mr,julienledem,2013-02-20T19:04:53
parquet-mr,julienledem,2013-02-20T18:56:20
parquet-mr,julienledem,2013-02-20T18:44:16
parquet-mr,julienledem,2013-02-20T01:17:18
parquet-mr,julienledem,2013-02-20T00:20:30
parquet-mr,julienledem,2013-02-19T15:56:43
parquet-mr,julienledem,2013-02-15T00:24:19
parquet-mr,julienledem,2013-02-14T20:00:11
parquet-mr,julienledem,2013-02-14T16:26:24
parquet-mr,julienledem,2013-02-13T23:18:31
parquet-mr,julienledem,2013-02-13T02:24:54
parquet-mr,julienledem,2013-02-12T19:45:50
parquet-mr,julienledem,2013-02-12T00:59:03
parquet-mr,julienledem,2013-02-11T22:45:28
parquet-mr,julienledem,2013-02-09T00:06:09
parquet-mr,julienledem,2013-02-08T23:56:58
parquet-mr,julienledem,2013-02-08T23:47:53
parquet-mr,julienledem,2013-02-08T19:37:07
parquet-mr,julienledem,2013-02-08T19:32:45
parquet-mr,julienledem,2013-02-08T19:31:02
parquet-mr,julienledem,2013-02-08T19:30:34
parquet-mr,julienledem,2013-02-07T02:06:02
parquet-mr,julienledem,2013-02-07T00:59:21
parquet-mr,julienledem,2013-02-06T02:00:01
parquet-mr,julienledem,2013-02-06T01:18:25
parquet-mr,julienledem,2013-02-04T23:19:28
parquet-mr,julienledem,2013-02-04T18:48:25
parquet-mr,julienledem,2013-02-02T02:21:11
parquet-mr,julienledem,2013-01-17T22:24:38
parquet-mr,julienledem,2013-01-15T02:24:29
parquet-mr,julienledem,2013-01-10T16:19:38
parquet-mr,julienledem,2013-01-10T16:08:16
parquet-mr,julienledem,2013-01-10T00:01:18
parquet-mr,julienledem,2013-01-09T23:52:43
parquet-mr,julienledem,2013-01-09T22:50:58
parquet-mr,julienledem,2013-01-09T22:49:33
parquet-mr,jcoveney,2013-01-09T21:38:53
parquet-mr,jcoveney,2013-01-09T21:38:26
parquet-mr,jcoveney,2013-01-09T18:17:54
parquet-mr,jcoveney,2013-01-09T17:57:47
parquet-mr,julienledem,2013-01-09T08:03:23
parquet-mr,julienledem,2013-01-09T07:48:35
parquet-mr,julienledem,2013-01-09T00:56:29
parquet-mr,julienledem,2013-01-08T05:44:13
parquet-mr,julienledem,2013-01-08T05:38:15
parquet-mr,jcoveney,2013-01-08T01:59:19
parquet-mr,jcoveney,2013-01-08T00:13:27
parquet-mr,jcoveney,2013-01-07T23:59:57
parquet-mr,jcoveney,2013-01-07T23:50:39
parquet-mr,julienledem,2013-01-07T19:51:12
parquet-mr,julienledem,2013-01-07T16:34:06
parquet-mr,julienledem,2013-01-07T01:17:43
parquet-mr,julienledem,2013-01-07T01:12:54
parquet-mr,julienledem,2013-01-07T01:11:55
parquet-mr,julienledem,2013-01-07T00:34:34
parquet-mr,julienledem,2013-01-05T23:33:41
parquet-mr,julienledem,2013-01-05T23:28:00
parquet-mr,julienledem,2013-01-05T23:12:44
parquet-mr,julienledem,2013-01-05T22:57:43
parquet-mr,julienledem,2013-01-02T19:24:40
parquet-mr,julienledem,2012-12-23T01:48:22
parquet-mr,julienledem,2012-12-20T06:27:35
parquet-mr,julienledem,2012-12-20T06:15:56
parquet-mr,julienledem,2012-12-20T06:04:41
parquet-mr,julienledem,2012-12-20T01:57:14
parquet-mr,julienledem,2012-12-18T17:34:11
parquet-mr,julienledem,2012-12-17T23:24:08
parquet-mr,julienledem,2012-12-17T16:14:38
parquet-mr,julienledem,2012-12-17T16:09:02
parquet-mr,julienledem,2012-12-15T02:46:20
parquet-mr,julienledem,2012-12-15T02:02:20
parquet-mr,julienledem,2012-12-14T15:58:38
parquet-mr,jcoveney,2012-12-03T23:42:57
parquet-mr,julienledem,2012-12-03T23:03:15
parquet-mr,julienledem,2012-12-03T22:57:39
parquet-mr,julienledem,2012-12-03T06:02:44
parquet-mr,julienledem,2012-11-30T17:20:57
parquet-mr,julienledem,2012-11-30T06:43:18
parquet-mr,julienledem,2012-11-30T06:40:42
parquet-mr,jcoveney,2012-11-28T22:13:41
parquet-mr,julienledem,2012-11-28T22:10:21
parquet-mr,julienledem,2012-11-28T21:59:05
parquet-mr,julienledem,2012-11-26T18:37:19
parquet-mr,julienledem,2012-11-26T18:32:25
parquet-mr,jcoveney,2012-11-22T00:15:30
parquet-mr,jcoveney,2012-11-22T00:14:50
parquet-mr,julienledem,2012-11-21T22:33:55
parquet-mr,julienledem,2012-11-21T22:25:20
parquet-mr,julienledem,2012-11-21T22:17:05
parquet-mr,julienledem,2012-11-21T21:19:32
parquet-mr,julienledem,2012-11-21T21:16:48
parquet-mr,julienledem,2012-11-21T19:22:33
parquet-mr,julienledem,2012-11-21T19:13:44
parquet-mr,julienledem,2012-11-21T17:53:00
parquet-mr,jcoveney,2012-11-20T18:27:03
parquet-mr,julienledem,2012-11-20T18:15:21
parquet-mr,julienledem,2012-11-20T18:13:45
parquet-mr,julienledem,2012-11-20T18:00:41
parquet-mr,julienledem,2012-11-20T17:54:59
parquet-mr,julienledem,2012-11-15T23:55:07
parquet-mr,julienledem,2012-11-20T17:02:19
parquet-mr,julienledem,2012-11-19T17:46:02
parquet-mr,julienledem,2012-11-19T17:39:43
parquet-mr,julienledem,2012-11-19T00:02:53
parquet-mr,julienledem,2012-11-18T23:57:42
parquet-mr,julienledem,2012-11-15T23:58:51
parquet-mr,julienledem,2012-11-15T21:42:53
parquet-mr,julienledem,2012-11-15T19:56:05
parquet-mr,julienledem,2012-11-15T18:43:56
parquet-mr,julienledem,2012-11-14T18:48:30
parquet-mr,julienledem,2012-11-14T02:08:52
parquet-mr,julienledem,2012-11-13T18:45:22
parquet-mr,julienledem,2012-11-13T18:45:04
parquet-mr,julienledem,2012-11-13T16:20:31
parquet-mr,julienledem,2012-11-12T17:54:41
parquet-mr,julienledem,2012-11-09T17:51:55
parquet-mr,julienledem,2012-11-08T16:16:26
parquet-mr,julienledem,2012-11-07T22:44:32
parquet-mr,julienledem,2012-11-06T23:13:40
parquet-mr,julienledem,2012-11-06T23:11:07
parquet-mr,jcoveney,2012-11-06T20:05:00
parquet-mr,julienledem,2012-11-06T19:53:27
parquet-mr,jcoveney,2012-11-05T22:44:12
parquet-mr,julienledem,2012-11-03T00:28:07
parquet-mr,julienledem,2012-11-02T23:06:08
parquet-mr,julienledem,2012-11-01T23:57:16
parquet-mr,julienledem,2012-11-01T23:47:08
parquet-mr,julienledem,2012-10-31T23:37:34
parquet-mr,jcoveney,2012-10-31T20:38:44
parquet-mr,jcoveney,2012-10-31T20:07:49
parquet-mr,jcoveney,2012-10-31T19:57:55
parquet-mr,jcoveney,2012-10-31T19:57:44
parquet-mr,jcoveney,2012-10-30T23:52:36
parquet-mr,jcoveney,2012-10-30T23:18:26
parquet-mr,julienledem,2012-10-29T23:19:14
parquet-mr,julienledem,2012-10-25T21:31:10
parquet-mr,julienledem,2012-10-24T23:47:13
parquet-mr,jcoveney,2012-10-24T18:02:37
parquet-mr,jcoveney,2012-10-24T01:36:31
parquet-mr,jcoveney,2012-10-24T01:11:02
parquet-mr,jcoveney,2012-10-18T21:23:20
parquet-mr,jcoveney,2012-10-18T21:10:11
parquet-mr,jcoveney,2012-10-18T18:54:11
parquet-mr,jcoveney,2012-10-18T18:47:04
parquet-mr,jcoveney,2012-10-18T18:38:26
parquet-mr,julienledem,2012-10-18T06:51:46
parquet-mr,julienledem,2012-10-18T06:50:06
parquet-mr,julienledem,2012-10-18T06:46:48
parquet-mr,julienledem,2012-10-12T05:07:17
parquet-mr,julienledem,2012-10-11T18:27:24
parquet-mr,jcoveney,2012-10-10T21:18:07
parquet-mr,jcoveney,2012-10-09T01:46:13
parquet-mr,julienledem,2012-10-05T05:48:09
parquet-mr,julienledem,2012-10-04T15:39:14
parquet-mr,julienledem,2012-09-28T17:30:07
parquet-mr,julienledem,2012-09-28T16:53:11
parquet-mr,julienledem,2012-09-28T16:22:26
parquet-mr,julienledem,2012-09-27T21:41:03
parquet-mr,julienledem,2012-09-27T17:49:50
parquet-mr,julienledem,2012-09-27T01:05:59
parquet-mr,julienledem,2012-09-16T00:44:41
parquet-mr,julienledem,2012-09-15T23:51:08
parquet-mr,julienledem,2012-09-15T22:29:52
parquet-mr,julienledem,2012-09-15T22:29:07
parquet-mr,julienledem,2012-09-14T15:10:48
parquet-mr,julienledem,2012-09-14T15:09:38
parquet-mr,julienledem,2012-09-13T22:41:03
parquet-mr,julienledem,2012-09-11T23:42:46
parquet-mr,julienledem,2012-09-11T23:37:57
parquet-mr,julienledem,2012-09-10T15:35:12
parquet-mr,julienledem,2012-09-08T18:30:01
parquet-mr,julienledem,2012-09-08T18:13:43
parquet-mr,julienledem,2012-09-05T22:52:09
parquet-mr,julienledem,2012-09-05T22:52:01
parquet-mr,julienledem,2012-08-31T23:00:47
parquet-mr,julienledem,2012-08-31T22:40:19
parquet-mr,julienledem,2012-08-31T22:37:32
parquet-mr,julienledem,2012-08-31T22:17:05
