samza,vjagadish1989,2016-04-20T19:53:41
samza,jmakes,2016-04-20T17:30:39
samza,jmakes,2016-04-18T23:18:36
samza,jmakes,2016-04-15T21:21:16
samza,feng-tao,2016-04-15T06:31:02
samza,feng-tao,2016-04-15T06:12:18
samza,aleksandarbirca,2016-04-15T04:42:26
samza,nevernikita,2016-04-11T19:37:26
samza,cpettitt,2016-04-10T04:19:38
samza,isimonenko,2016-04-09T17:11:02
samza,jmakes,2016-04-05T00:26:25
samza,jmakes,2016-04-04T20:57:42
samza,jmakes,2016-04-04T20:35:37
samza,None,0
samza,None,0
samza,navina,2016-03-29T21:35:25
samza,jmakes,2016-03-25T18:52:19
samza,navina,2016-03-25T02:18:53
samza,jmakes,2016-03-23T22:40:04
samza,jmakes,2016-03-17T21:52:08
samza,None,0
samza,jmakes,2016-03-08T00:27:18
samza,feng-tao,2016-03-05T07:36:59
samza,edi-bice,2016-03-04T07:00:27
samza,nickpan47,2016-02-29T21:28:23
samza,None,0
samza,None,0
samza,nmaquet,2016-02-18T18:53:37
samza,nickpan47,2016-02-13T01:29:22
samza,nickpan47,2016-02-10T05:18:38
samza,jmakes,2016-02-10T07:30:21
samza,None,0
samza,None,0
samza,None,0
samza,feng-tao,2016-01-20T19:12:56
samza,navina,2016-01-19T20:12:02
samza,navina,2016-01-06T22:15:26
samza,navina,2015-12-22T23:52:52
samza,nickpan47,2015-12-18T20:26:59
samza,None,0
samza,nickpan47,2015-12-07T22:20:23
samza,nickpan47,2015-12-04T01:14:55
samza,vjagadish1989,2015-12-04T00:05:18
samza,nickpan47,2015-12-03T23:28:44
samza,aleksandarbirca,2015-12-03T22:23:04
samza,ProfZ,2015-11-25T03:30:02
samza,navina,2015-11-24T23:51:05
samza,mdaxini,2015-11-24T23:50:35
samza,navina,2015-11-24T22:12:29
samza,navina,2015-11-24T22:01:44
samza,navina,2015-11-24T20:53:36
samza,nickpan47,2015-11-24T17:17:38
samza,feng-tao,2015-11-20T22:43:36
samza,nickpan47,2015-11-20T09:19:28
samza,ProfZ,2015-11-19T22:52:42
samza,navina,2015-11-19T22:21:16
samza,navina,2015-11-19T19:29:30
samza,navina,2015-11-19T08:23:31
samza,nickpan47,2015-11-19T08:00:38
samza,aleksandarbirca,2015-11-18T20:43:44
samza,yanfang724,2015-11-18T00:58:07
samza,nickpan47,2015-10-12T05:27:43
samza,twbecker,2015-11-11T17:01:08
samza,None,0
samza,None,0
samza,navina,2015-11-02T21:59:42
samza,yanfang724,2015-10-27T22:21:41
samza,yanfang724,2015-10-26T20:52:38
samza,navina,2015-10-22T23:44:06
samza,navina,2015-10-22T23:32:12
samza,aleksandarbirca,2015-10-19T22:20:55
samza,aleksandarbirca,2015-10-19T20:51:57
samza,ProfZ,2015-10-19T18:44:12
samza,navina,2015-10-16T01:08:28
samza,nickpan47,2015-10-07T01:13:44
samza,navina,2015-10-08T23:16:26
samza,jmakes,2015-10-07T00:37:20
samza,navina,2015-10-06T23:44:10
samza,jmakes,2015-09-30T00:46:31
samza,anaerobic,2015-09-29T20:31:32
samza,nickpan47,2015-09-28T17:17:51
samza,navina,2015-09-25T23:50:45
samza,ProfZ,2015-09-25T17:26:32
samza,nickpan47,2015-09-24T21:36:23
samza,navina,2015-09-22T17:45:33
samza,aleksandarbirca,2015-09-16T07:10:23
samza,anaerobic,2015-09-14T22:54:43
samza,ProfZ,2015-09-08T07:32:04
samza,nickpan47,2015-09-01T22:32:24
samza,nickpan47,2015-09-01T06:32:46
samza,aleksandarbirca,2015-08-24T15:12:48
samza,ProfZ,2015-08-24T15:10:37
samza,yanfang724,2015-08-24T14:46:16
samza,ProfZ,2015-08-24T08:38:59
samza,ProfZ,2015-08-18T07:45:34
samza,None,0
samza,aw-was-here,2015-08-18T06:31:44
samza,None,0
samza,s-noghabi,2015-08-14T21:48:06
samza,rzuljevic,2015-08-11T05:02:52
samza,nickpan47,2015-08-08T00:05:08
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,s-noghabi,2015-08-03T18:50:39
samza,theduderog,2015-07-29T18:49:20
samza,ProfZ,2015-07-29T18:05:58
samza,s-noghabi,2015-07-29T00:42:59
samza,None,0
samza,ProfZ,2015-07-28T00:35:20
samza,theduderog,2015-07-22T18:29:23
samza,s-noghabi,2015-07-21T21:56:57
samza,ProfZ,2015-07-21T16:52:26
samza,s-noghabi,2015-07-16T22:39:45
samza,navina,2015-07-16T22:07:54
samza,navina,2015-07-16T21:20:57
samza,yanfang724,2015-07-16T05:47:53
samza,None,0
samza,ProfZ,2015-07-16T00:12:40
samza,navina,2015-07-15T17:38:29
samza,nickpan47,2015-07-13T00:09:17
samza,nickpan47,2015-07-10T18:35:00
samza,aleksandarbirca,2015-07-10T22:08:15
samza,ProfZ,2015-07-10T21:54:09
samza,danharvey,2015-07-10T21:18:36
samza,yanfang724,2015-06-23T21:02:17
samza,None,0
samza,aleksandarbirca,2015-06-19T20:38:25
samza,aleksandarbirca,2015-06-19T00:02:58
samza,nickpan47,2015-06-18T00:00:39
samza,aleksandarbirca,2015-06-17T21:47:26
samza,chrischamberlin,2015-06-17T00:39:45
samza,rzuljevic,2015-06-16T23:11:33
samza,ProfZ,2015-06-15T20:26:06
samza,None,0
samza,yanfang724,2015-06-14T08:15:38
samza,ProfZ,2015-06-12T06:33:52
samza,ProfZ,2015-06-11T00:56:13
samza,josebarrueta,2015-06-09T22:51:55
samza,depombo,2015-06-04T01:50:36
samza,navina,2015-06-02T21:13:56
samza,None,0
samza,navina,2015-05-28T01:48:24
samza,guozhangwang,2015-05-26T19:39:22
samza,gustavoanatoly,2015-05-15T18:29:50
samza,naveenatceg,2015-05-14T23:06:40
samza,guozhangwang,2015-05-13T18:06:18
samza,guozhangwang,2015-05-08T01:58:23
samza,guozhangwang,2015-05-08T00:38:53
samza,navina,2015-05-07T00:22:41
samza,elgeish,2015-05-04T20:35:37
samza,twbecker,2015-04-29T20:36:49
samza,naveenatceg,2015-04-29T02:57:06
samza,BenFradet,2015-04-24T23:35:18
samza,danharvey,2015-04-22T20:18:07
samza,nickpan47,2015-04-14T17:57:36
samza,jghoman,2015-04-10T19:51:53
samza,nickpan47,2015-04-13T17:46:31
samza,yanfang724,2015-04-09T22:03:49
samza,renato2099,2015-04-09T22:00:38
samza,twbecker,2015-04-08T16:27:24
samza,twbecker,2015-04-08T16:25:11
samza,elgeish,2015-04-07T23:18:35
samza,jghoman,2015-04-07T21:19:18
samza,navina,2015-04-06T23:17:40
samza,danharvey,2015-04-02T23:07:56
samza,yanfang724,2015-04-01T18:39:46
samza,yanfang724,2015-04-01T18:31:05
samza,criccomini,2015-03-27T20:48:15
samza,criccomini,2015-03-27T18:04:09
samza,yanfang724,2015-03-26T00:11:50
samza,yanfang724,2015-03-24T20:52:16
samza,BenFradet,2015-03-24T19:47:00
samza,yanfang724,2015-03-24T18:06:12
samza,yanfang724,2015-03-24T18:05:11
samza,yanfang724,2015-03-23T19:41:47
samza,criccomini,2015-03-19T16:25:29
samza,twbecker,2015-03-19T16:18:54
samza,naveenatceg,2015-03-19T01:50:46
samza,navina,2015-03-19T01:47:08
samza,BenFradet,2015-03-17T22:26:23
samza,bkirwi,2015-03-16T23:05:28
samza,twbecker,2015-03-16T21:53:32
samza,criccomini,2015-03-16T20:24:42
samza,criccomini,2015-03-16T18:19:53
samza,None,0
samza,criccomini,2015-03-13T21:52:03
samza,criccomini,2015-03-13T21:40:34
samza,criccomini,2015-03-13T18:30:36
samza,bennettandrews,2015-03-13T01:44:58
samza,BenFradet,2015-03-12T20:35:05
samza,criccomini,2015-03-11T16:28:58
samza,ewencp,2015-03-11T16:06:53
samza,criccomini,2015-03-11T16:04:38
samza,criccomini,2015-03-03T18:20:15
samza,criccomini,2015-03-02T20:26:36
samza,criccomini,2015-03-02T19:16:05
samza,criccomini,2015-03-01T23:54:36
samza,criccomini,2015-02-28T01:18:04
samza,criccomini,2015-02-27T00:21:10
samza,criccomini,2015-02-26T22:47:28
samza,navina,2015-02-26T22:41:17
samza,criccomini,2015-02-26T00:41:32
samza,yanfang724,2015-02-20T19:43:46
samza,yanfang724,2015-02-19T02:11:37
samza,yanfang724,2015-02-18T21:23:17
samza,criccomini,2015-02-14T01:10:03
samza,criccomini,2015-02-13T21:12:14
samza,kharus,2015-02-12T22:43:31
samza,criccomini,2015-02-12T22:10:38
samza,criccomini,2015-02-12T22:10:33
samza,criccomini,2015-02-12T21:34:47
samza,navina,2015-02-11T17:56:32
samza,nickpan47,2015-02-10T00:58:57
samza,davidzchen,2015-02-06T20:52:09
samza,kharus,2015-02-04T17:32:53
samza,omkreddy,2015-02-02T19:08:13
samza,None,0
samza,omkreddy,2015-01-28T17:26:06
samza,omkreddy,2015-01-28T17:18:01
samza,navina,2015-01-28T00:53:45
samza,None,0
samza,theduderog,2015-01-26T20:41:13
samza,None,0
samza,omkreddy,2015-01-26T16:04:22
samza,None,0
samza,omkreddy,2015-01-25T22:44:33
samza,None,0
samza,nickpan47,2015-01-24T23:29:45
samza,navina,2015-01-24T23:03:34
samza,None,0
samza,None,0
samza,navina,2015-01-14T17:18:57
samza,naveenatceg,2014-12-22T17:30:38
samza,petervandenabeele,2014-12-20T20:19:21
samza,jghoman,2014-12-15T18:35:15
samza,None,0
samza,metacret,2014-12-09T18:12:09
samza,None,0
samza,None,0
samza,yanfang724,2014-12-05T18:55:30
samza,None,0
samza,yanfang724,2014-11-26T00:45:39
samza,None,0
samza,None,0
samza,criccomini,2014-11-19T16:28:13
samza,nickpan47,2014-11-18T18:49:48
samza,nickpan47,2014-11-18T16:32:19
samza,nickpan47,2014-11-17T23:41:46
samza,None,0
samza,yanfang724,2014-11-11T18:12:24
samza,yanfang724,2014-11-11T00:41:40
samza,ept,2014-11-06T14:26:00
samza,ept,2014-11-06T14:25:09
samza,None,0
samza,yanfang724,2014-11-03T23:21:23
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,yanfang724,2014-10-24T21:14:40
samza,None,0
samza,yanfang724,2014-10-23T16:43:46
samza,None,0
samza,naveenatceg,2014-10-16T15:48:12
samza,None,0
samza,navina,2014-10-14T22:06:33
samza,yanfang724,2014-09-30T07:08:23
samza,yanfang724,2014-09-29T22:50:00
samza,yanfang724,2014-09-24T17:04:00
samza,yanfang724,2014-09-23T06:04:22
samza,davidzchen,2014-09-19T16:28:56
samza,davidzchen,2014-09-17T22:24:12
samza,davidzchen,2014-09-16T16:29:20
samza,None,0
samza,jghoman,2014-09-15T18:54:31
samza,davidzchen,2014-09-11T22:30:29
samza,copester,2014-09-11T21:59:40
samza,None,0
samza,None,0
samza,davidzchen,2014-09-08T21:25:54
samza,None,0
samza,None,0
samza,davidzchen,2014-08-26T19:09:19
samza,davidzchen,2014-08-26T19:07:25
samza,None,0
samza,None,0
samza,davidzchen,2014-08-26T15:19:21
samza,jghoman,2014-08-26T06:56:40
samza,yanfang724,2014-08-25T16:10:47
samza,jghoman,2014-08-24T03:57:51
samza,yanfang724,2014-08-22T16:16:04
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,yanfang724,2014-08-15T23:03:12
samza,yanfang724,2014-08-15T23:01:22
samza,None,0
samza,None,0
samza,yanfang724,2014-08-15T05:21:47
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,yanfang724,2014-08-08T06:01:17
samza,None,0
samza,None,0
samza,None,0
samza,yanfang724,2014-08-05T06:48:02
samza,None,0
samza,icefury71,2014-07-31T21:20:31
samza,None,0
samza,None,0
samza,None,0
samza,jghoman,2014-07-28T22:11:57
samza,None,0
samza,jghoman,2014-07-24T16:18:16
samza,jghoman,2014-07-24T16:17:49
samza,yanfang724,2014-07-24T04:59:25
samza,None,0
samza,icefury71,2014-07-17T19:41:29
samza,yanfang724,2014-07-16T16:51:49
samza,jghoman,2014-07-14T21:22:48
samza,davidzchen,2014-07-14T18:25:08
samza,yanfang724,2014-07-14T16:41:55
samza,None,0
samza,naveenatceg,2014-07-10T21:51:16
samza,icefury71,2014-07-10T21:07:52
samza,icefury71,2014-07-09T20:43:15
samza,davidzchen,2014-07-09T20:06:56
samza,None,0
samza,icefury71,2014-07-01T22:02:27
samza,yanfang724,2014-07-01T06:06:36
samza,ept,2014-06-27T15:58:35
samza,None,0
samza,jghoman,2014-06-23T20:50:09
samza,ept,2014-06-25T16:35:56
samza,jghoman,2014-06-25T16:49:36
samza,ept,2014-06-18T18:36:16
samza,davidzchen,2014-06-18T09:37:11
samza,yanfang724,2014-06-20T06:16:27
samza,None,0
samza,jghoman,2014-06-19T00:59:25
samza,ept,2014-06-05T21:25:19
samza,ept,2014-06-18T17:07:57
samza,davidzchen,2014-06-18T18:09:04
samza,jghoman,2014-06-18T17:58:51
samza,yanfang724,2014-06-18T06:27:18
samza,jghoman,2014-06-17T16:37:34
samza,jghoman,2014-06-16T17:16:26
samza,jghoman,2014-06-13T23:15:17
samza,jghoman,2014-06-13T23:14:41
samza,ept,2014-05-01T22:11:55
samza,yanfang724,2014-06-13T17:54:41
samza,None,0
samza,raulcf,2014-06-11T23:12:29
samza,raulcf,2014-06-11T21:27:16
samza,jghoman,2014-06-11T19:42:13
samza,jghoman,2014-06-11T16:23:12
samza,jghoman,2014-06-11T16:07:29
samza,jghoman,2014-06-10T22:56:33
samza,yanfang724,2014-06-09T22:59:10
samza,ept,2014-06-09T18:06:05
samza,raulcf,2014-06-05T21:46:26
samza,ept,2014-06-05T21:14:58
samza,ept,2014-06-05T19:42:31
samza,raulcf,2014-06-04T22:42:49
samza,yanfang724,2014-05-30T17:19:53
samza,None,0
samza,None,0
samza,yanfang724,2014-05-23T18:18:04
samza,davidzchen,2014-05-23T17:03:47
samza,ept,2014-05-23T14:28:29
samza,ept,2014-05-02T17:45:13
samza,yanfang724,2014-05-20T16:26:53
samza,davidzchen,2014-05-13T22:04:45
samza,yanfang724,2014-05-13T21:05:02
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,yanfang724,2014-04-25T22:36:06
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,yanfang724,2014-04-22T19:31:53
samza,fintler,2014-04-21T21:09:24
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,ept,2014-04-07T21:17:39
samza,ept,2014-04-04T21:23:42
samza,yanfang724,2014-04-07T18:19:19
samza,ept,2014-04-04T20:44:04
samza,None,0
samza,None,0
samza,None,0
samza,yanfang724,2014-04-02T22:03:27
samza,ept,2014-03-20T18:36:01
samza,caseyvu,2014-04-01T17:16:45
samza,None,0
samza,jghoman,2014-03-27T16:10:50
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,jghoman,2014-03-24T21:02:38
samza,None,0
samza,None,0
samza,ept,2014-03-21T15:53:23
samza,ept,2014-03-21T11:09:34
samza,nehanarkhede,2014-03-21T03:59:19
samza,ept,2014-03-07T16:17:38
samza,jghoman,2014-03-19T21:09:24
samza,jghoman,2014-03-19T19:17:40
samza,None,0
samza,jghoman,2014-03-19T05:02:21
samza,jghoman,2014-03-18T19:10:03
samza,ept,2014-03-17T21:19:32
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,yanfang724,2014-03-13T19:48:35
samza,ept,2014-03-10T16:31:19
samza,ept,2014-03-06T21:10:37
samza,None,0
samza,None,0
samza,ept,2014-03-05T19:04:27
samza,jghoman,2014-03-05T00:24:11
samza,ept,2014-03-04T23:32:57
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,jghoman,2014-02-28T21:20:11
samza,None,0
samza,None,0
samza,None,0
samza,ept,2014-02-26T14:01:23
samza,yatessb,2014-02-25T22:31:22
samza,None,0
samza,yatessb,2014-02-25T20:22:58
samza,ept,2014-02-24T18:53:59
samza,None,0
samza,None,0
samza,None,0
samza,ept,2014-02-21T18:42:10
samza,jghoman,2014-02-13T19:28:34
samza,None,0
samza,ept,2014-02-10T23:09:30
samza,None,0
samza,None,0
samza,None,0
samza,yatessb,2014-02-06T17:51:33
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,jghoman,2014-01-21T23:23:20
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,garryturk,2014-01-09T22:24:43
samza,None,0
samza,jghoman,2014-01-08T21:39:05
samza,jghoman,2014-01-08T21:36:06
samza,None,0
samza,None,0
samza,rekhajoshm,2014-01-06T18:18:20
samza,None,0
samza,None,0
samza,rekhajoshm,2014-01-02T18:02:01
samza,jghoman,2013-12-20T21:01:10
samza,None,0
samza,jghoman,2013-12-13T00:37:04
samza,jghoman,2013-12-12T20:00:42
samza,jghoman,2013-12-12T19:55:30
samza,None,0
samza,rekhajoshm,2013-12-10T20:38:31
samza,rekhajoshm,2013-12-10T20:10:39
samza,None,0
samza,None,0
samza,cequencer,2013-12-08T23:15:52
samza,None,0
samza,jghoman,2013-12-02T22:38:33
samza,jghoman,2013-12-02T21:06:38
samza,garryturk,2013-12-02T19:00:41
samza,None,0
samza,criccomini,2013-11-26T16:16:29
samza,None,0
samza,None,0
samza,jghoman,2013-11-11T19:03:26
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,jghoman,2013-10-07T21:26:12
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,jkreps,2013-09-12T00:27:55
samza,jkreps,2013-09-09T20:00:36
samza,jkreps,2013-09-06T00:08:18
samza,criccomini,2013-09-02T16:28:54
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,criccomini,2013-08-20T01:28:42
samza,criccomini,2013-08-17T04:11:14
samza,criccomini,2013-08-13T02:09:13
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
samza,None,0
