samza-hello-samza,staslos,2016-02-10T05:00:11
samza-hello-samza,nickpan47,2015-12-22T00:35:43
samza-hello-samza,nickpan47,2015-12-21T23:01:18
samza-hello-samza,ProfZ,2015-11-25T07:29:49
samza-hello-samza,ProfZ,2015-09-25T18:05:43
samza-hello-samza,ProfZ,2015-08-28T20:38:00
samza-hello-samza,ProfZ,2015-07-28T00:37:18
samza-hello-samza,ProfZ,2015-07-28T00:36:22
samza-hello-samza,steven-aerts,2015-07-13T21:58:09
samza-hello-samza,yanfang724,2015-07-10T18:42:16
samza-hello-samza,ProfZ,2015-06-21T06:17:59
samza-hello-samza,ProfZ,2015-06-21T06:17:17
samza-hello-samza,navina,2015-05-13T18:29:37
samza-hello-samza,yanfang724,2015-04-29T16:48:41
samza-hello-samza,kgidley,2015-04-24T23:45:46
samza-hello-samza,yanfang724,2015-04-01T23:23:03
samza-hello-samza,yanfang724,2015-04-01T23:19:23
samza-hello-samza,criccomini,2015-03-16T20:30:14
samza-hello-samza,navina,2015-03-12T16:44:46
samza-hello-samza,BenFradet,2015-03-10T01:34:19
samza-hello-samza,criccomini,2015-02-14T00:57:09
samza-hello-samza,criccomini,2015-02-14T00:56:43
samza-hello-samza,omkreddy,2015-02-04T16:50:43
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,omkreddy,2015-02-04T16:29:45
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,ept,2014-09-08T21:52:39
samza-hello-samza,davidzchen,2014-09-08T21:11:24
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,yanfang724,2014-07-16T16:19:19
samza-hello-samza,ept,2014-07-07T20:28:53
samza-hello-samza,yanfang724,2014-07-08T16:01:35
samza-hello-samza,icefury71,2014-07-01T20:49:48
samza-hello-samza,yanfang724,2014-06-24T06:23:44
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,davidzchen,2014-04-30T16:27:28
samza-hello-samza,yanfang724,2014-04-20T20:54:19
samza-hello-samza,jghoman,2014-03-24T23:44:49
samza-hello-samza,ept,2014-03-18T02:01:15
samza-hello-samza,ept,2014-03-17T16:44:19
samza-hello-samza,criccomini,2014-03-10T16:36:11
samza-hello-samza,ept,2014-03-08T12:23:45
samza-hello-samza,ept,2014-03-03T23:10:49
samza-hello-samza,criccomini,2014-03-04T23:34:14
samza-hello-samza,criccomini,2014-03-04T21:07:32
samza-hello-samza,sviterok,2014-03-04T19:28:22
samza-hello-samza,criccomini,2014-03-04T19:00:19
samza-hello-samza,sviterok,2014-03-04T18:54:32
samza-hello-samza,ept,2014-03-04T00:19:56
samza-hello-samza,criccomini,2014-03-03T22:42:40
samza-hello-samza,ept,2014-03-03T22:05:30
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,criccomini,2014-02-26T19:18:17
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,criccomini,2014-02-24T18:52:01
samza-hello-samza,ept,2014-02-24T17:20:08
samza-hello-samza,None,0
samza-hello-samza,criccomini,2014-02-21T19:18:31
samza-hello-samza,criccomini,2014-02-21T18:47:26
samza-hello-samza,ept,2014-02-21T13:08:29
samza-hello-samza,ept,2014-02-21T18:33:06
samza-hello-samza,None,0
samza-hello-samza,criccomini,2014-02-21T18:15:39
samza-hello-samza,criccomini,2014-02-21T17:16:28
samza-hello-samza,ept,2014-02-21T17:04:45
samza-hello-samza,ept,2014-02-21T16:02:06
samza-hello-samza,criccomini,2014-02-05T20:36:52
samza-hello-samza,ept,2014-02-04T00:43:40
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,criccomini,2014-01-13T20:07:31
samza-hello-samza,joestein,2014-01-13T07:34:33
samza-hello-samza,joestein,2014-01-13T06:44:06
samza-hello-samza,criccomini,2014-01-09T22:23:03
samza-hello-samza,None,0
samza-hello-samza,criccomini,2014-01-08T16:46:03
samza-hello-samza,joseluisdiaz,2014-01-08T14:12:34
samza-hello-samza,None,0
samza-hello-samza,criccomini,2013-10-31T15:08:10
samza-hello-samza,None,0
samza-hello-samza,criccomini,2013-10-23T04:25:45
samza-hello-samza,jghoman,2013-10-23T01:07:16
samza-hello-samza,criccomini,2013-10-22T20:15:08
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,criccomini,2013-10-15T03:35:23
samza-hello-samza,criccomini,2013-10-14T16:24:55
samza-hello-samza,jeffcjohnson,2013-10-13T20:46:31
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,None,0
samza-hello-samza,criccomini,2013-07-02T19:46:04
